(*[ NOECHO ]*)
(*[ C Example .imn file for example1.mng; intended to be used together
      with hol.imn ]*)
(*[ NOINDENT (* this is usually required, otherwise line breaks within
                HOL delimiters will give rise to odd effects *) ]*)
(*[ VAR_PREFIX_LIST x y e n ]*) 
(*[ AUX_LIST sqdist ]*)
(*[ HOL_ID_ALIST
    t "\tau "  (* IDs aren't subject to automatic indexing / priming,
                      so it has to be done manually *)
    t' "\tau' "
    t1 "\tau_1 "
    t2 "\tau_2 "
    G "\Gamma"
]*)
(*[ HOL_SYM_ALIST
    & "&"  (* TeX hack! *)
    -> "\rightarrow "
    --> "\longrightarrow "
    |- "\vdash "
]*)
(*[ HOL_CURRIED_ALIST
    SUB "\Msub" 3 false false
    (* SUB is rendered as \Msub, with three curried arguments; parens
       and commas are not treated specially, and multi-line arguments
       are not allowed *)
]*)
(*[ ECHO ]*)
