вҲҖ \(\forall\)
вҲғ \(\exists\)
\ \bs{}
вҮ’ \(\Rightarrow\)
вҲ§ \(\land\)
вҲЁ \(\lor\)
В¬ \(\neg\)
вҮ” \({\Leftrightarrow}\)
вҮҺ \({\notiff}\)
вү  \(\ne\)
вүӨ \(\le\)
вүҘ \(\ge\)
О» \(\lambda\)
Оұ \(\alpha\)
ОІ \(\beta\)
Оі \(\gamma\)
Пү \(\omega\)
вҲҲ \(\in\)
вҲү \(\notin\)
вҲӘ \(\cup\)
вҲ© \(\cap\)
вҠҶ \(\subseteq\)
вҠӮ \(\subset\)
Г— \(\times\)
вҲ‘ \(\sum\)
вӢІ <:
вҲ’ \({-}\)
{ \{
} \}
вҖ– \(\mid\!\mid\)
вүӘ \(<\!\!<\)
вӢҷ \(>\!\!>\!\!>\)
вӮҠ \({}\sb{+}\)
вҲ… \(\emptyset\)
вҠў \(\!\!\!{\turn}\!\!\!\!\)
вҖң \mbox{\textrm{\textquotedblleft}}
вҖқ \mbox{\textrm{\textquotedblright}}
вҖҳ \mbox{\textrm{`}}
вҖҷ \mbox{\textrm{'}}
ВІ \(\sp{2}\)
Ві \(\sp{3}\)
вӮҒ \(\sb{1}\)
вҠҢ \(\cupleftarrow\)
вҠ‘ \(\sqsubseteq\)
вҲҳ \(\circ\)
вҒә \(\sp{+}\)
в§ә \({+}\!{+}\)
вүј \(\preccurlyeq\)
вҰҮ \(\llparenthesis\)
вҰҲ \(\rrparenthesis\)
вҶҰ \(\mapsto\)
` \`{}
рқ•Ң \(\mathbb{U}\)
кҷі \(\sp{*}\)
бөЈ \(\sb{\mathsf{r}}\)
бөҖ \(\sp{\mathsf{T}}\)
вҒ» \(\sp{-}\)
В№ \(\sp{1}\)
вҹ¶ \(\longrightarrow\)
вҲһ \(\infty\)
рқҹҷ \(\mathbbm{1}\)
вҲҸ \(\prod\)
вҲ« \(\int\)
вӢғ \(\bigcup\)
вӢӮ \(\bigcap\)
вҶ’ \(\to\)
вҠҺ \(\uplus\)
вӮ— \({}\sb{l}\)
вқІ \(\lbrbrak\)
вқі \(\rbrbrak\)
