OPTIONS = NO_OVERLAY

TAGD = $(dprot $(SIGOBJ)/Tag.ui)

FTAGD = $(dprot $(SIGOBJ)/FinalTag-sig.ui)
FTAG = $(protect $(SIGOBJ)/FinalTag-sig.ui)

FRANKD = $(dprot $(SIGOBJ)/FinalRank-sig.ui)
FRANK = $(protect $(SIGOBJ)/FinalRank-sig.ui)

FKINDD = $(dprot $(SIGOBJ)/FinalKind-sig.ui)
FKIND = $(protect $(SIGOBJ)/FinalKind-sig.ui)

FTYPED = $(dprot $(SIGOBJ)/FinalType-sig.ui)
FTYPE = $(protect $(SIGOBJ)/FinalType-sig.ui)

FTERMD = $(dprot $(SIGOBJ)/FinalTerm-sig.ui)
FTERM = $(protect $(SIGOBJ)/FinalTerm-sig.ui)

FTHMD = $(dprot $(SIGOBJ)/FinalThm-sig.ui)
FTHM = $(protect $(SIGOBJ)/FinalThm-sig.ui)

LIBD = $(dprot $(SIGOBJ)/Lib.ui)

HOLSETD = $(dprot $(SIGOBJ)/HOLset.ui)

Overlay.uo: Overlay.sml Net.ui Thm.ui $(FTAGD) $(FRANKD) $(FKINDD) $(FTYPED) $(FTERMD) $(FTHMD)
	$(HOLMOSMLC) -c -toplevel $(FTAG) $(FRANK) $(FKIND) $(FTYPE) $(FTERM) $(FTHM) Net.ui Overlay.sml

Rank.ui : Rank.sig $(FRANKD) $(dprot $(SIGOBJ)/KernelSig.ui) $(LIBD)
	$(HOLMOSMLC) -c $(FRANK) $<

Kind.ui : Kind.sig $(FKINDD) Rank.ui
	$(HOLMOSMLC) -c $(FKIND) $<

Type.ui : Type.sig $(FTYPED) Kind.ui
	$(HOLMOSMLC) -c $(FTYPE) $<

Term.ui: Term.sig $(FTERMD) Type.ui
	$(HOLMOSMLC) -c $(FTERM) $<

Thm.ui: Thm.sig $(FTHMD) $(TAGD) Term.ui
	$(HOLMOSMLC) -c $(FTHM) $<
