
example.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g>:
   0:	e200300f 	and	r3, r0, #15
   4:	e0830180 	add	r0, r3, r0, lsl #3
   8:	e12fff1e 	bx	lr

0000000c <f>:
   c:	e3510063 	cmp	r1, #99	; 0x63
  10:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
  14:	ca000021 	bgt	a0 <f+0x94>
  18:	e1a02181 	lsl	r2, r1, #3
  1c:	e201c00f 	and	ip, r1, #15
  20:	e2813001 	add	r3, r1, #1
  24:	e2614063 	rsb	r4, r1, #99	; 0x63
  28:	e08cc002 	add	ip, ip, r2
  2c:	e0801101 	add	r1, r0, r1, lsl #2
  30:	e3530064 	cmp	r3, #100	; 0x64
  34:	e2044001 	and	r4, r4, #1
  38:	e481c004 	str	ip, [r1], #4
  3c:	e2820008 	add	r0, r2, #8
  40:	0a000016 	beq	a0 <f+0x94>
  44:	e3540000 	cmp	r4, #0
  48:	0a000006 	beq	68 <f+0x5c>
  4c:	e203200f 	and	r2, r3, #15
  50:	e2833001 	add	r3, r3, #1
  54:	e082c000 	add	ip, r2, r0
  58:	e3530064 	cmp	r3, #100	; 0x64
  5c:	e481c004 	str	ip, [r1], #4
  60:	e2800008 	add	r0, r0, #8
  64:	0a00000d 	beq	a0 <f+0x94>
  68:	e203200f 	and	r2, r3, #15
  6c:	e082c000 	add	ip, r2, r0
  70:	e2833001 	add	r3, r3, #1
  74:	e1a02001 	mov	r2, r1
  78:	e482c004 	str	ip, [r2], #4
  7c:	e2800008 	add	r0, r0, #8
  80:	e203c00f 	and	ip, r3, #15
  84:	e2833001 	add	r3, r3, #1
  88:	e08cc000 	add	ip, ip, r0
  8c:	e3530064 	cmp	r3, #100	; 0x64
  90:	e581c004 	str	ip, [r1, #4]
  94:	e2800008 	add	r0, r0, #8
  98:	e2821004 	add	r1, r2, #4
  9c:	1afffff1 	bne	68 <f+0x5c>
  a0:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
  a4:	e12fff1e 	bx	lr

000000a8 <main>:
  a8:	e3a00000 	mov	r0, #0
  ac:	e12fff1e 	bx	lr
