Group is
  $/basis.cm
  $/smlnj-lib.cm  (* Provides GetOpt *)
  ../../tools/Holmake/Systeml.sig
  ../../tools/Holmake/Systeml.sml
  ../../tools/Holmake/core/Holmake_tools.sig
  ../../tools/Holmake/core/Holmake_tools.sml
  ../../tools/Holmake/hfs/HOLFS_dtype.sml
  ../../tools/Holmake/core/Holmake_tools_dtype.sml
  ../../tools-poly/poly/Binaryset.sig
  ../../tools-poly/poly/Binaryset.sml
  ../../tools-poly/poly/Binarymap.sig
  ../../tools-poly/poly/Binarymap.sml
  ../../tools/Holmake/util/terminal_primitives.sig
  ../../tools/Holmake/util/terminal_primitives.sml
  ../../tools/Holmake/hfs/HOLFileSys.sig
  ../../tools/Holmake/hfs/HOLFileSys.sml
  ../../tools/Holmake/hfs/HFS_NameMunge.sig
  ../../tools/Holmake/poly/HFS_NameMunge.sml
  ../../tools/Holmake/hfs/holpathdb.sig
  ../../tools/Holmake/hfs/holpathdb.sml
  ../../tools/Holmake/deps/Holdep.sig
  ../../tools/Holmake/deps/Holdep.sml
  ../../tools/Holmake/deps/Holdep_tokens.sig
  ../../tools/Holmake/deps/Holdep_tokens.sml
  ../../src/portableML/DArray.sig
  ../../src/portableML/DArray.sml
  ../../src/portableML/DString.sig
  ../../src/portableML/DString.sml
  ../../tools/parsing/HOLSource.sig
  ../../tools/parsing/HOLSource.sml
  ../../tools/parsing/HOLSourceAST.sig
  ../../tools/parsing/HOLSourceAST.sml
  ../../tools/parsing/HOLSourceParser.sig
  ../../tools/parsing/HOLSourceParser.sml
  ../../tools/parsing/HOLSourceExpand.sig
  ../../tools/parsing/HOLSourceExpand.sml
  ../../tools/parsing/HOLSourcePrinter.sig
  ../../tools/parsing/HOLSourcePrinter.sml
  ../../tools/Holmake/hmf/Holmake_types.sig
  ../../tools/Holmake/hmf/Holmake_types.sml
  ../../tools/Holmake/hmf/ReadHMF.sig
  ../../tools/Holmake/hmf/ReadHMF.sml
  ../../tools/Holmake/hmf/internal_functions.sig
  ../../tools/Holmake/hmf/internal_functions.sml
  ../../tools/Holmake/hmf/parse_glob.sig
  ../../tools/Holmake/hmf/parse_glob.sml
  ../../tools/util/regexpMatch.sig
  ../../tools/util/regexpMatch.sml
  ../../tools-poly/poly/Listsort.sig
  ../../tools-poly/poly/Listsort.sml
  ../../tools/Holmake/core/HM_Core_Cline.sig
  ../../tools/Holmake/core/HM_Core_Cline.sml
  ../../tools/Holmake/poly/HM_Cline.sig
  ../../tools/Holmake/poly/HM_Cline.sml
  ../../tools/Holmake/poly/HM_BaseEnv.sig
  ../../tools/Holmake/poly/HM_BaseEnv.sml
  (* A significant amount of time may be spent compiling
     FunctionalRecordUpdate.sml, see:
     https://github.com/smlnj/legacy/issues/376 *)
  ../../tools/util/FunctionalRecordUpdate.sml
  ../../tools-poly/poly/Mosml.sml
  ../../tools/Holmake/BuildCommand.sig
  ../../tools/Holmake/poly/BuildCommand.sml
  ../../tools/Holmake/core/HM_GraphBuildJ1.sig
  ../../tools/Holmake/core/HM_GraphBuildJ1.sml
  ../../tools/Holmake/deps/HM_DepGraph.sig
  ../../tools/Holmake/deps/HM_DepGraph.sml
  ../../tools/Holmake/poly/GraphExtra.sig
  ../../tools/Holmake/poly/GraphExtra.sml
  ../../tools/Holmake/poly/multibuild.sml
  ../../tools/Holmake/poly/ProcessMultiplexor.sig
  ../../tools/Holmake/poly/ProcessMultiplexor.sml
  ../../tools/Holmake/poly/MB_Monitor.sig
  ../../tools/Holmake/poly/MB_Monitor.sml
  ../../tools/Holmake/util/tailbuffer.sig
  ../../tools/Holmake/util/tailbuffer.sml
  ../../src/portableML/SHA1.sig
  ../../src/portableML/SHA1.sml
  ../../src/portableML/mosml/SHA1_ML.sig
  ../../src/portableML/mosml/SHA1_ML.sml
  ../../tools/Holmake/core/Holmake.sml

  smlnj-Holmake.sml
