(defhol
   :fns ((suc (:arrow* :num :num)))
   :defs ((:forall ((m :num))
      (equal (hap* (suc (typ (:arrow* :num :num))) m) (hp+ (hp-num 1) m)))))

(defhol
   :fns ((pre (:arrow* :num :num)))
   :defs ((equal (hap* (pre (typ (:arrow* :num :num))) (hp-num 0)) (hp-num 0))
     (:forall ((m :num))
      (equal
       (hap* (pre (typ (:arrow* :num :num)))
        (hap* (suc (typ (:arrow* :num :num))) m)) m))))

(defhol
   :fns ((i (:arrow* a a)))
   :defs ((:forall ((x a)) (equal (hap* (i (typ (:arrow* a a))) x) x))))

(defhol
   :fns ((c (:arrow* (:arrow* a b c) b a c)))
   :defs ((:forall ((f (:arrow* a b c)) (x b) (y a))
      (equal (hap* (c (typ (:arrow* (:arrow* a b c) b a c))) f x y)
       (hap* f y x)))))

(defhol
   :fns ((k (:arrow* a b a)))
   :defs ((:forall ((x a) (y b))
      (equal (hap* (k (typ (:arrow* a b a))) x y) x))))

(defhol
   :fns ((o (:arrow* (:arrow* a b) (:arrow* c a) c b)))
   :defs ((:forall ((f (:arrow* a b)) (g (:arrow* c a)) (x c))
      (equal (hap* (o (typ (:arrow* (:arrow* a b) (:arrow* c a) c b))) f g x)
       (hap* f (hap* g x))))))

(defhol
   :fns ((comma (:arrow* a b (:hash a b))))
   :defs ((:forall ((x a) (y b))
      (equal (hap* (comma (typ (:arrow* a b (:hash a b)))) x y)
       (hp-comma x y)))))

(defhol
   :fns ((fst (:arrow* (:hash a b) a)))
   :defs ((:forall ((x a) (y b))
      (equal (hap* (fst (typ (:arrow* (:hash a b) a))) (hp-comma x y)) x))))

(defhol
   :fns ((snd (:arrow* (:hash a b) b)))
   :defs ((:forall ((x a) (y b))
      (equal (hap* (snd (typ (:arrow* (:hash a b) b))) (hp-comma x y)) y))))

(defhol
   :fns ((uncurry (:arrow* (:arrow* a b c) (:hash a b) c)))
   :defs ((:forall ((f (:arrow* a b c)) (x a) (y b))
      (equal
       (hap* (uncurry (typ (:arrow* (:arrow* a b c) (:hash a b) c))) f
        (hp-comma x y)) (hap* f x y)))))

(defhol
   :fns ((option_bind
      (:arrow* (:option b) (:arrow* b (:option a)) (:option a))))
   :defs ((:forall ((f (:arrow* b (:option a))))
      (equal
       (hap*
        (option_bind
         (typ (:arrow* (:option b) (:arrow* b (:option a)) (:option a))))
        (hp-none (typ b)) f) (hp-none (typ a))))
     (:forall ((x b) (f (:arrow* b (:option a))))
      (equal
       (hap*
        (option_bind
         (typ (:arrow* (:option b) (:arrow* b (:option a)) (:option a))))
        (hp-some x) f) (hap* f x)))))

(defhol
   :fns ((option_map (:arrow* (:arrow* a b) (:option a) (:option b))))
   :defs ((:forall ((f (:arrow* a b)) (x a))
      (equal
       (hap*
        (option_map (typ (:arrow* (:arrow* a b) (:option a) (:option b)))) f
        (hp-some x)) (hp-some (hap* f x))))
     (:forall ((f (:arrow* a b)))
      (equal
       (hap*
        (option_map (typ (:arrow* (:arrow* a b) (:option a) (:option b)))) f
        (hp-none (typ a))) (hp-none (typ b))))))

(defhol
   :fns ((list_case (:arrow* (:list a) b (:arrow* a (:list a) b) b)))
   :defs ((:forall ((v b) (f (:arrow* a (:list a) b)))
      (equal
       (hap* (list_case (typ (:arrow* (:list a) b (:arrow* a (:list a) b) b)))
        (hp-nil (typ a)) v f) v))
     (:forall ((a0 a) (a1 (:list a)) (v b) (f (:arrow* a (:list a) b)))
      (equal
       (hap* (list_case (typ (:arrow* (:list a) b (:arrow* a (:list a) b) b)))
        (hp-cons a0 a1) v f) (hap* f a0 a1)))))

(defhol
   :fns ((list_size (:arrow* (:arrow* a :num) (:list a) :num)))
   :defs ((:forall ((f (:arrow* a :num)))
      (equal
       (hap* (list_size (typ (:arrow* (:arrow* a :num) (:list a) :num))) f
        (hp-nil (typ a))) (hp-num 0)))
     (:forall ((f (:arrow* a :num)) (a0 a) (a1 (:list a)))
      (equal
       (hap* (list_size (typ (:arrow* (:arrow* a :num) (:list a) :num))) f
        (hp-cons a0 a1))
       (hp+ (hp-num 1)
        (hp+ (hap* f a0)
         (hap* (list_size (typ (:arrow* (:arrow* a :num) (:list a) :num))) f
          a1)))))))

(defhol
   :fns ((map (:arrow* (:arrow* a b) (:list a) (:list b))))
   :defs ((:forall ((f (:arrow* a b)))
      (equal
       (hap* (map (typ (:arrow* (:arrow* a b) (:list a) (:list b)))) f
        (hp-nil (typ a))) (hp-nil (typ b))))
     (:forall ((f (:arrow* a b)) (h a) (t (:list a)))
      (equal
       (hap* (map (typ (:arrow* (:arrow* a b) (:list a) (:list b)))) f
        (hp-cons h t))
       (hp-cons (hap* f h)
        (hap* (map (typ (:arrow* (:arrow* a b) (:list a) (:list b)))) f t))))))

(defhol
   :fns ((foldr (:arrow* (:arrow* a b b) b (:list a) b)))
   :defs ((:forall ((f (:arrow* a b b)) (e b))
      (equal
       (hap* (foldr (typ (:arrow* (:arrow* a b b) b (:list a) b))) f e
        (hp-nil (typ a))) e))
     (:forall ((f (:arrow* a b b)) (e b) (x a) (l (:list a)))
      (equal
       (hap* (foldr (typ (:arrow* (:arrow* a b b) b (:list a) b))) f e
        (hp-cons x l))
       (hap* f x
        (hap* (foldr (typ (:arrow* (:arrow* a b b) b (:list a) b))) f e l))))))

(defhol
   :fns ((foldl (:arrow* (:arrow* b a b) b (:list a) b)))
   :defs ((:forall ((f (:arrow* b a b)) (e b))
      (equal
       (hap* (foldl (typ (:arrow* (:arrow* b a b) b (:list a) b))) f e
        (hp-nil (typ a))) e))
     (:forall ((f (:arrow* b a b)) (e b) (x a) (l (:list a)))
      (equal
       (hap* (foldl (typ (:arrow* (:arrow* b a b) b (:list a) b))) f e
        (hp-cons x l))
       (hap* (foldl (typ (:arrow* (:arrow* b a b) b (:list a) b))) f
        (hap* f e x) l)))))

(defhol
   :fns ((div (:arrow* :num :num :num)) (mod (:arrow* :num :num :num)))
   :defs ((:forall ((n :num) (k :num))
      (equal
       (hp-implies (hp< (hp-num 0) n)
        (hp-and
         (hp= k
          (hp+ (hp* (hap* (div (typ (:arrow* :num :num :num))) k n) n)
           (hap* (mod (typ (:arrow* :num :num :num))) k n)))
         (hp< (hap* (mod (typ (:arrow* :num :num :num))) k n) n))) (hp-true)))))

(defhol
   :fns ((even (:arrow* :num :bool)) (odd (:arrow* :num :bool)))
   :defs ((equal (hap* (even (typ (:arrow* :num :bool))) (hp-num 0))
      (hp-true))
     (:forall ((n :num))
      (equal
       (hap* (even (typ (:arrow* :num :bool)))
        (hap* (suc (typ (:arrow* :num :num))) n))
       (hap* (odd (typ (:arrow* :num :bool))) n)))
     (equal (hap* (odd (typ (:arrow* :num :bool))) (hp-num 0)) (hp-false))
     (:forall ((n :num))
      (equal
       (hap* (odd (typ (:arrow* :num :bool)))
        (hap* (suc (typ (:arrow* :num :num))) n))
       (hap* (even (typ (:arrow* :num :bool))) n)))))

(defhol
   :fns ((exp (:arrow* :num :num :num)))
   :defs ((:forall ((m :num))
      (equal (hap* (exp (typ (:arrow* :num :num :num))) m (hp-num 0))
       (hp-num 1)))
     (:forall ((m :num) (n :num))
      (equal
       (hap* (exp (typ (:arrow* :num :num :num))) m
        (hap* (suc (typ (:arrow* :num :num))) n))
       (hp* m (hap* (exp (typ (:arrow* :num :num :num))) m n))))))

(defhol
   :name map_id_i
   :thm (hp=
     (hap* (map (typ (:arrow* (:arrow* a a) (:list a) (:list a))))
      (i (typ (:arrow* a a)))) (i (typ (:arrow* (:list a) (:list a))))))

(defhol
   :name map_o
   :thm (:forall ((f (:arrow* b c)) (g (:arrow* a b)))
     (hp=
      (hap* (map (typ (:arrow* (:arrow* a c) (:list a) (:list c))))
       (hap* (o (typ (:arrow* (:arrow* b c) (:arrow* a b) a c))) f g))
      (hap*
       (o
        (typ
         (:arrow* (:arrow* (:list b) (:list c)) (:arrow* (:list a) (:list b))
          (:list a) (:list c))))
       (hap* (map (typ (:arrow* (:arrow* b c) (:list b) (:list c)))) f)
       (hap* (map (typ (:arrow* (:arrow* a b) (:list a) (:list b)))) g)))))

(defhol
   :name fst-comma
   :goal (:forall ((x a) (y b))
     (hp= (hap* (fst (typ (:arrow* (:hash a b) a))) (hp-comma x y)) x)))

(defhol
   :name bool_cases_ax
   :goal (:forall ((t :bool)) (hp-or (hp= t (hp-true)) (hp= t (hp-false)))))

(defhol
   :name pair_fst_snd_eq
   :goal (:forall ((p (:hash a b)) (q (:hash a b)))
     (hp=
      (hp-and
       (hp= (hap* (fst (typ (:arrow* (:hash a b) a))) p)
        (hap* (fst (typ (:arrow* (:hash a b) a))) q))
       (hp= (hap* (snd (typ (:arrow* (:hash a b) b))) p)
        (hap* (snd (typ (:arrow* (:hash a b) b))) q))) (hp= p q))))
