/* queues represented as a linked list with front and back pointers
 * queue(f,r) iff if f==NULL then emp else lseg(f,r) * r|->NULL) */

/* insert new node at rear */
/* without pointers into the stack, have to pass in f */
insert(f,r;) [if f==NULL then emp else lseg(f,r) * r|->NULL] {
  local t;
  t = new();
  t->tl = NULL;
  if(f == NULL) {
    f = t;
    r = t;
  } else {
    r->tl = t;
    r = t;
  }
} [if f==NULL then emp else lseg(f,r) * r|->NULL]

/* delete node from front */
delete(f;r) [lseg(f, r) * r|->NULL] {
  local t;
  t = f;
  f = f->tl;
  dispose t;
} [if f==NULL then emp else lseg(f,r) * r|->NULL]
