c;

init() { b_free = new(); free = 1; busy = 0; }

resource free (free,b_free) [if free==0 then emp else b_free|->] 

resource busy (busy,b_busy) [if busy==0 then emp else b_busy|->]

produce(m;) {}

producer() {
    local m,b;
    produce(m;);
    with free when (free==1) {
       free = 0;
       b = b_free;
    }
    b->c = m;
    with busy when (busy==0) {
       busy = 1;
       b_busy = b;
    }
    producer();
} 

consume(n) {}

consumer() {
    local n,b;
    with busy when (busy==1) {
       busy = 0;
       b = b_busy;
    }
    n = b->c;
    with free when (free==0) {
       free = 1;
       b_free = b;
    }
    consume(n);
    consumer();
}

main() { producer() || consumer(); }
