
_  _         __        _
|__|        |  |       |
|  | IGHER  |__| RDER  |__ OGIC
===============================
(Built on Aug 30)

#########################################################() : void
Runtime: 0.0s
GC: 0.0s

##() : void
Runtime: 0.1s
GC: 0.0s

#####|- PWR o = (o = T)
Runtime: 0.3s
GC: 0.0s

####|- GND o = (o = F)
Runtime: 0.2s
GC: 0.0s

####|- PTRAN(g,s,d) = (g = F) ==> (s = d)
Runtime: 0.3s
GC: 0.0s

####|- NTRAN(g,s,d) = (g = T) ==> (s = d)
Runtime: 0.4s
GC: 0.0s

###############|- ADD1_IMP(a,b,cin,sum,cout) =
   (?p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11.
     PTRAN(p1,p0,p2) /\
     PTRAN(cin,p0,p3) /\
     PTRAN(b,p2,p3) /\
     PTRAN(a,p2,p4) /\
     PTRAN(p1,p3,p4) /\
     NTRAN(a,p4,p5) /\
     NTRAN(p1,p4,p6) /\
     NTRAN(b,p5,p6) /\
     NTRAN(p1,p5,p11) /\
     NTRAN(cin,p6,p11) /\
     PTRAN(a,p0,p7) /\
     PTRAN(b,p0,p7) /\
     PTRAN(a,p0,p8) /\
     PTRAN(cin,p7,p1) /\
     PTRAN(b,p8,p1) /\
     NTRAN(cin,p1,p9) /\
     NTRAN(b,p1,p10) /\
     NTRAN(a,p9,p11) /\
     NTRAN(b,p9,p11) /\
     NTRAN(a,p10,p11) /\
     PWR p0 /\
     PTRAN(p4,p0,sum) /\
     NTRAN(p4,sum,p11) /\
     GND p11 /\
     PTRAN(p1,p0,cout) /\
     NTRAN(p1,cout,p11))
Runtime: 8.5s
GC: 0.0s

##() : void
Runtime: 1.0s
GC: 0.0s

######PTRAN = |- PTRAN(g,s,d) = (g = F) ==> (s = d)
NTRAN = |- NTRAN(g,s,d) = (g = T) ==> (s = d)
PWR = |- PWR o = (o = T)
GND = |- GND o = (o = F)
ADD1_IMP = 
|- ADD1_IMP(a,b,cin,sum,cout) =
   (?p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11.
     PTRAN(p1,p0,p2) /\
     PTRAN(cin,p0,p3) /\
     PTRAN(b,p2,p3) /\
     PTRAN(a,p2,p4) /\
     PTRAN(p1,p3,p4) /\
     NTRAN(a,p4,p5) /\
     NTRAN(p1,p4,p6) /\
     NTRAN(b,p5,p6) /\
     NTRAN(p1,p5,p11) /\
     NTRAN(cin,p6,p11) /\
     PTRAN(a,p0,p7) /\
     PTRAN(b,p0,p7) /\
     PTRAN(a,p0,p8) /\
     PTRAN(cin,p7,p1) /\
     PTRAN(b,p8,p1) /\
     NTRAN(cin,p1,p9) /\
     NTRAN(b,p1,p10) /\
     NTRAN(a,p9,p11) /\
     NTRAN(b,p9,p11) /\
     NTRAN(a,p10,p11) /\
     PWR p0 /\
     PTRAN(p4,p0,sum) /\
     NTRAN(p4,sum,p11) /\
     GND p11 /\
     PTRAN(p1,p0,cout) /\
     NTRAN(p1,cout,p11))
Runtime: 7.4s
GC: 0.0s

###########EQ_FLIP_CONV = - : (term list -> conv)
Runtime: 0.0s
GC: 0.0s

###########extract_vars = - : (thm -> term list)
Runtime: 0.0s
GC: 0.0s

################CONJ_SIMP_RULE = - : (thm -> thm)
Runtime: 0.0s
GC: 0.0s

##########CMOS_UNWIND = - : (thm -> thm)
Runtime: 0.0s
GC: 0.0s

#####iterate = - : ((* -> *) -> * -> *)
Runtime: 0.0s
GC: 0.0s

#########
ill-typed phrase: th2
has an instance of type  thm
which should match type  term
1 error in typing
typecheck failed      

###
unbound or non-assignable variable CMOS_EXPAND
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case1
1 error in typing
typecheck failed      

###Theory ADD_SLICE loaded
() : void
Runtime: 0.5s
GC: 0.0s

################|- ADD2_IMP(a,b,cin,ph1,ph1_bar,sum,cout) =
   (?p0 p1 p2 p3 p4 p5 p6 p7 p8.
     PWR p0 /\
     GND p8 /\
     PTRAN(ph1,p0,p1) /\
     PTRAN(a,p1,p2) /\
     PTRAN(b,p2,sum) /\
     NTRAN(a,p1,p3) /\
     NTRAN(cin,p3,sum) /\
     NTRAN(ph1,sum,p8) /\
     NTRAN(b,p1,p3) /\
     NTRAN(b,cout,p4) /\
     NTRAN(cin,cout,p4) /\
     NTRAN(a,cout,p4) /\
     NTRAN(sum,p4,p7) /\
     PTRAN(ph1_bar,p0,cout) /\
     NTRAN(a,cout,p5) /\
     NTRAN(b,p5,p6) /\
     NTRAN(cin,p6,p7) /\
     NTRAN(ph1_bar,p7,p8))
Runtime: 5.7s
GC: 0.0s

##ADD2_IMP = 
|- ADD2_IMP(a,b,cin,ph1,ph1_bar,sum,cout) =
   (?p0 p1 p2 p3 p4 p5 p6 p7 p8.
     PWR p0 /\
     GND p8 /\
     PTRAN(ph1,p0,p1) /\
     PTRAN(a,p1,p2) /\
     PTRAN(b,p2,sum) /\
     NTRAN(a,p1,p3) /\
     NTRAN(cin,p3,sum) /\
     NTRAN(ph1,sum,p8) /\
     NTRAN(b,p1,p3) /\
     NTRAN(b,cout,p4) /\
     NTRAN(cin,cout,p4) /\
     NTRAN(a,cout,p4) /\
     NTRAN(sum,p4,p7) /\
     PTRAN(ph1_bar,p0,cout) /\
     NTRAN(a,cout,p5) /\
     NTRAN(b,p5,p6) /\
     NTRAN(cin,p6,p7) /\
     NTRAN(ph1_bar,p7,p8))
Runtime: 4.2s
GC: 0.0s

######
unbound or non-assignable variable CMOS_EXPAND
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

###
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

##
unbound or non-assignable variable prove_case2
1 error in typing
typecheck failed      

#
[Return to top level]
-> 