{"lexeme":"REAL_DIFFSQ","formula":"\"REAL_DIFFSQ\"","type":"\"thm\""}
{"lexeme":"REAL_NOT_LT","formula":"\"REAL_NOT_LT\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_NEG","formula":"\"REAL_EQ_NEG\"","type":"\"thm\""}
{"lexeme":"POW_ONE","formula":"\"POW_ONE\"","type":"\"thm\""}
{"lexeme":"add_rat","formula":"\"add_rat\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_ACI","formula":"\"REAL_MAX_ACI\"","type":"\"thm\""}
{"lexeme":"REAL_LE_SQUARE","formula":"\"REAL_LE_SQUARE\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_MIN_LE2","formula":"\"REAL_IMP_MIN_LE2\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_LMUL_IMP","formula":"\"REAL_EQ_LMUL_IMP\"","type":"\"thm\""}
{"lexeme":"ABS_N","formula":"\"ABS_N\"","type":"\"thm\""}
{"lexeme":"Induct_on","formula":"\"Induct_on\"","type":"\"termquotation->tactic\""}
{"lexeme":"SUM_GROUP","formula":"\"SUM_GROUP\"","type":"\"thm\""}
{"lexeme":"REAL_LE_REFL","formula":"\"REAL_LE_REFL\"","type":"\"thm\""}
{"lexeme":"NUM_CEILING_NUM_FLOOR","formula":"\"NUM_CEILING_NUM_FLOOR\"","type":"\"thm\""}
{"lexeme":"last_x_assum","formula":"\"last_x_assum\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_NOT_LE","formula":"\"REAL_NOT_LE\"","type":"\"thm\""}
{"lexeme":"POW_POS","formula":"\"POW_POS\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_upper_bound","formula":"\"NUM_FLOOR_upper_bound\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_COMM","formula":"\"REAL_MUL_COMM\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_EQ0","formula":"\"REAL_NEG_EQ0\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_ASSOC","formula":"\"REAL_MUL_ASSOC\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_EQ","formula":"\"REAL_NEG_EQ\"","type":"\"thm\""}
{"lexeme":"SUM_ABS","formula":"\"SUM_ABS\"","type":"\"thm\""}
{"lexeme":"REAL_LE_TRANS","formula":"\"REAL_LE_TRANS\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_ADD","formula":"\"REAL_MAX_ADD\"","type":"\"thm\""}
{"lexeme":"ABS_0","formula":"\"ABS_0\"","type":"\"thm\""}
{"lexeme":"qspec_then","formula":"\"qspec_then\"","type":"\"termquotation->[thm->tactic]->thm->tactic\""}
{"lexeme":"ABS_BETWEEN1","formula":"\"ABS_BETWEEN1\"","type":"\"thm\""}
{"lexeme":"ABS_BETWEEN2","formula":"\"ABS_BETWEEN2\"","type":"\"thm\""}
{"lexeme":"POW_NZ","formula":"\"POW_NZ\"","type":"\"thm\""}
{"lexeme":"ABS_1","formula":"\"ABS_1\"","type":"\"thm\""}
{"lexeme":"REAL_THIRDS_BETWEEN","formula":"\"REAL_THIRDS_BETWEEN\"","type":"\"thm\""}
{"lexeme":"SUM_PERMUTE_0","formula":"\"SUM_PERMUTE_0\"","type":"\"thm\""}
{"lexeme":"REAL_POW_LT2","formula":"\"REAL_POW_LT2\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_INV2","formula":"\"REAL_SUB_INV2\"","type":"\"thm\""}
{"lexeme":"REAL_LE_01","formula":"\"REAL_LE_01\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_SUB2","formula":"\"REAL_ADD_SUB2\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_LDISTRIB","formula":"\"REAL_ADD_LDISTRIB\"","type":"\"thm\""}
{"lexeme":"REAL_LT_TOTAL","formula":"\"REAL_LT_TOTAL\"","type":"\"thm\""}
{"lexeme":"NUM_CEILING_LE","formula":"\"NUM_CEILING_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LDIV_EQ","formula":"\"REAL_LE_LDIV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_ABS_TRIANGLE","formula":"\"REAL_ABS_TRIANGLE\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_RMUL","formula":"\"REAL_NEG_RMUL\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_RAT","formula":"\"REAL_SUB_RAT\"","type":"\"thm\""}
{"lexeme":"by","formula":"\"by\"","type":"\"termquotation*tactic->tactic\""}
{"lexeme":"SUM_OFFSET","formula":"\"SUM_OFFSET\"","type":"\"thm\""}
{"lexeme":"ntac","formula":"\"ntac\"","type":"\"int->tactic->tactic\""}
{"lexeme":"REAL_EQ_LMUL","formula":"\"REAL_EQ_LMUL\"","type":"\"thm\""}
{"lexeme":"conj_tac","formula":"\"conj_tac\"","type":"\"tactic\""}
{"lexeme":"REAL_POW_INV","formula":"\"REAL_POW_INV\"","type":"\"thm\""}
{"lexeme":"b","formula":"\"b\"","type":"\"command\""}
{"lexeme":"REAL_ADD_RINV","formula":"\"REAL_ADD_RINV\"","type":"\"thm\""}
{"lexeme":"REAL_LET_ADD","formula":"\"REAL_LET_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_LE_DOUBLE","formula":"\"REAL_LE_DOUBLE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_MIN","formula":"\"REAL_LE_MIN\"","type":"\"thm\""}
{"lexeme":"REAL_LE_SUP","formula":"\"REAL_LE_SUP\"","type":"\"thm\""}
{"lexeme":"SUM_ADD","formula":"\"SUM_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_SUB_RADD","formula":"\"REAL_EQ_SUB_RADD\"","type":"\"thm\""}
{"lexeme":"REAL_OF_NUM_ADD","formula":"\"REAL_OF_NUM_ADD\"","type":"\"thm\""}
{"lexeme":"SUM_ABS_LE","formula":"\"SUM_ABS_LE\"","type":"\"thm\""}
{"lexeme":"REAL_NEGNEG","formula":"\"REAL_NEGNEG\"","type":"\"thm\""}
{"lexeme":"REAL_LE1_POW2","formula":"\"REAL_LE1_POW2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RADD","formula":"\"REAL_LT_RADD\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_THIRD","formula":"\"REAL_NEG_THIRD\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_LZERO","formula":"\"REAL_DIV_LZERO\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_NEG","formula":"\"REAL_NEG_NEG\"","type":"\"thm\""}
{"lexeme":"REAL_SUB","formula":"\"REAL_SUB\"","type":"\"thm\""}
{"lexeme":"ABS_REFL","formula":"\"ABS_REFL\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_LMUL_CANCEL","formula":"\"REAL_DIV_LMUL_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LNEG","formula":"\"REAL_LE_LNEG\"","type":"\"thm\""}
{"lexeme":"REAL_LE","formula":"\"REAL_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LT_NEGTOTAL","formula":"\"REAL_LT_NEGTOTAL\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LMUL_IMP","formula":"\"REAL_LT_LMUL_IMP\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_LE","formula":"\"REAL_SUB_LE\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_ASSOC","formula":"\"REAL_ADD_ASSOC\"","type":"\"thm\""}
{"lexeme":"REAL_INV_POS","formula":"\"REAL_INV_POS\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_ADD","formula":"\"REAL_DIV_ADD\"","type":"\"thm\""}
{"lexeme":"POW_2_LE1","formula":"\"POW_2_LE1\"","type":"\"thm\""}
{"lexeme":"MESON_TAC","formula":"\"MESON_TAC\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_POS_EQ_ZERO","formula":"\"REAL_POS_EQ_ZERO\"","type":"\"thm\""}
{"lexeme":"eq_rat","formula":"\"eq_rat\"","type":"\"thm\""}
{"lexeme":"div_rat","formula":"\"div_rat\"","type":"\"thm\""}
{"lexeme":"REAL_LT_SUB_RADD","formula":"\"REAL_LT_SUB_RADD\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RDIV","formula":"\"REAL_LT_RDIV\"","type":"\"thm\""}
{"lexeme":"REAL_LIN_LE_MAX","formula":"\"REAL_LIN_LE_MAX\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_RADD","formula":"\"REAL_EQ_RADD\"","type":"\"thm\""}
{"lexeme":"rfs","formula":"\"rfs\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_SUB_SUB2","formula":"\"REAL_SUB_SUB2\"","type":"\"thm\""}
{"lexeme":"REAL_ABS_POS","formula":"\"REAL_ABS_POS\"","type":"\"thm\""}
{"lexeme":"REAL_RDISTRIB","formula":"\"REAL_RDISTRIB\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_SOMEPOS","formula":"\"REAL_SUP_SOMEPOS\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LT","formula":"\"REAL_LE_LT\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_IMP_LE","formula":"\"REAL_EQ_IMP_LE\"","type":"\"thm\""}
{"lexeme":"fs","formula":"\"fs\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_ADD_LID_UNIQ","formula":"\"REAL_ADD_LID_UNIQ\"","type":"\"thm\""}
{"lexeme":"REAL_LT_FRACTION","formula":"\"REAL_LT_FRACTION\"","type":"\"thm\""}
{"lexeme":"REAL_LT1_POW2","formula":"\"REAL_LT1_POW2\"","type":"\"thm\""}
{"lexeme":"drule","formula":"\"drule\"","type":"\"thm->tactic\""}
{"lexeme":"ABS_DIV","formula":"\"ABS_DIV\"","type":"\"thm\""}
{"lexeme":"REAL_LT_HALF1","formula":"\"REAL_LT_HALF1\"","type":"\"thm\""}
{"lexeme":"REAL_LT_HALF2","formula":"\"REAL_LT_HALF2\"","type":"\"thm\""}
{"lexeme":"asm_rewrite_tac","formula":"\"asm_rewrite_tac\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_DIV_INNER_CANCEL3","formula":"\"REAL_DIV_INNER_CANCEL3\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_INNER_CANCEL2","formula":"\"REAL_DIV_INNER_CANCEL2\"","type":"\"thm\""}
{"lexeme":"sum_compute","formula":"\"sum_compute\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_ADD","formula":"\"REAL_LTE_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_TRIANGLE","formula":"\"REAL_SUB_TRIANGLE\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_REFL","formula":"\"REAL_SUB_REFL\"","type":"\"thm\""}
{"lexeme":"REAL_HALF_DOUBLE","formula":"\"REAL_HALF_DOUBLE\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_UBOUND_LE","formula":"\"REAL_SUP_UBOUND_LE\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_LT","formula":"\"REAL_SUB_LT\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_LE0","formula":"\"REAL_NEG_LE0\"","type":"\"thm\""}
{"lexeme":"SETOK_LE_LT","formula":"\"SETOK_LE_LT\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_RID","formula":"\"REAL_ADD_RID\"","type":"\"thm\""}
{"lexeme":"REAL_LNEG_UNIQ","formula":"\"REAL_LNEG_UNIQ\"","type":"\"thm\""}
{"lexeme":"ABS_ZERO","formula":"\"ABS_ZERO\"","type":"\"thm\""}
{"lexeme":"REAL_LT","formula":"\"REAL_LT\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RMUL","formula":"\"REAL_LE_RMUL\"","type":"\"thm\""}
{"lexeme":"match_mp_tac","formula":"\"match_mp_tac\"","type":"\"thm->tactic\""}
{"lexeme":"Cases","formula":"\"Cases\"","type":"\"tactic\""}
{"lexeme":"CCONTR_TAC","formula":"\"CCONTR_TAC\"","type":"\"tactic\""}
{"lexeme":"REAL_INV_NZ","formula":"\"REAL_INV_NZ\"","type":"\"thm\""}
{"lexeme":"REAL_POS_MONO","formula":"\"REAL_POS_MONO\"","type":"\"thm\""}
{"lexeme":"le_ratl","formula":"\"le_ratl\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RDIV_0","formula":"\"REAL_LT_RDIV_0\"","type":"\"thm\""}
{"lexeme":"ABS_CASES","formula":"\"ABS_CASES\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_ADD","formula":"\"REAL_MIN_ADD\"","type":"\"thm\""}
{"lexeme":"ABS_SIGN2","formula":"\"ABS_SIGN2\"","type":"\"thm\""}
{"lexeme":"REAL_POW_LT","formula":"\"REAL_POW_LT\"","type":"\"thm\""}
{"lexeme":"INFINITE_REAL_UNIV","formula":"\"INFINITE_REAL_UNIV\"","type":"\"thm\""}
{"lexeme":"gen_tac","formula":"\"gen_tac\"","type":"\"tactic\""}
{"lexeme":"mult_ratr","formula":"\"mult_ratr\"","type":"\"thm\""}
{"lexeme":"add_ints","formula":"\"add_ints\"","type":"\"thm\""}
{"lexeme":"REAL_ADD","formula":"\"REAL_ADD\"","type":"\"thm\""}
{"lexeme":"POW_EQ","formula":"\"POW_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_RMUL","formula":"\"REAL_DIV_RMUL\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_LINV","formula":"\"REAL_MUL_LINV\"","type":"\"thm\""}
{"lexeme":"REAL_INV_EQ_0","formula":"\"REAL_INV_EQ_0\"","type":"\"thm\""}
{"lexeme":"mult_ratl","formula":"\"mult_ratl\"","type":"\"thm\""}
{"lexeme":"le_ratr","formula":"\"le_ratr\"","type":"\"thm\""}
{"lexeme":"REAL_LE_SUB_RADD","formula":"\"REAL_LE_SUB_RADD\"","type":"\"thm\""}
{"lexeme":"GSYM","formula":"\"GSYM\"","type":"\"thm->thm\""}
{"lexeme":"EVAL_RULE","formula":"\"EVAL_RULE\"","type":"\"thm->thm\""}
{"lexeme":"metis_tac","formula":"\"metis_tac\"","type":"\"thmlist->tactic\""}
{"lexeme":"SUM_CMUL","formula":"\"SUM_CMUL\"","type":"\"thm\""}
{"lexeme":"REAL_LE_NEGTOTAL","formula":"\"REAL_LE_NEGTOTAL\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_ANTSYM","formula":"\"REAL_LTE_ANTSYM\"","type":"\"thm\""}
{"lexeme":"SUM_EQ","formula":"\"SUM_EQ\"","type":"\"thm\""}
{"lexeme":"ABS_ABS","formula":"\"ABS_ABS\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_SUB1_CANCEL","formula":"\"REAL_MUL_SUB1_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_SUB","formula":"\"REAL_NEG_SUB\"","type":"\"thm\""}
{"lexeme":"strip_tac","formula":"\"strip_tac\"","type":"\"tactic\""}
{"lexeme":"REAL_MUL_RNEG","formula":"\"REAL_MUL_RNEG\"","type":"\"thm\""}
{"lexeme":"SUM_NEG","formula":"\"SUM_NEG\"","type":"\"thm\""}
{"lexeme":"Induct","formula":"\"Induct\"","type":"\"tactic\""}
{"lexeme":"REAL_ARCH","formula":"\"REAL_ARCH\"","type":"\"thm\""}
{"lexeme":"Cases_on","formula":"\"Cases_on\"","type":"\"termquotation->tactic\""}
{"lexeme":"qexists_tac","formula":"\"qexists_tac\"","type":"\"termquotation->tactic\""}
{"lexeme":"ABS_BETWEEN","formula":"\"ABS_BETWEEN\"","type":"\"thm\""}
{"lexeme":"SUM_BOUND","formula":"\"SUM_BOUND\"","type":"\"thm\""}
{"lexeme":"REAL_RNEG_UNIQ","formula":"\"REAL_RNEG_UNIQ\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_REFL","formula":"\"REAL_MIN_REFL\"","type":"\"thm\""}
{"lexeme":"REAL_OF_NUM_MUL","formula":"\"REAL_OF_NUM_MUL\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LE","formula":"\"REAL_LT_LE\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_COMM","formula":"\"REAL_ADD_COMM\"","type":"\"thm\""}
{"lexeme":"rewrite_tac","formula":"\"rewrite_tac\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_MIN_ACI","formula":"\"REAL_MIN_ACI\"","type":"\"thm\""}
{"lexeme":"pow_rat","formula":"\"pow_rat\"","type":"\"thm\""}
{"lexeme":"SUM_SUBST","formula":"\"SUM_SUBST\"","type":"\"thm\""}
{"lexeme":"REAL_NZ_IMP_LT","formula":"\"REAL_NZ_IMP_LT\"","type":"\"thm\""}
{"lexeme":"POW_2_LT","formula":"\"POW_2_LT\"","type":"\"thm\""}
{"lexeme":"cheat","formula":"\"cheat\"","type":"\"tactic\""}
{"lexeme":"REAL_DIV_REFL3","formula":"\"REAL_DIV_REFL3\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_REFL2","formula":"\"REAL_DIV_REFL2\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_REFL","formula":"\"REAL_DIV_REFL\"","type":"\"thm\""}
{"lexeme":"AP_TERM_TAC","formula":"\"AP_TERM_TAC\"","type":"\"tactic\""}
{"lexeme":"eq_ratl","formula":"\"eq_ratl\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LDIV","formula":"\"REAL_LE_LDIV\"","type":"\"thm\""}
{"lexeme":"LE_NUM_CEILING","formula":"\"LE_NUM_CEILING\"","type":"\"thm\""}
{"lexeme":"REAL_LT_MIN","formula":"\"REAL_LT_MIN\"","type":"\"thm\""}
{"lexeme":"once_asm_rewrite_tac","formula":"\"once_asm_rewrite_tac\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_DOWN2","formula":"\"REAL_DOWN2\"","type":"\"thm\""}
{"lexeme":"REAL_LE_INV","formula":"\"REAL_LE_INV\"","type":"\"thm\""}
{"lexeme":"ABS_TRIANGLE_NEG","formula":"\"ABS_TRIANGLE_NEG\"","type":"\"thm\""}
{"lexeme":"TRY","formula":"\"TRY\"","type":"\"tactic->tactic\""}
{"lexeme":"REAL_LT_RMUL_IMP","formula":"\"REAL_LT_RMUL_IMP\"","type":"\"thm\""}
{"lexeme":"pop_assum","formula":"\"pop_assum\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_LE_LADD","formula":"\"REAL_LE_LADD\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_RMUL","formula":"\"REAL_EQ_RMUL\"","type":"\"thm\""}
{"lexeme":"completeInduct_on","formula":"\"completeInduct_on\"","type":"\"termquotation->tactic\""}
{"lexeme":"REAL_INV_0","formula":"\"REAL_INV_0\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_LE","formula":"\"NUM_FLOOR_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_NEG2","formula":"\"REAL_LE_NEG2\"","type":"\"thm\""}
{"lexeme":"REAL_ENTIRE","formula":"\"REAL_ENTIRE\"","type":"\"thm\""}
{"lexeme":"ABS_INV","formula":"\"ABS_INV\"","type":"\"thm\""}
{"lexeme":"REAL","formula":"\"REAL\"","type":"\"thm\""}
{"lexeme":"eq_ratr","formula":"\"eq_ratr\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_SUB","formula":"\"REAL_ADD_SUB\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_LOWER_BOUND","formula":"\"NUM_FLOOR_LOWER_BOUND\"","type":"\"thm\""}
{"lexeme":"lt_ratl","formula":"\"lt_ratl\"","type":"\"thm\""}
{"lexeme":"REAL_DOWN","formula":"\"REAL_DOWN\"","type":"\"thm\""}
{"lexeme":"REAL_LE_MUL","formula":"\"REAL_LE_MUL\"","type":"\"thm\""}
{"lexeme":"REAL_LE_EPSILON","formula":"\"REAL_LE_EPSILON\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_LE_INF","formula":"\"REAL_IMP_LE_INF\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_EQNS","formula":"\"NUM_FLOOR_EQNS\"","type":"\"thm\""}
{"lexeme":"lt_ratr","formula":"\"lt_ratr\"","type":"\"thm\""}
{"lexeme":"REAL_LE_NEGL","formula":"\"REAL_LE_NEGL\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_RDISTRIB","formula":"\"REAL_ADD_RDISTRIB\"","type":"\"thm\""}
{"lexeme":"REAL_INF_MIN","formula":"\"REAL_INF_MIN\"","type":"\"thm\""}
{"lexeme":"REAL_LT_REFL","formula":"\"REAL_LT_REFL\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_LE","formula":"\"REAL_MAX_LE\"","type":"\"thm\""}
{"lexeme":"first_x_assum","formula":"\"first_x_assum\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_LE_NEGR","formula":"\"REAL_LE_NEGR\"","type":"\"thm\""}
{"lexeme":"REAL_LT_GT","formula":"\"REAL_LT_GT\"","type":"\"thm\""}
{"lexeme":"POW_PLUS1","formula":"\"POW_PLUS1\"","type":"\"thm\""}
{"lexeme":"qpat_x_assum","formula":"\"qpat_x_assum\"","type":"\"termquotation->[thm->tactic]->tactic\""}
{"lexeme":"REAL_LE_POW2","formula":"\"REAL_LE_POW2\"","type":"\"thm\""}
{"lexeme":"REAL_POW_POW","formula":"\"REAL_POW_POW\"","type":"\"thm\""}
{"lexeme":"REAL_POS_LE_ZERO","formula":"\"REAL_POS_LE_ZERO\"","type":"\"thm\""}
{"lexeme":"POW_LE","formula":"\"POW_LE\"","type":"\"thm\""}
{"lexeme":"ABS_MUL","formula":"\"ABS_MUL\"","type":"\"thm\""}
{"lexeme":"AP_THM_TAC","formula":"\"AP_THM_TAC\"","type":"\"tactic\""}
{"lexeme":"neg_rat","formula":"\"neg_rat\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LMUL_0","formula":"\"REAL_LT_LMUL_0\"","type":"\"thm\""}
{"lexeme":"POW_LT","formula":"\"POW_LT\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RMUL","formula":"\"REAL_LT_RMUL\"","type":"\"thm\""}
{"lexeme":"POW_M1","formula":"\"POW_M1\"","type":"\"thm\""}
{"lexeme":"REAL_LET_TRANS","formula":"\"REAL_LET_TRANS\"","type":"\"thm\""}
{"lexeme":"REAL_ABS_0","formula":"\"REAL_ABS_0\"","type":"\"thm\""}
{"lexeme":"REAL_LT_TRANS","formula":"\"REAL_LT_TRANS\"","type":"\"thm\""}
{"lexeme":"rpt","formula":"\"rpt\"","type":"\"tactic->tactic\""}
{"lexeme":"SUP_EPSILON","formula":"\"SUP_EPSILON\"","type":"\"thm\""}
{"lexeme":"ABS_SUB_ABS","formula":"\"ABS_SUB_ABS\"","type":"\"thm\""}
{"lexeme":"subgoal","formula":"\"subgoal\"","type":"\"termquotation->tactic\""}
{"lexeme":"REAL_LE_MUL2","formula":"\"REAL_LE_MUL2\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_LZERO","formula":"\"REAL_MUL_LZERO\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_LT","formula":"\"REAL_MAX_LT\"","type":"\"thm\""}
{"lexeme":"REAL_LE_SUB_CANCEL2","formula":"\"REAL_LE_SUB_CANCEL2\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_ALT","formula":"\"REAL_MIN_ALT\"","type":"\"thm\""}
{"lexeme":"SUM_TWO","formula":"\"SUM_TWO\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_ALLPOS","formula":"\"REAL_SUP_ALLPOS\"","type":"\"thm\""}
{"lexeme":"REAL_1","formula":"\"REAL_1\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_DIV","formula":"\"NUM_FLOOR_DIV\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_DENOM_CANCEL","formula":"\"REAL_DIV_DENOM_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_RZERO","formula":"\"REAL_SUB_RZERO\"","type":"\"thm\""}
{"lexeme":"res_tac","formula":"\"res_tac\"","type":"\"tactic\""}
{"lexeme":"SUM_SUB","formula":"\"SUM_SUB\"","type":"\"thm\""}
{"lexeme":"REAL_LT_IMP_LE","formula":"\"REAL_LT_IMP_LE\"","type":"\"thm\""}
{"lexeme":"REAL_0","formula":"\"REAL_0\"","type":"\"thm\""}
{"lexeme":"REAL_LT_1","formula":"\"REAL_LT_1\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_RMUL_IMP","formula":"\"REAL_EQ_RMUL_IMP\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_LE","formula":"\"REAL_MIN_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_ADD","formula":"\"REAL_LE_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_POS_INFLATE","formula":"\"REAL_POS_INFLATE\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_GE0","formula":"\"REAL_NEG_GE0\"","type":"\"thm\""}
{"lexeme":"ABS_TRIANGLE_SUB","formula":"\"ABS_TRIANGLE_SUB\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_MUL2","formula":"\"REAL_DIV_MUL2\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_BASE","formula":"\"NUM_FLOOR_BASE\"","type":"\"thm\""}
{"lexeme":"SUP_LEMMA3","formula":"\"SUP_LEMMA3\"","type":"\"thm\""}
{"lexeme":"SUP_LEMMA2","formula":"\"SUP_LEMMA2\"","type":"\"thm\""}
{"lexeme":"assume_tac","formula":"\"assume_tac\"","type":"\"thm->tactic\""}
{"lexeme":"SUP_LEMMA1","formula":"\"SUP_LEMMA1\"","type":"\"thm\""}
{"lexeme":"le_int","formula":"\"le_int\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_EXISTS","formula":"\"REAL_SUP_EXISTS\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_SUB_LADD","formula":"\"REAL_EQ_SUB_LADD\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_LT","formula":"\"REAL_MIN_LT\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_SYM","formula":"\"REAL_ADD_SYM\"","type":"\"thm\""}
{"lexeme":"ABS_LE","formula":"\"ABS_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RDIV_EQ","formula":"\"REAL_LE_RDIV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_LE_DIV","formula":"\"REAL_LE_DIV\"","type":"\"thm\""}
{"lexeme":"lt_rat","formula":"\"lt_rat\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADD","formula":"\"REAL_LT_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_HALF_BETWEEN","formula":"\"REAL_HALF_BETWEEN\"","type":"\"thm\""}
{"lexeme":"THEN","formula":"\"THEN\"","type":"\"tactic->tactic->tactic\""}
{"lexeme":"SUM_POS","formula":"\"SUM_POS\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_MAX","formula":"\"REAL_SUP_MAX\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_SUB","formula":"\"REAL_MAX_SUB\"","type":"\"thm\""}
{"lexeme":"rw","formula":"\"rw\"","type":"\"thmlist->tactic\""}
{"lexeme":"qpat_assum","formula":"\"qpat_assum\"","type":"\"termquotation->[thm->tactic]->tactic\""}
{"lexeme":"REAL_NEG_0","formula":"\"REAL_NEG_0\"","type":"\"thm\""}
{"lexeme":"sum","formula":"\"sum\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LADD","formula":"\"REAL_LT_LADD\"","type":"\"thm\""}
{"lexeme":"simp","formula":"\"simp\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_MIN_MAX","formula":"\"REAL_MIN_MAX\"","type":"\"thm\""}
{"lexeme":"REAL_POW_MONO_LT","formula":"\"REAL_POW_MONO_LT\"","type":"\"thm\""}
{"lexeme":"POW_ADD","formula":"\"POW_ADD\"","type":"\"thm\""}
{"lexeme":"ABS_POW2","formula":"\"ABS_POW2\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_RID_UNIQ","formula":"\"REAL_ADD_RID_UNIQ\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LADD_IMP","formula":"\"REAL_LE_LADD_IMP\"","type":"\"thm\""}
{"lexeme":"REAL_LDISTRIB","formula":"\"REAL_LDISTRIB\"","type":"\"thm\""}
{"lexeme":"sg","formula":"\"sg\"","type":"\"termquotation->tactic\""}
{"lexeme":"REAL_LT_IMP_NE","formula":"\"REAL_LT_IMP_NE\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_MIN","formula":"\"REAL_MAX_MIN\"","type":"\"thm\""}
{"lexeme":"le_rat","formula":"\"le_rat\"","type":"\"thm\""}
{"lexeme":"REAL_MIDDLE1","formula":"\"REAL_MIDDLE1\"","type":"\"thm\""}
{"lexeme":"REAL_MIDDLE2","formula":"\"REAL_MIDDLE2\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_LINV","formula":"\"REAL_ADD_LINV\"","type":"\"thm\""}
{"lexeme":"all_tac","formula":"\"all_tac\"","type":"\"tactic\""}
{"lexeme":"mult_rat","formula":"\"mult_rat\"","type":"\"thm\""}
{"lexeme":"lt_int","formula":"\"lt_int\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_EXISTS_UNIQUE","formula":"\"REAL_SUP_EXISTS_UNIQUE\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_RDISTRIB","formula":"\"REAL_SUB_RDISTRIB\"","type":"\"thm\""}
{"lexeme":"NO_TAC","formula":"\"NO_TAC\"","type":"\"tactic\""}
{"lexeme":"REAL_NEG_HALF","formula":"\"REAL_NEG_HALF\"","type":"\"thm\""}
{"lexeme":"ABS_NZ","formula":"\"ABS_NZ\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_SUB","formula":"\"REAL_SUB_SUB\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_LID","formula":"\"REAL_ADD_LID\"","type":"\"thm\""}
{"lexeme":"REAL_LET_TOTAL","formula":"\"REAL_LET_TOTAL\"","type":"\"thm\""}
{"lexeme":"SUM_LE","formula":"\"SUM_LE\"","type":"\"thm\""}
{"lexeme":"POW_ABS","formula":"\"POW_ABS\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_TOTAL","formula":"\"REAL_LTE_TOTAL\"","type":"\"thm\""}
{"lexeme":"Once","formula":"\"Once\"","type":"\"thm->thm\""}
{"lexeme":"REAL_MUL_RID","formula":"\"REAL_MUL_RID\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_RNEG","formula":"\"REAL_SUB_RNEG\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADDNEG","formula":"\"REAL_LT_ADDNEG\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_ADD2","formula":"\"REAL_SUB_ADD2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ANTISYM","formula":"\"REAL_LT_ANTISYM\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_LMUL2","formula":"\"REAL_EQ_LMUL2\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_0","formula":"\"REAL_SUB_0\"","type":"\"thm\""}
{"lexeme":"REAL_LET_ADD2","formula":"\"REAL_LET_ADD2\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_SUB","formula":"\"REAL_MIN_SUB\"","type":"\"thm\""}
{"lexeme":"SUM_DIFF","formula":"\"SUM_DIFF\"","type":"\"thm\""}
{"lexeme":"REAL_INV_LT_ANTIMONO","formula":"\"REAL_INV_LT_ANTIMONO\"","type":"\"thm\""}
{"lexeme":"POW_MUL","formula":"\"POW_MUL\"","type":"\"thm\""}
{"lexeme":"sum_ind","formula":"\"sum_ind\"","type":"\"thm\""}
{"lexeme":"mp_tac","formula":"\"mp_tac\"","type":"\"thm->tactic\""}
{"lexeme":"REAL_NEG_MUL2","formula":"\"REAL_NEG_MUL2\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_LT0","formula":"\"REAL_NEG_LT0\"","type":"\"thm\""}
{"lexeme":"REAL_LE_ADD2","formula":"\"REAL_LE_ADD2\"","type":"\"thm\""}
{"lexeme":"ABS_LT_MUL2","formula":"\"ABS_LT_MUL2\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_LNEG","formula":"\"REAL_MUL_LNEG\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LMUL","formula":"\"REAL_LE_LMUL\"","type":"\"thm\""}
{"lexeme":"REAL_SUMSQ","formula":"\"REAL_SUMSQ\"","type":"\"thm\""}
{"lexeme":"qspecl_then","formula":"\"qspecl_then\"","type":"\"termquotationlist->[thm->tactic]->thm->tactic\""}
{"lexeme":"REAL_POS_NZ","formula":"\"REAL_POS_NZ\"","type":"\"thm\""}
{"lexeme":"REAL_LT_01","formula":"\"REAL_LT_01\"","type":"\"thm\""}
{"lexeme":"REAL_LT_MULTIPLE","formula":"\"REAL_LT_MULTIPLE\"","type":"\"thm\""}
{"lexeme":"ABS_BOUND","formula":"\"ABS_BOUND\"","type":"\"thm\""}
{"lexeme":"REAL_LT_NEG","formula":"\"REAL_LT_NEG\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RNEG","formula":"\"REAL_LE_RNEG\"","type":"\"thm\""}
{"lexeme":"REAL_INJ","formula":"\"REAL_INJ\"","type":"\"thm\""}
{"lexeme":"REAL_LE_ADDL","formula":"\"REAL_LE_ADDL\"","type":"\"thm\""}
{"lexeme":"REAL_DOUBLE","formula":"\"REAL_DOUBLE\"","type":"\"thm\""}
{"lexeme":"REAL_LE_ADDR","formula":"\"REAL_LE_ADDR\"","type":"\"thm\""}
{"lexeme":"REAL_INF_CLOSE","formula":"\"REAL_INF_CLOSE\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_RMUL_CANCEL","formula":"\"REAL_DIV_RMUL_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_TRANS","formula":"\"REAL_LTE_TRANS\"","type":"\"thm\""}
{"lexeme":"REAL_LT_MUL2","formula":"\"REAL_LT_MUL2\"","type":"\"thm\""}
{"lexeme":"REAL_MEAN","formula":"\"REAL_MEAN\"","type":"\"thm\""}
{"lexeme":"REAL_OVER1","formula":"\"REAL_OVER1\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_INV","formula":"\"REAL_NEG_INV\"","type":"\"thm\""}
{"lexeme":"ORELSE","formula":"\"ORELSE\"","type":"\"tactic->tactic->tactic\""}
{"lexeme":"imp_res_tac","formula":"\"imp_res_tac\"","type":"\"thm->tactic\""}
{"lexeme":"REAL_MIN_LE1","formula":"\"REAL_MIN_LE1\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_LE2","formula":"\"REAL_MIN_LE2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_NZ","formula":"\"REAL_LT_NZ\"","type":"\"thm\""}
{"lexeme":"div_ratr","formula":"\"div_ratr\"","type":"\"thm\""}
{"lexeme":"REAL_MUL","formula":"\"REAL_MUL\"","type":"\"thm\""}
{"lexeme":"REAL_ADD2_SUB2","formula":"\"REAL_ADD2_SUB2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_SUB_LADD","formula":"\"REAL_LT_SUB_LADD\"","type":"\"thm\""}
{"lexeme":"div_ratl","formula":"\"div_ratl\"","type":"\"thm\""}
{"lexeme":"REAL_LT_MAX","formula":"\"REAL_LT_MAX\"","type":"\"thm\""}
{"lexeme":"last_assum","formula":"\"last_assum\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_MUL_SUB2_CANCEL","formula":"\"REAL_MUL_SUB2_CANCEL\"","type":"\"thm\""}
{"lexeme":"POW_INV","formula":"\"POW_INV\"","type":"\"thm\""}
{"lexeme":"SUM_ZERO","formula":"\"SUM_ZERO\"","type":"\"thm\""}
{"lexeme":"ABS_SIGN","formula":"\"ABS_SIGN\"","type":"\"thm\""}
{"lexeme":"eq_ints","formula":"\"eq_ints\"","type":"\"thm\""}
{"lexeme":"EQ_TAC","formula":"\"EQ_TAC\"","type":"\"tactic\""}
{"lexeme":"POW_ZERO","formula":"\"POW_ZERO\"","type":"\"thm\""}
{"lexeme":"REAL_INV_INJ","formula":"\"REAL_INV_INJ\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_REFL","formula":"\"REAL_MAX_REFL\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_ADD2","formula":"\"REAL_LTE_ADD2\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_LID","formula":"\"REAL_MUL_LID\"","type":"\"thm\""}
{"lexeme":"ABS_POS","formula":"\"ABS_POS\"","type":"\"thm\""}
{"lexeme":"REAL_FACT_NZ","formula":"\"REAL_FACT_NZ\"","type":"\"thm\""}
{"lexeme":"irule","formula":"\"irule\"","type":"\"thm->tactic\""}
{"lexeme":"REAL_LT_MUL","formula":"\"REAL_LT_MUL\"","type":"\"thm\""}
{"lexeme":"SUM_REINDEX","formula":"\"SUM_REINDEX\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_RINV","formula":"\"REAL_MUL_RINV\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RDIV_EQ","formula":"\"REAL_LT_RDIV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_INV_LT1","formula":"\"REAL_INV_LT1\"","type":"\"thm\""}
{"lexeme":"REAL_RINV_UNIQ","formula":"\"REAL_RINV_UNIQ\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_RZERO","formula":"\"REAL_MUL_RZERO\"","type":"\"thm\""}
{"lexeme":"REAL_MAX_ALT","formula":"\"REAL_MAX_ALT\"","type":"\"thm\""}
{"lexeme":"REAL_INV_MUL","formula":"\"REAL_INV_MUL\"","type":"\"thm\""}
{"lexeme":"REAL_INV_1OVER","formula":"\"REAL_INV_1OVER\"","type":"\"thm\""}
{"lexeme":"REAL_LTE_ANTISYM","formula":"\"REAL_LTE_ANTISYM\"","type":"\"thm\""}
{"lexeme":"REAL_INF_LT","formula":"\"REAL_INF_LT\"","type":"\"thm\""}
{"lexeme":"REAL_LE_NEG","formula":"\"REAL_LE_NEG\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RMUL_IMP","formula":"\"REAL_LE_RMUL_IMP\"","type":"\"thm\""}
{"lexeme":"REAL_POASQ","formula":"\"REAL_POASQ\"","type":"\"thm\""}
{"lexeme":"REAL_BIGNUM","formula":"\"REAL_BIGNUM\"","type":"\"thm\""}
{"lexeme":"REAL_LE_LMUL_IMP","formula":"\"REAL_LE_LMUL_IMP\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LDIV_EQ","formula":"\"REAL_LT_LDIV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_INNER_CANCEL","formula":"\"REAL_DIV_INNER_CANCEL\"","type":"\"thm\""}
{"lexeme":"once_rewrite_tac","formula":"\"once_rewrite_tac\"","type":"\"thmlist->tactic\""}
{"lexeme":"REAL_OF_NUM_LE","formula":"\"REAL_OF_NUM_LE\"","type":"\"thm\""}
{"lexeme":"first_assum","formula":"\"first_assum\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_LT_IADD","formula":"\"REAL_LT_IADD\"","type":"\"thm\""}
{"lexeme":"POW_POS_LT","formula":"\"POW_POS_LT\"","type":"\"thm\""}
{"lexeme":"REAL_MUL_SYM","formula":"\"REAL_MUL_SYM\"","type":"\"thm\""}
{"lexeme":"REAL_LT_INV_EQ","formula":"\"REAL_LT_INV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_10","formula":"\"REAL_10\"","type":"\"thm\""}
{"lexeme":"REAL_LE_MAX1","formula":"\"REAL_LE_MAX1\"","type":"\"thm\""}
{"lexeme":"REAL_LE_MAX2","formula":"\"REAL_LE_MAX2\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_RDIV_EQ","formula":"\"REAL_EQ_RDIV_EQ\"","type":"\"thm\""}
{"lexeme":"POW_MINUS1","formula":"\"POW_MINUS1\"","type":"\"thm\""}
{"lexeme":"REAL_LE_MAX","formula":"\"REAL_LE_MAX\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_LE2","formula":"\"NUM_FLOOR_LE2\"","type":"\"thm\""}
{"lexeme":"ABS_SUB","formula":"\"ABS_SUB\"","type":"\"thm\""}
{"lexeme":"ABS_TRIANGLE","formula":"\"ABS_TRIANGLE\"","type":"\"thm\""}
{"lexeme":"POW_0","formula":"\"POW_0\"","type":"\"thm\""}
{"lexeme":"POW_1","formula":"\"POW_1\"","type":"\"thm\""}
{"lexeme":"ABS_CIRCLE","formula":"\"ABS_CIRCLE\"","type":"\"thm\""}
{"lexeme":"REAL_POS","formula":"\"REAL_POS\"","type":"\"thm\""}
{"lexeme":"POW_2","formula":"\"POW_2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_INV","formula":"\"REAL_LT_INV\"","type":"\"thm\""}
{"lexeme":"spose_not_then","formula":"\"spose_not_then\"","type":"\"[thm->tactic]->tactic\""}
{"lexeme":"REAL_SUB_LNEG","formula":"\"REAL_SUB_LNEG\"","type":"\"thm\""}
{"lexeme":"ABS_SUM","formula":"\"ABS_SUM\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADDNEG2","formula":"\"REAL_LT_ADDNEG2\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_LE_SUP","formula":"\"REAL_IMP_LE_SUP\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_LADD","formula":"\"REAL_EQ_LADD\"","type":"\"thm\""}
{"lexeme":"REAL_ABS_MUL","formula":"\"REAL_ABS_MUL\"","type":"\"thm\""}
{"lexeme":"rename","formula":"\"rename\"","type":"\"termquotationlist->tactic\""}
{"lexeme":"REAL_LINV_UNIQ","formula":"\"REAL_LINV_UNIQ\"","type":"\"thm\""}
{"lexeme":"REAL_INV_INV","formula":"\"REAL_INV_INV\"","type":"\"thm\""}
{"lexeme":"REAL_SUP","formula":"\"REAL_SUP\"","type":"\"thm\""}
{"lexeme":"REAL_POS_ID","formula":"\"REAL_POS_ID\"","type":"\"thm\""}
{"lexeme":"REAL_POW_DIV","formula":"\"REAL_POW_DIV\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_UBOUND","formula":"\"REAL_SUP_UBOUND\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_ABS","formula":"\"REAL_SUB_ABS\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_LET","formula":"\"NUM_FLOOR_LET\"","type":"\"thm\""}
{"lexeme":"ABS_STILLNZ","formula":"\"ABS_STILLNZ\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_MUL_LCANCEL","formula":"\"REAL_EQ_MUL_LCANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_OF_NUM_EQ","formula":"\"REAL_OF_NUM_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_LMUL","formula":"\"REAL_NEG_LMUL\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_OUTER_CANCEL2","formula":"\"REAL_DIV_OUTER_CANCEL2\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_OUTER_CANCEL3","formula":"\"REAL_DIV_OUTER_CANCEL3\"","type":"\"thm\""}
{"lexeme":"REAL_LE_ANTISYM","formula":"\"REAL_LE_ANTISYM\"","type":"\"thm\""}
{"lexeme":"REAL_POW_ADD","formula":"\"REAL_POW_ADD\"","type":"\"thm\""}
{"lexeme":"add_ratl","formula":"\"add_ratl\"","type":"\"thm\""}
{"lexeme":"SUM_NSUB","formula":"\"SUM_NSUB\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_NEG2","formula":"\"REAL_SUB_NEG2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_FRACTION_0","formula":"\"REAL_LT_FRACTION_0\"","type":"\"thm\""}
{"lexeme":"REAL_POS_POS","formula":"\"REAL_POS_POS\"","type":"\"thm\""}
{"lexeme":"ABS_TRIANGLE_LT","formula":"\"ABS_TRIANGLE_LT\"","type":"\"thm\""}
{"lexeme":"REAL_INVINV","formula":"\"REAL_INVINV\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_ADD","formula":"\"REAL_NEG_ADD\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADD2","formula":"\"REAL_LT_ADD2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADD1","formula":"\"REAL_LT_ADD1\"","type":"\"thm\""}
{"lexeme":"REAL_INV1","formula":"\"REAL_INV1\"","type":"\"thm\""}
{"lexeme":"add_ratr","formula":"\"add_ratr\"","type":"\"thm\""}
{"lexeme":"ABS_BOUNDS","formula":"\"ABS_BOUNDS\"","type":"\"thm\""}
{"lexeme":"mult_ints","formula":"\"mult_ints\"","type":"\"thm\""}
{"lexeme":"suffices_by","formula":"\"suffices_by\"","type":"\"termquotation*tactic->tactic\""}
{"lexeme":"real_lt","formula":"\"real_lt\"","type":"\"thm\""}
{"lexeme":"SUM_1","formula":"\"SUM_1\"","type":"\"thm\""}
{"lexeme":"SUM_0","formula":"\"SUM_0\"","type":"\"thm\""}
{"lexeme":"REAL_LET_ANTISYM","formula":"\"REAL_LET_ANTISYM\"","type":"\"thm\""}
{"lexeme":"SUM_2","formula":"\"SUM_2\"","type":"\"thm\""}
{"lexeme":"REAL_MIN_LE_LIN","formula":"\"REAL_MIN_LE_LIN\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_INF_LE","formula":"\"REAL_IMP_INF_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LT_LMUL","formula":"\"REAL_LT_LMUL\"","type":"\"thm\""}
{"lexeme":"REAL_EQ_LDIV_EQ","formula":"\"REAL_EQ_LDIV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_LE_TOTAL","formula":"\"REAL_LE_TOTAL\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADDL","formula":"\"REAL_LT_ADDL\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADDR","formula":"\"REAL_LT_ADDR\"","type":"\"thm\""}
{"lexeme":"SUM_POS_GEN","formula":"\"SUM_POS_GEN\"","type":"\"thm\""}
{"lexeme":"REAL_OF_NUM_POW","formula":"\"REAL_OF_NUM_POW\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_MAX_LE2","formula":"\"REAL_IMP_MAX_LE2\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_SUB_ALT","formula":"\"REAL_ADD_SUB_ALT\"","type":"\"thm\""}
{"lexeme":"REAL_LT_ADD_SUB","formula":"\"REAL_LT_ADD_SUB\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_LE","formula":"\"REAL_SUP_LE\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_DENOM_CANCEL2","formula":"\"REAL_DIV_DENOM_CANCEL2\"","type":"\"thm\""}
{"lexeme":"REAL_LT_DIV","formula":"\"REAL_LT_DIV\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_DENOM_CANCEL3","formula":"\"REAL_DIV_DENOM_CANCEL3\"","type":"\"thm\""}
{"lexeme":"REAL_INF_LE","formula":"\"REAL_INF_LE\"","type":"\"thm\""}
{"lexeme":"SUM_CANCEL","formula":"\"SUM_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RDIV","formula":"\"REAL_LE_RDIV\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_ADD","formula":"\"REAL_SUB_ADD\"","type":"\"thm\""}
{"lexeme":"ABS_NEG","formula":"\"ABS_NEG\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_LZERO","formula":"\"REAL_SUB_LZERO\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_LMUL","formula":"\"REAL_DIV_LMUL\"","type":"\"thm\""}
{"lexeme":"POW_ZERO_EQ","formula":"\"POW_ZERO_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_OF_NUM_SUC","formula":"\"REAL_OF_NUM_SUC\"","type":"\"thm\""}
{"lexeme":"REAL_ADD_RAT","formula":"\"REAL_ADD_RAT\"","type":"\"thm\""}
{"lexeme":"REAL_LE_RADD","formula":"\"REAL_LE_RADD\"","type":"\"thm\""}
{"lexeme":"REAL_LE_SUB_LADD","formula":"\"REAL_LE_SUB_LADD\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_MINUS1","formula":"\"REAL_NEG_MINUS1\"","type":"\"thm\""}
{"lexeme":"REAL_POW2_ABS","formula":"\"REAL_POW2_ABS\"","type":"\"thm\""}
{"lexeme":"REAL_SUP_CONST","formula":"\"REAL_SUP_CONST\"","type":"\"thm\""}
{"lexeme":"REAL_IMP_SUP_LE","formula":"\"REAL_IMP_SUP_LE\"","type":"\"thm\""}
{"lexeme":"REAL_LT_RMUL_0","formula":"\"REAL_LT_RMUL_0\"","type":"\"thm\""}
{"lexeme":"REAL_LE_INV_EQ","formula":"\"REAL_LE_INV_EQ\"","type":"\"thm\""}
{"lexeme":"REAL_SUB_LDISTRIB","formula":"\"REAL_SUB_LDISTRIB\"","type":"\"thm\""}
{"lexeme":"NUM_FLOOR_DIV_LOWERBOUND","formula":"\"NUM_FLOOR_DIV_LOWERBOUND\"","type":"\"thm\""}
{"lexeme":"REAL_NEG_GT0","formula":"\"REAL_NEG_GT0\"","type":"\"thm\""}
{"lexeme":"REAL_DIV_OUTER_CANCEL","formula":"\"REAL_DIV_OUTER_CANCEL\"","type":"\"thm\""}
{"lexeme":"REAL_ARCH_LEAST","formula":"\"REAL_ARCH_LEAST\"","type":"\"thm\""}
{"lexeme":"term quotation -> (thm -> tactic) -> tactic","formula":"\"type.term quotation -> (thm -> tactic) -> tactic\"","type":"\"type\""}
{"lexeme":"tactic -> tactic -> tactic","formula":"\"type.tactic -> tactic -> tactic\"","type":"\"type\""}
{"lexeme":"command","formula":"\"type.command\"","type":"\"type\""}
{"lexeme":"thm -> tactic","formula":"\"type.thm -> tactic\"","type":"\"type\""}
{"lexeme":"tactic -> tactic","formula":"\"type.tactic -> tactic\"","type":"\"type\""}
{"lexeme":"thm -> thm","formula":"\"type.thm -> thm\"","type":"\"type\""}
{"lexeme":"term quotation -> (thm -> tactic) -> thm -> tactic","formula":"\"type.term quotation -> (thm -> tactic) -> thm -> tactic\"","type":"\"type\""}
{"lexeme":"(thm -> tactic) -> tactic","formula":"\"type.(thm -> tactic) -> tactic\"","type":"\"type\""}
{"lexeme":"term quotation -> tactic","formula":"\"type.term quotation -> tactic\"","type":"\"type\""}
{"lexeme":"int -> tactic -> tactic","formula":"\"type.int -> tactic -> tactic\"","type":"\"type\""}
{"lexeme":"thm list -> tactic","formula":"\"type.thm list -> tactic\"","type":"\"type\""}
{"lexeme":"term quotation list -> (thm -> tactic) -> thm -> tactic","formula":"\"type.term quotation list -> (thm -> tactic) -> thm -> tactic\"","type":"\"type\""}
{"lexeme":"term quotation list -> tactic","formula":"\"type.term quotation list -> tactic\"","type":"\"type\""}
{"lexeme":"tactic","formula":"\"type.tactic\"","type":"\"type\""}
{"lexeme":"term quotation * tactic -> tactic","formula":"\"type.term quotation * tactic -> tactic\"","type":"\"type\""}
{"lexeme":"thm","formula":"\"type.thm\"","type":"\"type\""}
