vscomp1(sum,max;a,n) [data_array(a,n,data)] {
   local i, tmp;
   sum = 0;
   max = 0;
   i = 0;
   while (i < n) [data_array(a,n,data) * i <= n * 
                  (max == ``LIST_MAX (FIRSTN i data)``) *
                  (sum == ``LIST_SUM (FIRSTN i data)``)] {
      tmp = (a + i) -> dta;
      if (max < tmp) {
         max = tmp;
      }
      sum = sum + tmp;
      i = i + 1;
   }
} [data_array(a,n,data) *
   (max == ``LIST_MAX data``) *
   (sum == ``LIST_SUM data``) *
   (sum <= (n * max))]

