$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

../../../tools/Holmake/holsysteml.mlb
../mlton/portableML.mlb

../poly/MD5.sig
../poly/MD5.sml

../AList.sig
../AList.sml

../Graph.sml

../HOLsexp_dtype.sml
../HOLsexp.grm-sig.sml
../HOLsexp.grm.sml
../HOLsexp.lex.sml
../HOLsexp_parser.sig
../HOLsexp_parser.sml
../HOLsexp.sig
../HOLsexp.sml

../smpp.sig
../smpp.sml

../poly/SHA1_ML.sig
../poly/w64-SHA1.ML
../SHA1.sig
../SHA1.sml

RawTheory_dtype.sml
RawTheoryReader.sig
RawTheoryReader.sml

RawTermPP.sig
RawTermPP.sml

(* Override smlnj-lib's GetOpt with our local copy (word-wraps long help). *)
../../../tools/util/GetOpt.sig
../../../tools/util/GetOpt.sml

DatPrinterTool.ML

mlton-datprinter.ML
