$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
../../../tools-poly/poly/Binaryset.sig
../../../tools-poly/poly/Binaryset.sml
../../../tools-poly/poly/Binarymap.sig
../../../tools-poly/poly/Binarymap.sml
../../../tools-poly/poly/Listsort.sig
../../../tools-poly/poly/Listsort.sml
../../../tools-poly/poly/holpathdb.sig
../../../tools-poly/poly/holpathdb.sml
../../../tools-poly/poly/Mosml.sml
../Systeml.sig
PolyML.sml
../../../tools-poly/Holmake/Systeml.sml
../Holdep_tokens.sig
../Holdep_tokens.sml
../QuoteFilter.sml
../HM_SimpleBuffer.sig
../HM_SimpleBuffer.sml
../QFRead.sig
../QFRead.sml
../Holdep.sig
../Holdep.sml
../regexpMatch.sig
../regexpMatch.sml
../parse_glob.sig
../parse_glob.sml
../internal_functions.sig
../internal_functions.sml
../tailbuffer.sig
../tailbuffer.sml
../Holmake_tools.sig
../Holmake_tools.sml
../Holmake_types.sig
../Holmake_types.sml
../ReadHMF.sig
../ReadHMF.sml
../GetOpt.sig
../GetOpt.sml
../FunctionalRecordUpdate.sml
../HM_Core_Cline.sig
../HM_Core_Cline.sml
../HM_DepGraph.sig
../HM_DepGraph.sml
../HM_GraphBuildJ1.sig
../HM_GraphBuildJ1.sml
../poly/HM_Cline.sig
../poly/HM_Cline.sml
../poly/HM_BaseEnv.sig
../poly/HM_BaseEnv.sml
../BuildCommand.sig
../poly/ProcessMultiplexor.sig
../poly/ProcessMultiplexor.sml
../poly/MB_Monitor.sig
../poly/MB_Monitor.sml
../poly/multibuild.sml
../poly/BuildCommand.sml
../Holmake.sml
mlton-Holmake.sml
