$(SML_LIB)/basis/basis.mlb
../../../tools-poly/poly/polytools-basic.mlb
../hmcore.mlb
../HM_Core_Cline.sig
../HM_Core_Cline.sml
../HM_DepGraph.sig
../HM_DepGraph.sml
../HM_GraphBuildJ1.sig
../HM_GraphBuildJ1.sml
../poly/HM_Cline.sig
../poly/HM_Cline.sml
../poly/GraphExtra.sig
../poly/GraphExtra.sml
../poly/HM_BaseEnv.sig
../poly/HM_BaseEnv.sml
../BuildCommand.sig
../poly/ProcessMultiplexor.sig
../poly/ProcessMultiplexor.sml
../poly/MB_Monitor.sig
../poly/MB_Monitor.sml
../poly/multibuild.sml
../poly/BuildCommand.sml
../Holmake.sml
mlton-Holmake.sml
