\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Simplification?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simpsets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example: List Equality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Built In Simpsets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simplification Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rewrite Rules}{6}}
\newlabel{rewrite-rules}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How rewrite rules are made}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How rewrite rules are applied}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matching and Higher Order Matching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contextual Rewriting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ordered Rewriting}{10}}
\newlabel{ordered-rewriting}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC Rewriting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decision Procedures and Simplification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Congruence Rules}{12}}
\newlabel{congruence-rules}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Constructing Congruence Rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bad congruence rules}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Avoiding the Pitfalls of Simplification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Non-termination}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Backward Chaining}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Non-confluence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Over-applicability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}An extended example}{15}}
\newlabel{extended-example}{{14}{15}}
