T__DEF
FORALL__DEF
EXISTS__DEF
AND__DEF
OR__DEF
F__DEF
NOT__DEF
EXISTS__UNIQUE__DEF
LET__DEF
COND__DEF
ONE__ONE__DEF
ONTO__DEF
TYPE__DEFINITION0
BOOL__CASES__AX
ETA__AX
SELECT__AX
INFINITY__AX
literal__case__DEF
IN__DEF
RES__FORALL__DEF
RES__EXISTS__DEF
RES__EXISTS__UNIQUE__DEF
RES__SELECT__DEF
BOUNDED__DEF
DATATYPE__TAG__DEF
TRUTH
IMP__ANTISYM__AX
FALSITY
ETA__THM
EXCLUDED__MIDDLE
BETA__THM
LET__THM
FORALL__THM
EXISTS__THM
ABS__SIMP
FORALL__SIMP
EXISTS__SIMP
AND__INTRO__THM
AND1__THM
AND2__THM
CONJ__SYM
CONJ__COMM
CONJ__ASSOC
OR__INTRO__THM1
OR__INTRO__THM2
OR__ELIM__THM
IMP__F
F__IMP
NOT__F
NOT__AND
AND__CLAUSES__0
AND__CLAUSES__1
AND__CLAUSES__2
AND__CLAUSES__3
AND__CLAUSES__e4
OR__CLAUSES__0
OR__CLAUSES__1
OR__CLAUSES__2
OR__CLAUSES__3
OR__CLAUSES__e4
IMP__CLAUSES__0
IMP__CLAUSES__1
IMP__CLAUSES__2
IMP__CLAUSES__3
IMP__CLAUSES__e4
NOT__CLAUSES__0
NOT__CLAUSES__1
NOT__CLAUSES__e2
EQ__REFL
REFL__CLAUSE
EQ__SYM
EQ__SYM__EQ
EQ__EXT
FUN__EQ__THM
EQ__TRANS
BOOL__EQ__DISTINCT__0
BOOL__EQ__DISTINCT__e1
EQ__CLAUSES__0
EQ__CLAUSES__1
EQ__CLAUSES__2
EQ__CLAUSES__e3
COND__CLAUSES__0
COND__CLAUSES__e1
COND__ID
SELECT__THM
SELECT__REFL
SELECT__REFL__2
SELECT__UNIQUE
SELECT__ELIM__THM
NOT__FORALL__THM
NOT__EXISTS__THM
FORALL__AND__THM
LEFT__AND__FORALL__THM
RIGHT__AND__FORALL__THM
EXISTS__OR__THM
LEFT__OR__EXISTS__THM
RIGHT__OR__EXISTS__THM
BOTH__EXISTS__AND__THM
LEFT__EXISTS__AND__THM
RIGHT__EXISTS__AND__THM
BOTH__FORALL__OR__THM
LEFT__FORALL__OR__THM
RIGHT__FORALL__OR__THM
BOTH__FORALL__IMP__THM
LEFT__FORALL__IMP__THM
RIGHT__FORALL__IMP__THM
BOTH__EXISTS__IMP__THM
LEFT__EXISTS__IMP__THM
RIGHT__EXISTS__IMP__THM
OR__IMP__THM
NOT__IMP
DISJ__ASSOC
DISJ__SYM
DISJ__COMM
DE__MORGAN__THM__0
DE__MORGAN__THM__e1
LEFT__AND__OVER__OR
RIGHT__AND__OVER__OR
LEFT__OR__OVER__AND
RIGHT__OR__OVER__AND
IMP__DISJ__THM
DISJ__IMP__THM
IMP__CONJ__THM
IMP__F__EQ__F
AND__IMP__INTRO
EQ__IMP__THM
EQ__EXPAND
COND__RATOR
COND__RAND
COND__ABS
COND__EXPAND
COND__EXPAND__IMP
COND__EXPAND__OR
TYPE__DEFINITION__THM
ONTO__THM
ONE__ONE__THM
ABS__REP__THM
LET__RAND
LET__RATOR
SWAP__FORALL__THM
SWAP__EXISTS__THM
EXISTS__UNIQUE__THM
LET__CONG
IMP__CONG
AND__CONG
LEFT__AND__CONG
OR__CONG
LEFT__OR__CONG
COND__CONG
RES__FORALL__CONG
RES__EXISTS__CONG
MONO__AND
MONO__OR
MONO__IMP
MONO__NOT
MONO__NOT__EQ
MONO__ALL
MONO__EXISTS
MONO__COND
EXISTS__REFL
EXISTS__UNIQUE__REFL
UNWIND__THM1
UNWIND__THM2
UNWIND__FORALL__THM1
UNWIND__FORALL__THM2
SKOLEM__THM
bool__case__thm__0
bool__case__thm__e1
bool__case__ID
boolAxiom
bool__INDUCT
bool__case__CONG
FORALL__BOOL
UEXISTS__OR__THM
UEXISTS__SIMP
RES__ABSTRACT__DEF__0
RES__ABSTRACT__DEF__e1
RES__FORALL__THM
RES__EXISTS__THM
RES__EXISTS__UNIQUE__THM
RES__SELECT__THM
RES__FORALL__TRUE
RES__EXISTS__FALSE
BOOL__FUN__CASES__THM
BOOL__FUN__INDUCT
literal__case__THM
literal__case__RAND
literal__case__RATOR
literal__case__CONG
literal__case__id
BOUNDED__THM
LCOMM__THM
DATATYPE__TAG__THM
DATATYPE__BOOL
itself__TY__DEF
ITSELF__UNIQUE
itself__Axiom
itself__induction
itself__case__thm
PULL__EXISTS__0
PULL__EXISTS__1
PULL__EXISTS__e2
PULL__FORALL__0
PULL__FORALL__1
PULL__FORALL__e2
PEIRCE
JRH__INDUCT__UTIL
EXT__POINT__DEF
EXT__POINT0
UNIV__POINT__DEF
UNIV__POINT0
AND__IMP
NOT__NOT
AND__INV
AND__INV__IMP
OR__DUAL
OR__DUAL2
OR__DUAL3
AND__INV2
NOT__ELIM2
EQT__Imp1
EQF__Imp1
dc__eq
dc__conj
dc__disj
dc__imp
dc__neg
dc__cond
pth__ni1
pth__ni2
pth__no1
pth__no2
pth__an1
pth__an2
pth__nn
stmarker__def
move__left__conj__0
move__left__conj__1
move__left__conj__e2
move__right__conj__0
move__right__conj__1
move__right__conj__e2
move__left__disj__0
move__left__disj__1
move__left__disj__e2
move__right__disj__0
move__right__disj__1
move__right__disj__e2
unint__def
Abbrev__def
IfCases__def
AC__DEF
Cong__def
label__def
K__DEF
S__DEF
I__DEF
C__DEF
W__DEF
o__DEF
APP__DEF
UPDATE__def
o__THM
o__ASSOC
o__ABS__L
o__ABS__R
K__THM
S__THM
S__ABS__L
S__ABS__R
C__THM
C__ABS__L
W__THM
I__THM
I__o__ID__0
I__o__ID__e1
K__o__THM__0
K__o__THM__e1
UPDATE__APPLY__0
UPDATE__APPLY__e1
APPLY__UPDATE__THM
UPDATE__COMMUTES
UPDATE__EQ
UPDATE__APPLY__ID
UPDATE__APPLY__IMP__ID
APPLY__UPDATE__ID
UPD11__SAME__BASE
SAME__KEY__UPDATE__DIFFER
UPD11__SAME__KEY__AND__BASE
UPD__SAME__KEY__UNWIND
GEN__LET__RAND
GEN__LET__RATOR
LET__FORALL__ELIM
GEN__literal__case__RAND
GEN__literal__case__RATOR
literal__case__FORALL__ELIM
FAIL__DEF
FAIL__THM
IS__SUM__REP0
sum__TY__DEF
sum__ISO__DEF__0
sum__ISO__DEF__e1
INL__DEF
INR__DEF
INL__11
INR__11
INR__INL__11__0
INR__INL__11__e1
INR__neq__INL
sum__axiom
sum__INDUCT
FORALL__SUM
EXISTS__SUM
sum__Axiom
sum__CASES
sum__distinct
sum__distinct1
ISL__0
ISL__e1
ISR__0
ISR__e1
OUTL0
OUTR0
ISL__OR__ISR
INL0
INR0
sum__case__def__0
sum__case__def__e1
sum__case__cong
SUM__MAP__def__0
SUM__MAP__def__e1
SUM__MAP
SUM__MAP__CASE
SUM__MAP__I
cond__sum__expand__0
cond__sum__expand__1
cond__sum__expand__2
cond__sum__expand__e3
NOT__ISL__ISR
NOT__ISR__ISL
datatype__sum
one__TY__DEF
one__axiom
one__DEF
one1
one__Axiom
one__prim__rec
one__induction
FORALL__ONE
one__case__def
one__case__thm
option__TY__DEF
option__REP__ABS__DEF__0
option__REP__ABS__DEF__e1
SOME__DEF
NONE__DEF
option__Axiom
option__induction
option__nchotomy
option__case__def__0
option__case__def__e1
FORALL__OPTION
EXISTS__OPTION
SOME__11
NOT__NONE__SOME
NOT__SOME__NONE
OPTION__MAP__DEF__0
OPTION__MAP__DEF__e1
IS__SOME__DEF__0
IS__SOME__DEF__e1
IS__NONE__DEF__0
IS__NONE__DEF__e1
THE__DEF
OPTION__MAP2__DEF
OPTION__JOIN__DEF__0
OPTION__JOIN__DEF__e1
OPTION__MAP2__THM__0
OPTION__MAP2__THM__1
OPTION__MAP2__THM__2
OPTION__MAP2__THM__e3
IS__NONE__EQ__NONE
NOT__IS__SOME__EQ__NONE
option__case__ID
option__case__SOME__ID
option__CLAUSES__0
option__CLAUSES__1
option__CLAUSES__2
option__CLAUSES__3
option__CLAUSES__4
option__CLAUSES__5
option__CLAUSES__6
option__CLAUSES__7
option__CLAUSES__8
option__CLAUSES__9
option__CLAUSES__10
option__CLAUSES__11
option__CLAUSES__12
option__CLAUSES__13
option__CLAUSES__14
option__CLAUSES__15
option__CLAUSES__16
option__CLAUSES__17
option__CLAUSES__18
option__CLAUSES__e19
option__case__compute
IF__EQUALS__OPTION__0
IF__EQUALS__OPTION__1
IF__EQUALS__OPTION__2
IF__EQUALS__OPTION__e3
IF__NONE__EQUALS__OPTION__0
IF__NONE__EQUALS__OPTION__1
IF__NONE__EQUALS__OPTION__2
IF__NONE__EQUALS__OPTION__e3
OPTION__MAP__EQ__SOME
OPTION__MAP__EQ__NONE
OPTION__MAP__EQ__NONE__both__ways__0
OPTION__MAP__EQ__NONE__both__ways__e1
OPTION__MAP__COMPOSE
OPTION__MAP__CONG
OPTION__JOIN__EQ__SOME
OPTION__MAP2__SOME
OPTION__MAP2__NONE
OPTION__MAP2__cong
OPTION__BIND__def__0
OPTION__BIND__def__e1
OPTION__BIND__cong
OPTION__BIND__EQUALS__OPTION__0
OPTION__BIND__EQUALS__OPTION__e1
OPTION__IGNORE__BIND__def
OPTION__IGNORE__BIND__thm__0
OPTION__IGNORE__BIND__thm__e1
OPTION__GUARD__def__0
OPTION__GUARD__def__e1
OPTION__GUARD__COND
OPTION__GUARD__EQ__THM__0
OPTION__GUARD__EQ__THM__e1
OPTION__CHOICE__def__0
OPTION__CHOICE__def__e1
OPTION__CHOICE__EQ__NONE
OPTION__APPLY__def__0
OPTION__APPLY__def__e1
OPTION__APPLY__MAP2
SOME__SOME__APPLY
SOME__APPLY__PERMUTE
OPTION__APPLY__o
OPTREL__def
OPTREL__MONO
OPTREL__refl
some__def
some__intro
some__elim
some__F
some__EQ__0
some__EQ__e1
option__case__cong
datatype__option
transitive__def
reflexive__def
irreflexive__def
symmetric__def
antisymmetric__def
equivalence__def
total__def
trichotomous0
TC__DEF
RTC__DEF
RC__DEF
SC__DEF
EQC__DEF
SC__SYMMETRIC
TC__TRANSITIVE
RTC__INDUCT
TC__RULES__0
TC__RULES__e1
RTC__RULES__0
RTC__RULES__e1
RTC__REFL
RTC__SINGLE
RTC__STRONG__INDUCT
RTC__RTC
RTC__TRANSITIVE
transitive__RTC
RTC__REFLEXIVE
reflexive__RTC
RC__REFLEXIVE
reflexive__RC
RC__lifts__monotonicities
RC__MONOTONE
RC__lifts__invariants
RC__lifts__equalities
SC__lifts__monotonicities
SC__lifts__equalities
SC__MONOTONE
symmetric__RC
antisymmetric__RC
transitive__RC
TC__SUBSET
RTC__SUBSET
RC__SUBSET
RC__RTC
TC__INDUCT
TC__INDUCT__LEFT1
TC__INDUCT__RIGHT1
TC__STRONG__INDUCT
TC__STRONG__INDUCT__LEFT1
TC__STRONG__INDUCT__RIGHT1
TC__lifts__monotonicities
TC__lifts__invariants
TC__lifts__equalities
TC__lifts__transitive__relations
TC__implies__one__step
TC__RTC
RTC__TC__RC
TC__RC__EQNS__0
TC__RC__EQNS__e1
RTC__INDUCT__RIGHT1
RTC__RULES__RIGHT1__0
RTC__RULES__RIGHT1__e1
RTC__STRONG__INDUCT__RIGHT1
EXTEND__RTC__TC
EXTEND__RTC__TC__EQN
reflexive__RC__identity
symmetric__SC__identity
transitive__TC__identity
RC__IDEM
SC__IDEM
TC__IDEM
RC__MOVES__OUT__0
RC__MOVES__OUT__1
RC__MOVES__OUT__e2
symmetric__TC
reflexive__TC
EQC__EQUIVALENCE
EQC__IDEM
RTC__IDEM
RTC__CASES1
RTC__CASES__TC
RTC__CASES2
RTC__CASES__RTC__TWICE
TC__CASES1__E
TC__CASES1
TC__CASES2__E
TC__CASES2
TC__MONOTONE
RTC__MONOTONE
EQC__INDUCTION
EQC__REFL
EQC__R
EQC__SYM
EQC__TRANS
transitive__EQC
symmetric__EQC
reflexive__EQC
EQC__MOVES__IN__0
EQC__MOVES__IN__1
EQC__MOVES__IN__e2
STRONG__EQC__INDUCTION
ALT__equivalence
EQC__MONOTONE
RTC__EQC
RTC__lifts__monotonicities
RTC__lifts__reflexive__transitive__relations
RTC__lifts__equalities
RTC__lifts__invariants
WF__DEF
WF__INDUCTION__THM
INDUCTION__WF__THM
WF__EQ__INDUCTION__THM
WF__NOT__REFL
WF__irreflexive
EMPTY__REL__DEF
WF__EMPTY__REL
WF__SUBSET
WF__TC
WF__TC__EQN
WF__noloops
WF__antisymmetric
inv__image__def
inv__image__thm
WF__inv__image
total__inv__image
reflexive__inv__image
symmetric__inv__image
transitive__inv__image
RESTRICT__DEF
RESTRICT__LEMMA
approx__def
the__fun__def
WFREC__DEF
WFREC__THM
WFREC__COROLLARY
WF__RECURSION__THM
WFP__DEF
WFP__RULES
WFP__INDUCT
WFP__CASES
WFP__STRONG__INDUCT
WF__EQ__WFP
INDUCTIVE__INVARIANT__DEF
INDUCTIVE__INVARIANT__ON__DEF
INDUCTIVE__INVARIANT__WFREC
TFL__INDUCTIVE__INVARIANT__WFREC
INDUCTIVE__INVARIANT__ON__WFREC
TFL__INDUCTIVE__INVARIANT__ON__WFREC
inv__DEF
inv__inv
inv__RC
inv__SC__0
inv__SC__e1
inv__TC
inv__EQC__0
inv__EQC__e1
inv__MOVES__OUT__0
inv__MOVES__OUT__1
inv__MOVES__OUT__2
inv__MOVES__OUT__3
inv__MOVES__OUT__4
inv__MOVES__OUT__e5
reflexive__inv
irreflexive__inv
symmetric__inv
antisymmetric__inv
transitive__inv
symmetric__inv__identity
equivalence__inv__identity
INVOL__DEF
INVOL0
INVOL__ONE__ONE
INVOL__ONE__ENO
NOT__INVOL
IDEM__DEF
IDEM0
inv__INVOL
O__DEF
inv__O
RSUBSET0
irreflexive__RSUBSET
RUNION0
RUNION__COMM
RUNION__ASSOC
RINTER0
RINTER__COMM
RINTER__ASSOC
antisymmetric__RINTER__0
antisymmetric__RINTER__e1
transitive__RINTER
RCOMPL0
reflexive__Id__RSUBSET
symmetric__inv__RSUBSET
transitive__O__RSUBSET
PreOrder0
Order0
WeakOrder0
StrongOrder0
irrefl__trans__implies__antisym
StrongOrd__Ord
WeakOrd__Ord
WeakOrder__EQ
RSUBSET__ANTISYM
RSUBSET__antisymmetric
RSUBSET__WeakOrder
EqIsBothRSUBSET
STRORD0
STRORD__AND__NOT__Id
RC__OR__Id
RC__Weak
STRORD__Strong
STRORD__RC
RC__STRORD
IDEM__STRORD
IDEM__RC
IDEM__SC
IDEM__TC
IDEM__RTC
trichotomous__STRORD
trichotomous__RC
LinearOrder0
StrongLinearOrder0
WeakLinearOrder0
WeakLinearOrder__dichotomy
diag__def
O__ASSOC
Id__O
O__Id
O__MONO
inv__Id
inv__diag
RDOM__DEF
IN__RDOM
RRANGE0
IN__RRANGE
IN__RDOM__RUNION
RUNIV0
RUNIV__SUBSET__0
RUNIV__SUBSET__e1
REMPTY__SUBSET__0
REMPTY__SUBSET__e1
RRESTRICT__DEF
IN__RDOM__RRESTRICT
RDOM__DELETE__DEF
IN__RDOM__DELETE
diamond__def
rcdiamond__def
CR__def
WCR__def
SN__def
nf__def
rcdiamond__diamond
diamond__RC__diamond
diamond__TC__diamond
establish__CR__0
establish__CR__e1
Newmans__lemma
SUC__REP__DEF__0
SUC__REP__DEF__e1
ZERO__REP__DEF
IS__NUM__REP0
num__TY__DEF
num__ISO__DEF__0
num__ISO__DEF__e1
ZERO__DEF
SUC__DEF
NOT__SUC
INV__SUC
INDUCTION
LESS__DEF
INV__SUC__EQ
LESS__REFL
SUC__LESS
NOT__LESS__0
LESS__0__0
LESS__MONO
LESS__SUC__REFL
LESS__SUC
LESS__LEMMA1
LESS__LEMMA2
LESS__THM
LESS__SUC__IMP
LESS__0
EQ__LESS
SUC__ID
NOT__LESS__EQ
LESS__NOT__EQ
SIMP__REC__REL0
SIMP__REC__EXISTS
SIMP__REC__REL__UNIQUE
SIMP__REC__REL__UNIQUE__RESULT
SIMP__REC0
LESS__SUC__SUC__0
LESS__SUC__SUC__e1
SIMP__REC__THM__0
SIMP__REC__THM__e1
PRE__DEF
PRE__0
PRE__e1
PRIM__REC__FUN0
PRIM__REC__EQN__0
PRIM__REC__EQN__e1
PRIM__REC0
PRIM__REC__THM__0
PRIM__REC__THM__e1
DC
num__Axiom__old
num__Axiom
wellfounded__def
WF__IFF__WELLFOUNDED
WF__PRED
WF__LESS
measure__def
WF__measure
measure__thm
prod__TY__DEF
ABS__REP__prod__0
ABS__REP__prod__e1
COMMA__DEF
PAIR__EQ
CLOSED__PAIR__EQ
ABS__PAIR__THM
pair__CASES
PAIR
FST0
SND0
PAIR__FST__SND__EQ
SWAP__def
CURRY__DEF
UNCURRY0
UNCURRY__VAR
ELIM__UNCURRY
UNCURRY__DEF
CURRY__UNCURRY__THM
UNCURRY__CURRY__THM
CURRY__ONE__ONE__THM
UNCURRY__ONE__ONE__THM
pair__Axiom
UNCURRY__CONG
LAMBDA__PROD
EXISTS__PROD
FORALL__PROD
pair__induction
ELIM__PEXISTS
ELIM__PFORALL
PFORALL__THM
PEXISTS__THM
ELIM__PEXISTS__EVAL
ELIM__PFORALL__EVAL
PAIR__MAP
PAIR__MAP__THM
FST__PAIR__MAP
SND__PAIR__MAP
LET2__RAND
LET2__RATOR
o__UNCURRY__R
C__UNCURRY__L
S__UNCURRY__R
FORALL__UNCURRY
PAIR__FUN__THM
pair__CASE__def
pair__case__thm
pair__case__def
pair__case__cong
datatype__pair
LEX__DEF
LEX__DEF__THM
WF__LEX
RPROD__DEF
WF__RPROD
total__LEX
transitive__LEX
reflexive__LEX
symmetric__LEX
ADD__0
ADD__e1
NUMERAL__DEF
ALT__ZERO
BIT10
BIT20
nat__elim____magic0
SUB__0
SUB__e1
MULT__0
MULT__e1
EXP__0
EXP__e1
GREATER__DEF
LESS__OR__EQ
GREATER__OR__EQ
EVEN__0
EVEN__e1
ODD__0
ODD__e1
num__case__def__0
num__case__def__e1
FUNPOW__0
FUNPOW__e1
NRC__0
NRC__e1
ONE
TWO
NORM__0
num__case__compute
SUC__NOT
ADD__00
ADD__SUC
ADD__CLAUSES__0
ADD__CLAUSES__1
ADD__CLAUSES__2
ADD__CLAUSES__e3
ADD__SYM
ADD__COMM
ADD__ASSOC
num__CASES
NOT__ZERO__LT__ZERO
NOT__LT__ZERO__EQ__ZERO
LESS__ADD
LESS__TRANS
transitive__LESS
LESS__ANTISYM
LESS__LESS__SUC
transitive__measure
LESS__MONO__REV
LESS__MONO__EQ
LESS__OR
OR__LESS
LESS__EQ
LESS__SUC__EQ__COR
LESS__NOT__SUC
LESS__0__CASES
LESS__CASES__IMP
LESS__CASES
ADD__INV__0
LESS__EQ__ADD
LESS__EQ__ADD__EXISTS
LESS__STRONG__ADD
LESS__EQ__SUC__REFL
LESS__ADD__NONZERO
LESS__EQ__ANTISYM
NOT__LESS
SUB__0__0
SUB__0__e1
SUB__EQ__0
ADD1
SUC__SUB1
PRE__SUB1
MULT__00
MULT__SUC
MULT__LEFT__1
MULT__RIGHT__1
MULT__CLAUSES__0
MULT__CLAUSES__1
MULT__CLAUSES__2
MULT__CLAUSES__3
MULT__CLAUSES__4
MULT__CLAUSES__e5
MULT__SYM
MULT__COMM
RIGHT__ADD__DISTRIB
LEFT__ADD__DISTRIB
MULT__ASSOC
SUB__ADD
PRE__SUB
ADD__EQ__0
ADD__EQ__1
ADD__INV__0__EQ
PRE__SUC__EQ
INV__PRE__EQ
LESS__SUC__NOT
ADD__EQ__SUB
LESS__MONO__ADD
LESS__MONO__ADD__INV
LESS__MONO__ADD__EQ
LT__ADD__RCANCEL
LT__ADD__LCANCEL
EQ__MONO__ADD__EQ
LESS__EQ__MONO__ADD__EQ
LESS__EQ__TRANS
LESS__EQ__LESS__EQ__MONO
LESS__EQ__REFL
LESS__IMP__LESS__OR__EQ
LESS__MONO__MULT
LESS__MONO__MULT2
RIGHT__SUB__DISTRIB
LEFT__SUB__DISTRIB
LESS__ADD__1
EXP__ADD
NOT__ODD__EQ__EVEN
MULT__SUC__EQ
MULT__EXP__MONO
LESS__EQUAL__ANTISYM
LESS__ADD__SUC
ZERO__LESS__EQ
LESS__EQ__MONO
LESS__OR__EQ__ADD
WOP
COMPLETE__INDUCTION
FORALL__NUM__THM
SUB__MONO__EQ
SUB__PLUS
INV__PRE__LESS
INV__PRE__LESS__EQ
SUB__LESS__EQ
SUB__EQ__EQ__0
SUB__LESS__0
SUB__LESS__OR
LESS__SUB__ADD__LESS
TIMES2
LESS__MULT__MONO
MULT__MONO__EQ
EQ__ADD__LCANCEL
EQ__ADD__RCANCEL
EQ__MULT__LCANCEL
ADD__SUB
LESS__EQ__ADD__SUB
SUB__EQUAL__0
LESS__EQ__SUB__LESS
NOT__SUC__LESS__EQ
SUB__SUB
LESS__IMP__LESS__ADD
LESS__EQ__IMP__LESS__SUC
SUB__LESS__EQ__ADD
SUB__CANCEL
CANCEL__SUB
NOT__EXP__0
ZERO__LESS__EXP
ODD__OR__EVEN
LESS__EXP__SUC__MONO
LESS__LESS__CASES
GREATER__EQ
LESS__EQ__CASES
LESS__EQUAL__ADD
LESS__EQ__EXISTS
NOT__LESS__EQUAL
LESS__EQ__0
MULT__EQ__0
MULT__EQ__1
MULT__EQ__ID
LESS__MULT2
ZERO__LESS__MULT
ZERO__LESS__ADD
LESS__EQ__LESS__TRANS
LESS__LESS__EQ__TRANS
FACT__0
FACT__e1
FACT__LESS
EVEN__ODD
ODD__EVEN
EVEN__OR__ODD
EVEN__AND__ODD
EVEN__ADD
EVEN__MULT
ODD__ADD
ODD__MULT
EVEN__DOUBLE
ODD__DOUBLE
EVEN__ODD__EXISTS__0
EVEN__ODD__EXISTS__e1
EVEN__EXISTS
ODD__EXISTS
EVEN__EXP
EQ__LESS__EQ
ADD__MONO__LESS__EQ
LE__ADD__LCANCEL
LE__ADD__RCANCEL
NOT__SUC__LESS__EQ__0
NOT__LEQ
NOT__NUM__EQ
NOT__GREATER
NOT__GREATER__EQ
SUC__ONE__ADD
SUC__ADD__SYM
NOT__SUC__ADD__LESS__EQ
MULT__LESS__EQ__SUC
LE__MULT__LCANCEL
LE__MULT__RCANCEL
LT__MULT__LCANCEL
LT__MULT__RCANCEL
LT__MULT__CANCEL__LBARE__0
LT__MULT__CANCEL__LBARE__e1
LT__MULT__CANCEL__RBARE__0
LT__MULT__CANCEL__RBARE__e1
LE__MULT__CANCEL__LBARE__0
LE__MULT__CANCEL__LBARE__e1
LE__MULT__CANCEL__RBARE__0
LE__MULT__CANCEL__RBARE__e1
SUB__LEFT__ADD
SUB__RIGHT__ADD
SUB__LEFT__SUB
SUB__RIGHT__SUB
SUB__LEFT__SUC
SUB__LEFT__LESS__EQ
SUB__RIGHT__LESS__EQ
SUB__LEFT__LESS
SUB__RIGHT__LESS
SUB__LEFT__GREATER__EQ
SUB__RIGHT__GREATER__EQ
SUB__LEFT__GREATER
SUB__RIGHT__GREATER
SUB__LEFT__EQ
SUB__RIGHT__EQ
LE__0
LE__e1
DA
DIVISION
DIV2__def
MOD__ONE
MOD__1
DIV__LESS__EQ
DIV__UNIQUE
MOD__UNIQUE
DIV__MULT
LESS__MOD
MOD__EQ__0
ZERO__MOD
ZERO__DIV
MOD__MULT
MOD__TIMES
MOD__TIMES__SUB
MOD__PLUS
MOD__MOD
LESS__DIV__EQ__ZERO
MULT__DIV
ADD__DIV__ADD__DIV
ADD__DIV__RWT
MOD__MULT__MOD
DIV__ONE
DIV__1
DIVMOD__ID
DIV__DIV__DIV__MULT
SUC__PRE
DIV__LESS
MOD__LESS
ADD__MODULUS__0
ADD__MODULUS__e1
ADD__MODULUS__LEFT
ADD__MODULUS__RIGHT
DIV__P
DIV__P__UNIV
MOD__P
MOD__P__UNIV
MOD__TIMES2
MOD__COMMON__FACTOR
X__MOD__Y__EQ__X
DIV__LE__MONOTONE
LE__LT1
X__LE__DIV
X__LT__DIV
DIV__LT__X
DIV__LE__X
DIV__EQ__X
DIV__MOD__MOD__DIV
MULT__EQ__DIV
NUMERAL__MULT__EQ__DIV__0
NUMERAL__MULT__EQ__DIV__e1
MOD__EQ__0__DIVISOR
MOD__SUC
MOD__SUC__IFF
ONE__MOD
ONE__MOD__IFF
MOD__LESS__EQ
MOD__LIFT__PLUS
MOD__LIFT__PLUS__IFF
num__case__cong
SUC__ELIM__THM
SUC__ELIM__NUMERALS
SUB__ELIM__THM
PRE__ELIM__THM
MULT__INCREASES
EXP__ALWAYS__BIG__ENOUGH
EXP__EQ__0
ZERO__LT__EXP
EXP__1__0
EXP__1__e1
EXP__EQ__1
EXP__BASE__LE__MONO
EXP__BASE__LT__MONO
EXP__BASE__INJECTIVE
EXP__BASE__LEQ__MONO__IMP
EXP__BASE__LEQ__MONO__SUC__IMP
EXP__BASE__LE__IFF
X__LE__X__EXP
X__LT__EXP__X
ZERO__EXP
X__LT__EXP__X__IFF
EXP__EXP__LT__MONO
EXP__EXP__LE__MONO
EXP__EXP__INJECTIVE
EXP__SUB
EXP__SUB__NUMERAL
EXP__BASE__MULT
EXP__EXP__MULT
MAX__DEF
MIN__DEF
MAX__COMM
MIN__COMM
MAX__ASSOC
MIN__ASSOC
MIN__MAX__EQ
MIN__MAX__LT
MIN__MAX__LE
MIN__MAX__PRED
MIN__LT__0
MIN__LT__e1
MAX__LT__0
MAX__LT__e1
MIN__LE__0
MIN__LE__e1
MAX__LE__0
MAX__LE__e1
MIN__0__0
MIN__0__e1
MAX__0__0
MAX__0__e1
MIN__IDEM
MAX__IDEM
EXISTS__GREATEST
EXISTS__NUM
FORALL__NUM
BOUNDED__FORALL__THM
BOUNDED__EXISTS__THM
transitive__monotone
STRICTLY__INCREASING__TC
STRICTLY__INCREASING__ONE__ONE
ONE__ONE__UNBOUNDED
STRICTLY__INCREASING__UNBOUNDED
NOT__STRICTLY__DECREASING
ABS__DIFF__def
ABS__DIFF__SYM
ABS__DIFF__COMM
ABS__DIFF__EQS
ABS__DIFF__EQ__0
ABS__DIFF__ZERO__0
ABS__DIFF__ZERO__e1
ABS__DIFF__TRIANGLE
ABS__DIFF__ADD__SAME
LT__SUB__RCANCEL
LE__SUB__RCANCEL
ABS__DIFF__SUMS
FUNPOW__SUC
FUNPOW__00
FUNPOW__ADD
FUNPOW__1
NRC__00
NRC__1
NRC__ADD__I
NRC__ADD__E
NRC__ADD__EQN
NRC__SUC__RECURSE__LEFT
NRC__RTC
RTC__NRC
RTC__eq__NRC
TC__eq__NRC
LESS__EQUAL__DIFF
MOD__2
EVEN__MOD2
SUC__MOD
ADD__MOD
MOD__ELIM
DOUBLE__LT
EXP2__LT
SUB__LESS
SUB__MOD
ONE__LT__MULT__IMP
ONE__LT__MULT
ONE__LT__EXP
findq__def
findq__thm
findq__eq__0
findq__divisor
DIVMOD__DEF
DIVMOD__THM
MOD__SUB
DIV__SUB
DIVMOD__CORRECT
DIVMOD__CALC__0
DIVMOD__CALC__e1
MODEQ__DEF
MODEQ__0__CONG
MODEQ__NONZERO__MODEQUALITY
MODEQ__THM
MODEQ__INTRO__CONG
MODEQ__PLUS__CONG
MODEQ__MULT__CONG
MODEQ__REFL
MODEQ__SYM
MODEQ__TRANS
MODEQ__NUMERAL__0
MODEQ__NUMERAL__1
MODEQ__NUMERAL__2
MODEQ__NUMERAL__e3
MODEQ__MOD
MODEQ__0
datatype__num
ITERATION
WHILE0
WHILE__INDUCTION
HOARE__SPEC__DEF
WHILE__RULE
LEAST__DEF
LEAST__INTRO
LESS__LEAST
FULL__LEAST__INTRO
LEAST__ELIM
LEAST__EXISTS
LEAST__EXISTS__IMP
LEAST__EQ__0
LEAST__EQ__e1
LEAST__T
OLEAST__def
OLEAST__INTRO
OLEAST__EQNS__0
OLEAST__EQNS__1
OLEAST__EQNS__2
OLEAST__EQNS__e3
OWHILE__def
OWHILE__THM
OWHILE__EQ__NONE
OWHILE__ENDCOND
OWHILE__WHILE
OWHILE__INV__IND
OWHILE__IND
numeral__suc__0
numeral__suc__1
numeral__suc__e2
iZ0
iiSUC0
numeral__distrib__0
numeral__distrib__1
numeral__distrib__2
numeral__distrib__3
numeral__distrib__4
numeral__distrib__5
numeral__distrib__6
numeral__distrib__7
numeral__distrib__8
numeral__distrib__9
numeral__distrib__10
numeral__distrib__11
numeral__distrib__12
numeral__distrib__13
numeral__distrib__14
numeral__distrib__15
numeral__distrib__16
numeral__distrib__17
numeral__distrib__18
numeral__distrib__19
numeral__distrib__20
numeral__distrib__21
numeral__distrib__22
numeral__distrib__23
numeral__distrib__24
numeral__distrib__25
numeral__distrib__26
numeral__distrib__27
numeral__distrib__28
numeral__distrib__29
numeral__distrib__30
numeral__distrib__31
numeral__distrib__32
numeral__distrib__33
numeral__distrib__34
numeral__distrib__e35
numeral__iisuc__0
numeral__iisuc__1
numeral__iisuc__e2
numeral__add__0
numeral__add__1
numeral__add__2
numeral__add__3
numeral__add__4
numeral__add__5
numeral__add__6
numeral__add__7
numeral__add__8
numeral__add__9
numeral__add__10
numeral__add__11
numeral__add__12
numeral__add__13
numeral__add__14
numeral__add__15
numeral__add__16
numeral__add__e17
numeral__eq__0
numeral__eq__1
numeral__eq__2
numeral__eq__3
numeral__eq__4
numeral__eq__5
numeral__eq__6
numeral__eq__e7
numeral__lt__0
numeral__lt__1
numeral__lt__2
numeral__lt__3
numeral__lt__4
numeral__lt__5
numeral__lt__e6
numeral__lte__0
numeral__lte__1
numeral__lte__2
numeral__lte__3
numeral__lte__4
numeral__lte__5
numeral__lte__e6
numeral__pre__0
numeral__pre__1
numeral__pre__2
numeral__pre__3
numeral__pre__e4
bit__initiality
iBIT__cases__0
iBIT__cases__1
iBIT__cases__e2
iDUB0
iSUB__DEF__0
iSUB__DEF__1
iSUB__DEF__e2
bit__induction
iSUB__THM__0
iSUB__THM__1
iSUB__THM__2
iSUB__THM__3
iSUB__THM__4
iSUB__THM__5
iSUB__THM__6
iSUB__THM__7
iSUB__THM__8
iSUB__THM__9
iSUB__THM__10
iSUB__THM__e11
numeral__sub
iDUB__removal__0
iDUB__removal__1
iDUB__removal__e2
numeral__mult__0
numeral__mult__1
numeral__mult__2
numeral__mult__e3
iSQR0
numeral__exp__0
numeral__exp__1
numeral__exp__e2
numeral__evenodd__0
numeral__evenodd__1
numeral__evenodd__2
numeral__evenodd__3
numeral__evenodd__4
numeral__evenodd__e5
numeral__fact__0
numeral__fact__1
numeral__fact__e2
numeral__funpow__0
numeral__funpow__1
numeral__funpow__e2
numeral__MIN__0
numeral__MIN__1
numeral__MIN__e2
numeral__MAX__0
numeral__MAX__1
numeral__MAX__e2
divmod__POS
DIVMOD__NUMERAL__CALC__0
DIVMOD__NUMERAL__CALC__1
DIVMOD__NUMERAL__CALC__2
DIVMOD__NUMERAL__CALC__e3
numeral__div2__0
numeral__div2__1
numeral__div2__e2
texp__help__def__0
texp__help__def__e1
texp__help__thm
texp__help0
numeral__texp__help__0
numeral__texp__help__1
numeral__texp__help__e2
TWO__EXP__THM__0
TWO__EXP__THM__1
TWO__EXP__THM__e2
onecount__def__0
onecount__def__1
onecount__def__e2
exactlog__def__0
exactlog__def__1
exactlog__def__e2
onecount__characterisation
exactlog__characterisation
internal__mult__def
DIV2__BIT1
enumeral__mult__0
enumeral__mult__1
enumeral__mult__2
enumeral__mult__3
enumeral__mult__4
enumeral__mult__e5
internal__mult__characterisation__0
internal__mult__characterisation__1
internal__mult__characterisation__2
internal__mult__characterisation__e3
bool__size__def
pair__size__def
one__size__def
sum__size__def__0
sum__size__def__e1
option__size__def__0
option__size__def__e1
tri__def__0
tri__def__e1
tri__def__compute__0
tri__def__compute__1
tri__def__compute__e2
twotri__formula
tri__formula
tri__eq__0__0
tri__eq__0__e1
tri__LT__I
tri__LT
tri__11
tri__LE
invtri0__tupled__primitive__def
invtri0__curried__def
invtri0__ind
invtri0__def
invtri__def
invtri0__thm
SND__invtri0
invtri__lower
invtri__upper
invtri__linverse
invtri__unique
invtri__linverse__r
tri__le
invtri__le
npair__def
nfst__def
nsnd__def
nfst__npair
nsnd__npair
npair__cases
npair0
npair__11
nfst__le
nsnd__le
ncons__def
ncons__11
ncons__not__nnil
nlistrec__tupled__primitive__def
nlistrec__curried__def
nlistrec__thm__0
nlistrec__thm__e1
nlist__ind
nlen__def
nlen__thm__0
nlen__thm__e1
nmap__def
nmap__thm__0
nmap__thm__e1
nfoldl__def
nfoldl__thm__0
nfoldl__thm__e1
napp__def
napp__thm__0
napp__thm__e1
nlist__cases
SPECIFICATION
IN__ABS
ABS__applied
EXTENSION
NOT__EQUAL__SETS
NUM__SET__WOP
GSPECIFICATION
GSPECIFICATION__applied
SET__MINIMUM
EMPTY__DEF
NOT__IN__EMPTY
MEMBER__NOT__EMPTY
EMPTY__applied
UNIV__DEF
IN__UNIV
UNIV__NOT__EMPTY
EMPTY__NOT__UNIV
EQ__UNIV
SUBSET__DEF
SUBSET__TRANS
SUBSET__REFL
SUBSET__ANTISYM
EMPTY__SUBSET
SUBSET__EMPTY
SUBSET__UNIV
UNIV__SUBSET
PSUBSET__DEF
PSUBSET__TRANS
PSUBSET__IRREFL
NOT__PSUBSET__EMPTY
NOT__UNIV__PSUBSET
PSUBSET__UNIV
UNION__DEF
IN__UNION
UNION__applied
UNION__ASSOC
UNION__IDEMPOT
UNION__COMM
SUBSET__UNION__0
SUBSET__UNION__e1
UNION__SUBSET
SUBSET__UNION__ABSORPTION
UNION__EMPTY__0
UNION__EMPTY__e1
UNION__UNIV__0
UNION__UNIV__e1
EMPTY__UNION
INTER__DEF
IN__INTER
INTER__applied
INTER__ASSOC
INTER__IDEMPOT
INTER__COMM
INTER__SUBSET__0
INTER__SUBSET__e1
SUBSET__INTER
SUBSET__INTER__ABSORPTION
INTER__EMPTY__0
INTER__EMPTY__e1
INTER__UNIV__0
INTER__UNIV__e1
UNION__OVER__INTER
INTER__OVER__UNION
DISJOINT__DEF
IN__DISJOINT
DISJOINT__SYM
DISJOINT__EMPTY__0
DISJOINT__EMPTY__e1
DISJOINT__EMPTY__REFL
DISJOINT__EMPTY__REFL__RWT
DISJOINT__UNION
DISJOINT__UNION__BOTH__0
DISJOINT__UNION__BOTH__e1
DISJOINT__SUBSET
DIFF__DEF
IN__DIFF
DIFF__applied
DIFF__EMPTY
EMPTY__DIFF
DIFF__UNIV
DIFF__DIFF
DIFF__EQ__EMPTY
DIFF__SUBSET
UNION__DIFF
DIFF__UNION
DIFF__COMM
DIFF__SAME__UNION__0
DIFF__SAME__UNION__e1
INSERT__DEF
IN__INSERT
INSERT__applied
COMPONENT
SET__CASES
DECOMPOSITION
ABSORPTION
ABSORPTION__RWT
INSERT__INSERT
INSERT__COMM
INSERT__UNIV
NOT__INSERT__EMPTY
NOT__EMPTY__INSERT
INSERT__UNION
INSERT__UNION__EQ
INSERT__INTER
DISJOINT__INSERT
DISJOINT__INSERT_27
INSERT__SUBSET
SUBSET__INSERT
INSERT__DIFF
UNIV__BOOL
DELETE__DEF
IN__DELETE
DELETE__applied
DELETE__NON__ELEMENT
DELETE__NON__ELEMENT__RWT
IN__DELETE__EQ
EMPTY__DELETE
DELETE__DELETE
DELETE__COMM
DELETE__SUBSET
SUBSET__DELETE
SUBSET__INSERT__DELETE
DIFF__INSERT
PSUBSET__INSERT__SUBSET
PSUBSET__MEMBER
DELETE__INSERT
INSERT__DELETE
DELETE__INTER
DISJOINT__DELETE__SYM
CHOICE__DEF
REST__DEF
CHOICE__NOT__IN__REST
CHOICE__INSERT__REST
REST__SUBSET
REST__PSUBSET
SING__DEF
SING0
SING__EMPTY
SING__INSERT
SING__UNION
IN__SING
SING__applied
NOT__SING__EMPTY
NOT__EMPTY__SING
EQUAL__SING
DISJOINT__SING__EMPTY
INSERT__SING__UNION
SING__DELETE
DELETE__EQ__SING
CHOICE__SING
REST__SING
SING__IFF__EMPTY__REST
IMAGE__DEF
IN__IMAGE
IMAGE__applied
IMAGE__IN
IMAGE__EMPTY
IMAGE__ID
IMAGE__COMPOSE
IMAGE__INSERT
IMAGE__EQ__EMPTY
IMAGE__DELETE
IMAGE__UNION
IMAGE__SUBSET
IMAGE__INTER
IMAGE__11
IMAGE__CONG
INJ__DEF
INJ__IFF
INJ__ID
INJ__COMPOSE
INJ__EMPTY__0
INJ__EMPTY__e1
INJ__DELETE
INJ__INSERT
INJ__SUBSET
SURJ__DEF
SURJ__ID
SURJ__COMPOSE
SURJ__EMPTY__0
SURJ__EMPTY__e1
IMAGE__SURJ
SURJ__IMAGE
SURJ__INJ__INV
BIJ__DEF
BIJ__ID
BIJ__EMPTY__0
BIJ__EMPTY__e1
BIJ__COMPOSE
BIJ__DELETE
LINV__DEF
BIJ__LINV__INV
BIJ__LINV__BIJ
BIJ__IFF__INV
BIJ__INSERT
RINV__DEF
FINITE__DEF
FINITE__EMPTY
FINITE__INDUCT
FINITE__INSERT
FINITE__DELETE
FINITE__REST
FINITE__UNION
INTER__FINITE
SUBSET__FINITE
SUBSET__FINITE__I
PSUBSET__FINITE
FINITE__DIFF
FINITE__DIFF__down
FINITE__SING
SING__FINITE
IMAGE__FINITE
FINITELY__INJECTIVE__IMAGE__FINITE
INJECTIVE__IMAGE__FINITE
FINITE__INJ
REL__RESTRICT__DEF
REL__RESTRICT__EMPTY
REL__RESTRICT__SUBSET
CARD__DEF__0
CARD__DEF__e1
CARD__EMPTY
CARD__INSERT
CARD__EQ__0
CARD__DELETE
CARD__INTER__LESS__EQ
CARD__UNION
CARD__UNION__EQN
CARD__SUBSET
CARD__PSUBSET
SUBSET__EQ__CARD
CARD__SING
SING__IFF__CARD1
CARD__DIFF
CARD__DIFF__EQN
LESS__CARD__DIFF
BIJ__FINITE
FINITE__BIJ__CARD__EQ
CARD__INJ__IMAGE
FINITE__COMPLETE__INDUCTION
INJ__CARD
PHP
INFINITE__DEF
NOT__IN__FINITE
INFINITE__INHAB
IMAGE__11__INFINITE
INFINITE__SUBSET
IN__INFINITE__NOT__FINITE
INFINITE__UNIV
INFINITE__NUM__UNIV
FINITE__PSUBSET__INFINITE
FINITE__PSUBSET__UNIV
INFINITE__DIFF__FINITE
FINITE__ISO__NUM
FINITE__WEAK__ENUMERATE
FINITE__WF__noloops
FINITE__StrongOrder__WF
BIGUNION0
IN__BIGUNION
BIGUNION__applied
BIGUNION__EMPTY
BIGUNION__EQ__EMPTY__0
BIGUNION__EQ__EMPTY__e1
BIGUNION__SING
BIGUNION__UNION
DISJOINT__BIGUNION__0
DISJOINT__BIGUNION__e1
BIGUNION__INSERT
BIGUNION__SUBSET
FINITE__BIGUNION
FINITE__BIGUNION__EQ
SUBSET__BIGUNION__I
CARD__BIGUNION__SAME__SIZED__SETS
BIGINTER0
IN__BIGINTER
BIGINTER__applied
BIGINTER__INSERT
BIGINTER__EMPTY
BIGINTER__INTER
BIGINTER__SING
SUBSET__BIGINTER
DISJOINT__BIGINTER
BIGINTER__UNION
CROSS__DEF
IN__CROSS
CROSS__applied
CROSS__EMPTY__0
CROSS__EMPTY__e1
CROSS__EMPTY__EQN
CROSS__INSERT__LEFT
CROSS__INSERT__RIGHT
FINITE__CROSS
CROSS__SINGS
CARD__SING__CROSS
CARD__CROSS
CROSS__SUBSET
FINITE__CROSS__EQ
CROSS__UNIV
INFINITE__PAIR__UNIV
SUM__UNIV
INJ__INL
INJ__INR
COMPL__DEF
IN__COMPL
COMPL__applied
COMPL__COMPL
COMPL__CLAUSES__0
COMPL__CLAUSES__e1
COMPL__SPLITS
INTER__UNION__COMPL
COMPL__EMPTY
COMPL__INTER__0
COMPL__INTER__e1
COMPL__UNION
count__def
IN__COUNT
COUNT__applied
COUNT__ZERO
COUNT__SUC
FINITE__COUNT
CARD__COUNT
COUNT__11
ITSET__tupled__primitive__def
ITSET__curried__def
ITSET__ind
ITSET__def
ITSET__IND
ITSET__THM
ITSET__EMPTY
ITSET__INSERT
COMMUTING__ITSET__INSERT
COMMUTING__ITSET__RECURSES
SUM__IMAGE__DEF
SUM__IMAGE__THM__0
SUM__IMAGE__THM__e1
SUM__IMAGE__SING
SUM__IMAGE__SUBSET__LE
SUM__IMAGE__IN__LE
SUM__IMAGE__DELETE
SUM__IMAGE__UNION
SUM__IMAGE__lower__bound
SUM__IMAGE__upper__bound
SUM__SAME__IMAGE
SUM__IMAGE__CONG
SUM__IMAGE__ZERO
ABS__DIFF__SUM__IMAGE
SUM__IMAGE__MONO__LESS__EQ
SUM__IMAGE__MONO__LESS
SUM__SET__DEF
SUM__SET__THM__0
SUM__SET__THM__e1
SUM__SET__EMPTY
SUM__SET__SING
SUM__SET__SUBSET__LE
SUM__SET__IN__LE
SUM__SET__DELETE
SUM__SET__UNION
PROD__IMAGE__DEF
PROD__IMAGE__THM__0
PROD__IMAGE__THM__e1
PROD__SET__DEF
PROD__SET__THM__0
PROD__SET__THM__e1
PROD__SET__EMPTY
PROD__SET__IMAGE__REDUCTION
MAX__SET__DEF
MAX__SET__THM__0
MAX__SET__THM__e1
MAX__SET__REWRITES__0
MAX__SET__REWRITES__e1
MAX__SET__ELIM
MIN__SET__DEF
MIN__SET__ELIM
MIN__SET__THM__0
MIN__SET__THM__e1
MIN__SET__LEM
SUBSET__MIN__SET
SUBSET__MAX__SET
MIN__SET__LEQ__MAX__SET
MIN__SET__UNION
MAX__SET__UNION
POW__DEF
IN__POW
UNIV__FUN__TO__BOOL
SUBSET__POW
SUBSET__INSERT__RIGHT
SUBSET__DELETE__BOTH
POW__EMPTY
POW__INSERT
POW__EQNS__0
POW__EQNS__e1
FINITE__POW
CARD__POW
GSPEC__ETA
GSPEC__F
GSPEC__T
GSPEC__ID
GSPEC__EQ
GSPEC__EQ2
GSPEC__F__COND
GSPEC__AND
GSPEC__OR
equiv__on__def
partition__def
BIGUNION__partition
EMPTY__NOT__IN__partition
partition__elements__disjoint
partition__elements__interrelate
partition__SUBSET
FINITE__partition
partition__CARD
pairwise__def
pairwise__UNION
pairwise__SUBSET
KoenigsLemma
KoenigsLemma__WF
SET__EQ__SUBSET
PSUBSET__EQN
PSUBSET__SUBSET__TRANS
SUBSET__PSUBSET__TRANS
CROSS__EQNS__0
CROSS__EQNS__e1
count__EQN
UNIQUE__MEMBER__SING
inj__surj
infinite__rest
chooser__def__0
chooser__def__e1
chooser__def__compute__0
chooser__def__compute__1
chooser__def__compute__e2
infinite__num__inj
countable__def
countable__image__nats
countable__surj
num__countable
subset__countable
image__countable
finite__countable
num__to__pair__def
pair__to__num__def
pair__to__num__formula
pair__to__num__inv__0
pair__to__num__inv__e1
cross__countable
inter__countable
inj__countable
bigunion__countable
union__countable
union__countable__IFF
inj__image__countable__IFF
pow__no__surj
infinite__pow__uncountable
countable__Usum
countable__EMPTY
countable__INSERT
cross__countable__IFF
countable__Uprod
IMAGE__BIGUNION
SUBSET__DIFF
INTER__SUBSET__EQN__0
INTER__SUBSET__EQN__e1
PSUBSET__SING
INTER__UNION__0
INTER__UNION__1
INTER__UNION__2
INTER__UNION__e3
UNION__DELETE
DELETE__SUBSET__INSERT
IN__INSERT__EXPAND
FINITE__INTER
INSERT__EQ__SING
CARD__UNION__LE
IMAGE__SUBSET__gen
CARD__REST
SUBSET__DIFF__EMPTY
DIFF__INTER__SUBSET
UNION__DIFF__2
count__add
IMAGE__EQ__SING
count__add1
compl__insert
in__max__set
ASSOC__DEF
COMM__DEF
FCOMM__DEF
RIGHT__ID__DEF
LEFT__ID__DEF
MONOID__DEF
ASSOC__CONJ
ASSOC__SYM
ASSOC__DISJ
FCOMM__ASSOC
MONOID__CONJ__T
MONOID__DISJ__F
INJ__INVERSE2
NUMPAIR0
NUMPAIR__INJ__LEMMA
NUMPAIR__INJ
NUMPAIR__DEST__0
NUMPAIR__DEST__e1
NUMSUM0
NUMSUM__INJ
NUMSUM__DEST__0
NUMSUM__DEST__e1
INJN0
INJN__INJ
INJA0
INJA__INJ
INJF0
INJF__INJ
INJP0
INJP__INJ
ZCONSTR0
ZBOT0
ZCONSTR__ZBOT
ZRECSPACE__def
ZRECSPACE__rules__0
ZRECSPACE__rules__e1
ZRECSPACE__ind
ZRECSPACE__strongind
ZRECSPACE__cases
recspace__TY__DEF
recspace__repfns__0
recspace__repfns__e1
BOTTOM0
CONSTR0
MK__REC__INJ
DEST__REC__INJ
CONSTR__BOT
CONSTR__INJ
CONSTR__IND
CONSTR__REC
FCONS__0
FCONS__e1
FNIL0
FCONS__DEST
ISO0
ISO__REFL
ISO__FUN
ISO__USAGE
list__TY__DEF
list__case__def__0
list__case__def__e1
list__size__def__0
list__size__def__e1
datatype__list
list__11
list__distinct
list__case__cong
list__Axiom
list__Axiom__old
NULL__DEF__0
NULL__DEF__e1
HD0
TL0
SUM__0
SUM__e1
APPEND__0
APPEND__e1
FLAT__0
FLAT__e1
LENGTH__0
LENGTH__e1
MAP__0
MAP__e1
LIST__TO__SET__DEF__0
LIST__TO__SET__DEF__e1
LIST__TO__SET__0
LIST__TO__SET__e1
IN__LIST__TO__SET
FILTER__0
FILTER__e1
FOLDR__0
FOLDR__e1
FOLDL__0
FOLDL__e1
EVERY__DEF__0
EVERY__DEF__e1
EXISTS__DEF__0
EXISTS__DEF__e1
EL__0
EL__e1
MAP2__ind
MAP2__def__0
MAP2__def__1
MAP2__def__e2
MAP2__0
MAP2__e1
INDEX__FIND__def__0
INDEX__FIND__def__e1
FIND__def
INDEX__OF__def
NULL__0
NULL__e1
list__INDUCT
list__induction
list__CASES
list__nchotomy
list__case__compute
CONS__11
NOT__NIL__CONS
NOT__CONS__NIL
LIST__NOT__EQ
NOT__EQ__LIST
EQ__LIST
CONS0
APPEND__NIL
APPEND__ASSOC
LENGTH__APPEND
MAP__APPEND
MAP__ID__0
MAP__ID__e1
LENGTH__MAP
MAP__EQ__NIL__0
MAP__EQ__NIL__e1
MAP__EQ__f
MAP__o
MAP__MAP__o
EL__MAP
MAP__TL
EVERY__EL
EVERY__CONJ
EVERY__MEM
EVERY__MAP
EVERY__SIMP
MONO__EVERY
EXISTS__MEM
EXISTS__MAP
EXISTS__SIMP0
MONO__EXISTS0
EVERY__NOT__EXISTS
EXISTS__NOT__EVERY
MEM__APPEND
MEM__FILTER
MEM__FLAT
FLAT__APPEND
EVERY__APPEND
EXISTS__APPEND
NOT__EVERY
NOT__EXISTS
MEM__MAP
LENGTH__NIL
LENGTH__NIL__SYM
NULL__EQ
NULL__LENGTH
LENGTH__CONS
LENGTH__EQ__CONS
LENGTH__EQ__SUM
LENGTH__EQ__NUM__0
LENGTH__EQ__NUM__1
LENGTH__EQ__NUM__e2
LENGTH__EQ__NUM__compute__0
LENGTH__EQ__NUM__compute__1
LENGTH__EQ__NUM__compute__2
LENGTH__EQ__NUM__compute__e3
LENGTH__EQ__NIL
CONS__ACYCLIC__0
CONS__ACYCLIC__e1
APPEND__eq__NIL__0
APPEND__eq__NIL__e1
APPEND__EQ__SING
APPEND__11__0
APPEND__11__e1
APPEND__LENGTH__EQ
APPEND__11__LENGTH__0
APPEND__11__LENGTH__e1
APPEND__EQ__SELF__0
APPEND__EQ__SELF__1
APPEND__EQ__SELF__2
APPEND__EQ__SELF__e3
MEM__SPLIT
LIST__EQ__REWRITE
LIST__EQ
FOLDL__EQ__FOLDR
FOLDR__CONS
LENGTH__TL
FILTER__EQ__NIL
FILTER__NEQ__NIL
FILTER__EQ__ID
FILTER__NEQ__ID
FILTER__EQ__CONS
FILTER__APPEND__DISTRIB
MEM__0
MEM__e1
FILTER__EQ__APPEND
EVERY__FILTER
EVERY__FILTER__IMP
FILTER__COND__REWRITE__0
FILTER__COND__REWRITE__1
FILTER__COND__REWRITE__e2
NOT__NULL__MEM
EL__compute
EL__simp__0
EL__simp__e1
EL__restricted__0
EL__restricted__e1
EL__simp__restricted__0
EL__simp__restricted__e1
SUM__eq__0
NULL__FILTER
WF__LIST__PRED
LIST__REL__rules__0
LIST__REL__rules__e1
LIST__REL__ind
LIST__REL__strongind
LIST__REL__cases
LIST__REL__EL__EQN
LIST__REL__def__0
LIST__REL__def__1
LIST__REL__def__2
LIST__REL__def__e3
LIST__REL__mono
LIST__REL__NIL__0
LIST__REL__NIL__e1
LIST__REL__CONS1
LIST__REL__CONS2
LIST__REL__CONJ
LIST__REL__MAP1
LIST__REL__MAP2
LIST__REL__LENGTH
list__size__cong
FOLDR__CONG
FOLDL__CONG
MAP__CONG
MAP2__CONG
EXISTS__CONG
EVERY__CONG
EVERY__MONOTONIC
ZIP__0
ZIP__e1
UNZIP__0
UNZIP__e1
UNZIP__THM__0
UNZIP__THM__e1
UNZIP__MAP
LENGTH__ZIP
LENGTH__UNZIP__0
LENGTH__UNZIP__e1
ZIP__UNZIP
UNZIP__ZIP
ZIP__MAP
MEM__ZIP
EL__ZIP
MAP2__ZIP
MAP2__MAP
MAP__ZIP
MEM__EL
SUM__MAP__PLUS__ZIP
LIST__REL__EVERY__ZIP
REVERSE__DEF__0
REVERSE__DEF__e1
REVERSE__APPEND
REVERSE__REVERSE
REVERSE__11
MEM__REVERSE
LENGTH__REVERSE
REVERSE__EQ__NIL
REVERSE__EQ__SING
FILTER__REVERSE
LAST__DEF
FRONT__DEF
LAST__CONS__0
LAST__CONS__e1
LAST__EL
FRONT__CONS__0
FRONT__CONS__e1
LENGTH__FRONT__CONS
FRONT__CONS__EQ__NIL__0
FRONT__CONS__EQ__NIL__1
FRONT__CONS__EQ__NIL__e2
APPEND__FRONT__LAST
LAST__CONS__cond
LAST__APPEND__CONS
TAKE__def__0
TAKE__def__e1
DROP__def__0
DROP__def__e1
TAKE__0
TAKE__LENGTH__ID
LENGTH__TAKE
TAKE__APPEND1
TAKE__APPEND2
DROP__0
TAKE__DROP
LENGTH__DROP
MEM__DROP
DROP__NIL
FOLDL2__ind
FOLDL2__def__0
FOLDL2__def__1
FOLDL2__def__e2
FOLDL2__cong
FOLDL2__FOLDL
EVERY2__cong
MAP__EQ__EVERY2
EVERY2__EVERY
EVERY2__LENGTH
EVERY2__mono
ALL__DISTINCT__0
ALL__DISTINCT__e1
ALL__DISTINCT__FILTER
FILTER__ALL__DISTINCT
ALL__DISTINCT__MAP
EL__ALL__DISTINCT__EL__EQ
ALL__DISTINCT__EL__IMP
ALL__DISTINCT__APPEND
ALL__DISTINCT__SING
ALL__DISTINCT__ZIP
ALL__DISTINCT__ZIP__SWAP
ALL__DISTINCT__REVERSE
LRC__def__0
LRC__def__e1
NRC__LRC
LRC__MEM
LRC__MEM__right
LIST__TO__SET__APPEND
UNION__APPEND
LIST__TO__SET__EQ__EMPTY__0
LIST__TO__SET__EQ__EMPTY__e1
FINITE__LIST__TO__SET
SUM__IMAGE__LIST__TO__SET__upper__bound
SUM__MAP__MEM__bound
INJ__MAP__EQ
CARD__LIST__TO__SET
ALL__DISTINCT__CARD__LIST__TO__SET
LIST__TO__SET__REVERSE
LIST__TO__SET__THM__0
LIST__TO__SET__THM__e1
LIST__TO__SET__MAP
LIST__TO__SET__FILTER
SET__TO__LIST__primitive
SET__TO__LIST__THM
SET__TO__LIST__IND
SET__TO__LIST__EMPTY
SET__TO__LIST__INV
SET__TO__LIST__CARD
SET__TO__LIST__IN__MEM
MEM__SET__TO__LIST
SET__TO__LIST__SING
ALL__DISTINCT__SET__TO__LIST
ITSET__eq__FOLDL__SET__TO__LIST
isPREFIX__0
isPREFIX__e1
isPREFIX__THM__0
isPREFIX__THM__1
isPREFIX__THM__e2
SNOC__0
SNOC__e1
LENGTH__SNOC
LAST__SNOC
FRONT__SNOC
SNOC__APPEND
LIST__TO__SET__SNOC
MAP__SNOC
EL__SNOC
EL__LENGTH__SNOC
APPEND__SNOC
EVERY__SNOC
EXISTS__SNOC
MEM__SNOC
SNOC__11
REVERSE__SNOC__DEF__0
REVERSE__SNOC__DEF__e1
REVERSE__SNOC
SNOC__Axiom
SNOC__INDUCT
SNOC__CASES
GENLIST__0
GENLIST__e1
LENGTH__GENLIST
GENLIST__AUX__0
GENLIST__AUX__e1
GENLIST__AUX__compute__0
GENLIST__AUX__compute__1
GENLIST__AUX__compute__e2
PAD__LEFT0
PAD__RIGHT0
MAP__GENLIST
EL__GENLIST
HD__GENLIST
HD__GENLIST__COR
GENLIST__FUN__EQ
GENLIST__APPEND
EVERY__GENLIST
EXISTS__GENLIST
TL__GENLIST
ZIP__GENLIST
GENLIST__CONS
NULL__GENLIST
GENLIST__GENLIST__AUX
GENLIST__NUMERALS__0
GENLIST__NUMERALS__e1
MEM__GENLIST
ALL__DISTINCT__SNOC
ALL__DISTINCT__GENLIST
FOLDL__SNOC
SUM__SNOC
SUM__APPEND
SUM__MAP__FOLDL
SUM__IMAGE__eq__SUM__MAP__SET__TO__LIST
EL__REVERSE
REVERSE__GENLIST
FOLDL__UNION__BIGUNION
FOLDL__UNION__BIGUNION__paired
FOLDL__ZIP__SAME
MAP__ZIP__SAME
INFINITE__LIST__UNIV
LEN__DEF__0
LEN__DEF__e1
REV__DEF__0
REV__DEF__e1
LEN__LENGTH__LEM
REV__REVERSE__LEM
LENGTH__LEN
REVERSE__REV
SUM__ACC__DEF__0
SUM__ACC__DEF__e1
SUM__ACC__SUM__LEM
SUM__SUM__ACC
EXISTS__LIST
FORALL__LIST
MEM__SPLIT__APPEND__first
MEM__SPLIT__APPEND__last
APPEND__EQ__APPEND
APPEND__EQ__CONS
APPEND__EQ__APPEND__MID
LUPDATE__def__0
LUPDATE__def__1
LUPDATE__def__e2
LUPDATE__SEM__0
LUPDATE__SEM__e1
EL__LUPDATE
LENGTH__LUPDATE
LUPDATE__LENGTH
LUPDATE__SNOC
MEM__LUPDATE__E
MEM__LUPDATE
LUPDATE__compute__0
LUPDATE__compute__1
LUPDATE__compute__2
LUPDATE__compute__e3
LUPDATE__MAP
EVERYi__DEF__0
EVERYi__DEF__e1
splitAtPki__DEF__0
splitAtPki__DEF__e1
splitAtPki__APPEND
splitAtPki__EQN
TAKE__LENGTH__TOO__LONG
DROP__LENGTH__TOO__LONG
TAKE__splitAtPki
DROP__splitAtPki
LIST__BIND__DEF
LIST__BIND__THM__0
LIST__BIND__THM__e1
LIST__IGNORE__BIND__DEF
LIST__BIND__ID__0
LIST__BIND__ID__e1
LIST__BIND__APPEND
LIST__BIND__MAP
MAP__LIST__BIND
LIST__BIND__LIST__BIND
SINGL__LIST__APPLY__L
SINGL__LIST__APPLY__R
LIST__APPLY__DEF
LIST__LIFT2__DEF
SINGL__APPLY__MAP
SINGL__SINGL__APPLY
SINGL__APPLY__PERMUTE
MAP__FLAT
LIST__APPLY__o
LLEX__DEF__0
LLEX__DEF__e1
LLEX__THM__tLL
LLEX__THM__tRL
LLEX__THM__1
LLEX__THM__e2
LLEX__NIL2
LLEX__transitive
LLEX__total
LLEX__not__WF
nub__def__0
nub__def__e1
nub__set
all__distinct__nub
nub__append
list__to__set__diff
length__nub__append
ALL__DISTINCT__DROP
EXISTS__LIST__EQ__MAP
LIST__TO__SET__FLAT
MEM__APPEND__lemma
EVERY2__REVERSE
SUM__MAP__PLUS
TAKE__LENGTH__ID__rwt
ZIP__DROP
GENLIST__EL
EVERY2__trans
EVERY2__sym
EVERY2__LUPDATE__same
EVERY2__refl
EVERY2__THM__0
EVERY2__THM__1
EVERY2__THM__2
EVERY2__THM__e3
LIST__REL__trans
SWAP__REVERSE
SWAP__REVERSE__SYM
BIGUNION__IMAGE__set__SUBSET
IMAGE__EL__count__LENGTH
GENLIST__EL__MAP
LENGTH__FILTER__LEQ__MONO
LIST__EQ__MAP__PAIR
TAKE__SUM
ALL__DISTINCT__FILTER__EL__IMP
FLAT__EQ__NIL
ALL__DISTINCT__MAP__INJ
LENGTH__o__REVERSE__0
LENGTH__o__REVERSE__e1
REVERSE__o__REVERSE
GENLIST__PLUS__APPEND
LIST__TO__SET__GENLIST
MEM__ZIP__MEM__MAP
DISJOINT__GENLIST__PLUS
EVERY2__MAP__0
EVERY2__MAP__e1
exists__list__GENLIST
EVERY__MEM__MONO
EVERY2__MEM__MONO
mem__exists__set
every__zip__snd
every__zip__fst
el__append3
lupdate__append
lupdate__append2
LAST__REVERSE
dropWhile__def__0
dropWhile__def__e1
dropWhile__splitAtPki
dropWhile__eq__nil
MEM__dropWhile__IMP
HD__dropWhile
LENGTH__dropWhile__LESS__EQ
dropWhile__APPEND__EVERY
dropWhile__APPEND__EXISTS
EL__LENGTH__dropWhile__REVERSE
LAST__compute__0
LAST__compute__e1
TAKE__compute__0
TAKE__compute__1
TAKE__compute__2
TAKE__compute__3
TAKE__compute__e4
DROP__compute__0
DROP__compute__1
DROP__compute__2
DROP__compute__3
DROP__compute__e4
