(* ------------------------------------------------------------------------- *)
(* Hierarchy of AKS Theories Library                                         *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2014                                                      *)
(* ------------------------------------------------------------------------- *)

0 AKSintro -- introspective relation for special polynomials and special exponents.
* ffBasic
* ffAdvanced
* ffPoly
* ffUnity
* ffConjugate
* ffExist
* computeRing (* for overloads *)

1 AKSshift -- introspective shifting: from Ring (ZN n) to Ring (ZN p).
* polyFieldModulo
* polyMap
* 0 AKSintro

1 AKSsets -- introspective sets, for exponents and polynomials.
* Gauss
* 0 AKSintro

2 AKSmaps -- mappings between introspective sets and their shadows.
* logPower
* 0 AKSintro
* 1 AKSsets

3 AKStheorem -- the AKS Main Theorem, with parameter k be prime.
* Euler
* logPower
* computeAKS
* computeRing
* 0 AKSintro
* 1 AKSsets
* 1 AKSshift
* 2 AKSmaps

4 AKSrevised -- the AKS Main Theorem, with parameter k not required to be prime.
* Gauss
* logPower
* computeAKS
* 0 AKSintro
* 1 AKSsets
* 1 AKSshift
* 2 AKSmaps
* 3 AKStheorem

5 AKSimproved -- the AKS Main Theorem, with bounds improved by cofactor.
* 0 AKSintro
* 1 AKSsets
* 1 AKSshift
* 2 AKSmaps
* 3 AKStheorem
* 4 AKSrevised

6 AKSclean -- a clean version of the AKS Main Theorem
* 0 AKSintro
* 1 AKSsets
* 1 AKSshift
* 2 AKSmaps
* 3 AKStheorem
* 4 AKSrevised
* 5 AKSimproved
