(* ------------------------------------------------------------------------- *)
(* Hierarchy of Fermat Two Squares Library                                   *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: July, 2020                                                          *)
(* ------------------------------------------------------------------------- *)

0 helperTwosq    -- helper for arithmetic, algebra, sets, maps and lists.
* helperNum
* helperSet
* helperFunction

1 windmill       -- definitions of windmill, mill, flip, and zagier.
0 helperTwosq

1 involute       -- basic properties of involution.
0 helperTwosq

2 involuteFix    -- pairs and fixes of involution.
1 involute
0 helperTwosq

2 involuteAction -- involution and group action.
1 involute
0 helperTwosq

0 iterate        -- iteration period of FUNPOW.

1 iterateCompute -- iteration period computation, recursion and while-loop.
0 listRange
0 iterate
0 helperTwosq

3 iterateCompose -- iteration of involution composition.
1 iterateCompute
2 involuteFix
1 involute
0 iterate
0 helperTwosq

4 twoSquares     -- existence, uniqueness and algorithm (clean version for paper).
2 involuteFix
1 involute
1 windmill
3 iterateCompose
1 iterateCompute
0 iterate
0 groupAction
0 helperTwosq
