(* ------------------------------------------------------------------------- *)
(* Hierarchy of Count Library                                                *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: November, 2020                                                      *)
(* ------------------------------------------------------------------------- *)

0 helperCount    -- general enhancement about maps between sets.
* helperFunction
* binomial
* Euler
* necklace

1 combinatorics  -- combinations, permutations, and arrangements.
* 0 helperCount
* helperFunction
* binomial

2 mapCount       -- counting of maps between finite sets.
* 1 combinatorics
* 0 helperCount
* necklace

3 symmetry       -- symmetry group, symmetry field, and automorphisms.
* 2 mapCount
* 1 combinatorics
* 0 helperCount
* groupMap
* group

4 permutation    -- permutation group of lists.
* 3 symmetry
* 2 mapCount
* 1 combinatorics
* 0 helperCount
* group
