INCLUDES = ../prog ../step ../../common \
           $(HOLDIR)/examples/machine-code/hoare-triple \
           $(HOLDIR)/examples/machine-code/decompiler
CLINE_OPTIONS = --qof -j1

ifdef POLY
HOLHEAP = m0-prog-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../prog/m0_progLib
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b ../prog/m0-step-heap -o $(HOLHEAP) $(BARE_THYS)

endif
