INCLUDES = ../../lambda/barendregt ../../lambda/basics \
           ../../lambda/other-models ../
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = computability-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../../lambda/barendregt/normal_orderTheory \
            ../../lambda/other-models/pure_dBTheory
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -o computability-heap $(BARE_THYS)

endif
