INCLUDES = ../../lambda/barendregt ../../lambda/basics \
           ../../lambda/other-models ../
OPTIONS = QUIT_ON_FAILURE
HOLHEAP = computability-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../../lambda/barendregt/normal_orderTheory \
            ../../lambda/other-models/pure_dBTheory
DEPS_poly = $(patsubst %,%.uo,$(BARE_THYS))
DEPS_mosml =

TARGET_poly = $(HOLHEAP)
TARGET_mosml = brackabs.sml

COMM_mosml =
COMM_poly = \
   $(protect $(HOLDIR)/bin/buildheap) -o computability-heap $(BARE_THYS)

$(TARGET_$(ML_SYSNAME)): $(DEPS_$(ML_SYSNAME))
	$(COMM_$(ML_SYSNAME))
