(* ------------------------------------------------------------------------- *)
(* Hierarchy of AKS Computation Library                                      *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2016                                                      *)
(* ------------------------------------------------------------------------- *)

0 computeBasic -- computations of exp, root.
* Euler
* Gauss
* logPower
* while

1 computeOrder -- computation of modular multiplicative order.
* groupOrder
* 0 computeBasic

2 computeParam -- computation of AKS parameter.
* logPower
* 1 computeOrder

2 computePoly -- polynomial computations with modulus unity.
* 0 computeBasic
* 1 computeOrder

3 computeRing -- modulo polynomial computations in ring (ZN n).
* 0 computeBasic
* 1 computeOrder
* 2 computePoly

4 computeAKS -- polynomial checks and all part of the AKS algorithm.
* 0 computeBasic
* 1 computeOrder
* 2 computePoly
* 3 computeRing
