ifdef POLY
TARGET = $(dprot $(HOLDIR)/bin/hol.state0)

BOOLTHEORY = $(dprot $(SIGOBJ)/boolTheory.uo)
BOOLLIB = $(dprot $(SIGOBJ)/boolLib.uo)
PRIMREC = $(dprot $(SIGOBJ)/Prim_rec.uo)
TERMPP = $(dprot $(SIGOBJ)/term_pp.uo)

DEPS = $(BOOLLIB) $(BOOLTHEORY) $(PRIMREC) $(TERMPP) \
       proofManagerLib.uo History.uo \
       goalStack.uo goalTree.uo Manager.uo \
       $(dprot $(HOLDIR)/tools-poly/builder0.ML) \
       $(dprot $(HOLDIR)/tools-poly/poly/poly-init2.ML) \
       $(dprot $(SIGOBJ)/UnicodeChars.uo) \
       $(dprot $(SIGOBJ)/ThmSetData.uo) \
       $(dprot $(SIGOBJ)/Pmatch.uo) \
       $(dprot $(SIGOBJ)/TypeBasePure.uo) \
       $(dprot $(SIGOBJ)/TypeBase.uo) \
       $(dprot $(SIGOBJ)/Preterm.uo) \
       $(dprot $(SIGOBJ)/type_pp.uo) \
       $(dprot $(SIGOBJ)/ParseExtras.uo) \
       $(dprot $(SIGOBJ)/Drule.uo) \
       $(dprot $(SIGOBJ)/TheoryPP.uo) \
       $(dprot $(SIGOBJ)/Conv.uo) \
       $(dprot $(SIGOBJ)/ParseDatatype.uo) \
       $(dprot $(SIGOBJ)/type_grammar.uo)

EXTRA_CLEANS = $(TARGET)

$(TARGET): $(DEPS)
	cd $(protect $(HOLDIR)/tools-poly) && \
        $(POLY) -q < builder0.ML

all: selftest.exe $(TARGET)
.PHONY: all

selftest.exe: selftest.uo
	$(HOLMOSMLC) -o $@ $<

endif
