ifdef POLY
TARGET = $(dprot $(HOLDIR)/bin/hol.builder0)

BOOLTHEORY = $(dprot $(SIGOBJ)/boolTheory.uo)
BOOLLIB = $(dprot $(SIGOBJ)/boolLib.uo)
PRIMREC = $(dprot $(SIGOBJ)/Prim_rec.uo)
TERMPP = $(dprot $(SIGOBJ)/term_pp.uo)

DEPS = $(BOOLLIB) $(BOOLTHEORY) $(PRIMREC) $(TERMPP) \
       proofManagerLib.uo History.uo \
       goalStack.uo goalTree.uo Manager.uo \
       $(dprot $(HOLDIR)/tools-poly/builder0.ML) \
       $(dprot $(SIGOBJ)/UnicodeChars.uo)

EXTRA_CLEANS = $(TARGET)

$(TARGET): $(DEPS)
	cd $(protect $(HOLDIR)/tools-poly) && \
        $(POLY) < builder0.ML && \
        cc -o $@ hol.builder0.o $(POLY_LDFLAGS) && \
        rm hol.builder0.o
endif
