(module Substring-sig (lib "mlsig.scm" "lang")
  (provide Substring^)
  (require)
  (define-signature
   Substring^
   (substring
     extract
     all
     string
     base
     isEmpty
     getc
     first
     triml
     trimr
     sub
     size
     slice
     concat
     explode
     isPrefix
     compare
     collate
     dropl
     dropr
     takel
     taker
     splitl
     splitr
     splitAt
     position
     (struct Span ())
     span
     translate
     tokens
     fields
     foldl
     foldr
     app)))
