###############################################################################
# Makefile for the Sugar2 HOL example
###############################################################################

.PHONY: all clean world

all:
	cd regexp ; Holmake
	cd official-semantics ; Holmake
	cd executable-semantics ; Holmake -I ../regexp -I ../official-semantics
	cd parser.mosmlyacc ; Holmake
	cd parser ; Holmake -I ../regexp -I ../official-semantics  -I ../executable-semantics -I ../parser.mosmlyacc

strict:
	cd regexp ; Holmake --qof
	cd official-semantics ; Holmake --qof
	cd executable-semantics ; Holmake -I ../regexp -I ../official-semantics --qof

clean:
	cd regexp ; Holmake cleanAll
	cd official-semantics ; Holmake cleanAll
	cd executable-semantics ; Holmake cleanAll
	cd parser ; Holmake cleanAll
	cd parser.mosmlyacc ; Holmake clean

world: clean all
