###############################################################################
# Makefile for the Sugar2 HOL example
###############################################################################

.PHONY: all clean world

all:
	cd ../path ; Holmake
	cd ../regexp ; Holmake
	cd official-semantics ; Holmake -I ../../path
	cd executable-semantics ; Holmake -I ../../path -I ../official-semantics -I ../../regexp

strict:
	cd ../path ; Holmake --qof
	cd ../regexp ; Holmake --qof
	cd official-semantics ; Holmake -I ../../path --qof
	cd executable-semantics ; Holmake -I ../../path -I ../official-semantics -I ../../regexp --qof

clean:
	cd ../path ; Holmake cleanAll
	cd ../regexp ; Holmake cleanAll
	cd official-semantics ; Holmake cleanAll
	cd executable-semantics ; Holmake cleanAll

world: clean all
