## Generate SML files

../regexp2dfa SML test1 'foobar' > test1.sml
../regexp2dfa SML test2 '\d*' > test2.sml
../regexp2dfa SML test3 '\w{1,20}' > test3.sml
../regexp2dfa SML test4 '.*1' > test4.sml
../regexp2dfa SML test5 '[0-9]' > test5.sml
../regexp2dfa SML test6 '[0-9]*' > test6.sml
../regexp2dfa SML test7 '(.*1)(12)*' > test7.sml
../regexp2dfa SML test8 'b*|b*(a|ab*a)b*' > test8.sml
../regexp2dfa SML test9 'b*ab*ab*' > test9.sml
../regexp2dfa SML test10 '[]*|.|..|...' > test10.sml
../regexp2dfa SML test11 '.|(ab)*|(ba)*' > test11.sml
../regexp2dfa SML test12 '~((.*aa.*)|(.*bb.*))' > test12.sml
../regexp2dfa SML test13 '(.*00.*)&~(.*01)' > test13.sml
../regexp2dfa SML test14 '(.*111.*)&~((.*01)|1*)' > test14.sml
../regexp2dfa SML test15 '[\010\016-\235]*' > test15.sml
../regexp2dfa SML test16 '\i{0,17999}' > test16.sml
../regexp2dfa SML test17 '\i{1,17999}' > test17.sml
../regexp2dfa SML test18 '\i{0,2500000}' > test18.sml
../regexp2dfa SML test19 '\i{17999,2500000}' > test19.sml
../regexp2dfa SML test20 '\i{~4,0}' > test20.sml
../regexp2dfa SML test21 '\i{~90,0}' > test21.sml
../regexp2dfa SML test22 '\i{~90,90}' > test22.sml
../regexp2dfa SML test23 '\i{~180,0}' > test23.sml
../regexp2dfa SML test24 '\i{~180,180}' > test24.sml
../regexp2dfa SML test25 '\i{~2500000,2500000}' > test25.sml
../regexp2dfa SML test26 '\i{~3,300}' > test26.sml
../regexp2dfa SML test27 '\i{~3,800}' > test27.sml
../regexp2dfa SML test28 '\i{~17999,0}' > test28.sml
../regexp2dfa SML test29 '\i{~17999,~123}' > test29.sml
../regexp2dfa SML test30 '\i{~116535,~23}' > test30.sml
../regexp2dfa SML test31 '\k{23}' > test31.sml
../regexp2dfa SML test1800 '\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999}' > test1800.sml
../regexp2dfa SML test1801 '\i{~90,90}\i{0,59}\i{0,5999}\i{~180,180}\i{0,59}\i{0,5999}' > test1801.sml
../regexp2dfa SML test1802 '\i{0,9999}\i{0,3599}.{4}' > test1802.sml
../regexp2dfa SML test1803 '\i{0,12}\i{0,16}\i{0,999}\i{0,999}\i{0,999}' > test1803.sml
../regexp2dfa SML date '(201\d|202[0-5])-([1-9]|1[0-2])-([1-9]|[1-2]\d|3[0-1]) (1?\d|2[0-3]):(\d|[1-5]\d):(\d|[1-5]\d)' > date.sml
../regexp2dfa SML time '\{"time":"\d{13}:\d{3}","\w{1,20}":\{("\w{1,25}":"\w{1,30}",?)+\}\}' > time.sml
