## Generate C files

../regexp2c test1 "foobar" > test1.c
../regexp2c test2 "\d*" > test2.c
../regexp2c test3 "\w{1,20}" > test3.c
../regexp2c test4 ".*1" > test4.c
../regexp2c test5 "[0-9]" > test5.c
../regexp2c test6 "[0-9]*" > test6.c
../regexp2c test7 "(.*1)(12)*" > test7.c
../regexp2c test8 "b*|b*(a|ab*a)b*" > test8.c
../regexp2c test9 "b*ab*ab*" > test9.c
../regexp2c test10 "[]*|.|..|..." > test10.c
../regexp2c test11 ".|(ab)*|(ba)*" > test11.c
../regexp2c test12 "~((.*aa.*)|(.*bb.*))" > test12.c
../regexp2c test13 "(.*00.*)&~(.*01)" > test13.c
../regexp2c test14 "(.*111.*)&~((.*01)|1*)" > test14.c
../regexp2c test15 "[\010\016-\235]*" > test15.c
../regexp2c test16 "\i{0,17999}" > test16.c
../regexp2c test17 "\i{1,17999}" > test17.c
../regexp2c test18 "\i{0,2500000}" > test18.c
../regexp2c test19 "\i{17999,2500000}" > test19.c
../regexp2c test20 "\i{~4,0}" > test20.c
../regexp2c test21 "\i{~90,0}" > test21.c
../regexp2c test22 "\i{~90,90}" > test22.c
../regexp2c test23 "\i{~180,0}" > test23.c
../regexp2c test24 "\i{~180,180}" > test24.c
../regexp2c test25 "\i{~2500000,2500000}" > test25.c
../regexp2c test26 "\i{~3,300}" > test26.c
../regexp2c test27 "\i{~3,800}" > test27.c
../regexp2c test28 "\i{~17999,0}" > test28.c
../regexp2c test29 "\i{~17999,~123}" > test29.c
../regexp2c test30 "\i{~116535,~23}" > test30.c
../regexp2c test31 "\k{23}" > test31.c
../regexp2c test1800 "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}" > test1800.c
../regexp2c test1801 "\i{~90,90}\i{0,59}\i{0,5999}\i{~180,180}\i{0,59}\i{0,5999}" > test1801.c
../regexp2c test1801_packed "\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}" > test1801_packed.c
../regexp2c test1802 "\i{0,9999,LSB}\i{0,3599,LSB}.{4}" > test1802.c
../regexp2c test1803 "\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test1803.c
../regexp2c test18xx_disj "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}|\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}|\i{0,9999,LSB}\i{0,3599,LSB}|\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test18xx_disj.c
../regexp2c test18xx_concat "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}\i{0,9999,LSB}\i{0,3599,LSB}\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test18xx_concat.c
../regexp2c date "(201\d|202[0-5])-([1-9]|1[0-2])-([1-9]|[1-2]\d|3[0-1]) (1?\d|2[0-3]):(\d|[1-5]\d):(\d|[1-5]\d)" > date.c
../regexp2c time "\[\{'time':'\d{13}(:\d{3})?','\w{1,20}':\{('\w{1,25}':'\w{1,30}',?)+\}\}\]" > time.c

## Generate Java files

../regexp2java test1 "foobar" > Test1.java
../regexp2java test2 "\d*" > Test2.java
../regexp2java test3 "\w{1,20}" > Test3.java
../regexp2java test4 ".*1" > Test4.java
../regexp2java test5 "[0-9]" > Test5.java
../regexp2java test6 "[0-9]*" > Test6.java
../regexp2java test7 "(.*1)(12)*" > Test7.java
../regexp2java test8 "b*|b*(a|ab*a)b*" > Test8.java
../regexp2java test9 "b*ab*ab*" > Test9.java
../regexp2java test10 "[]*|.|..|..." > Test10.java
../regexp2java test11 ".|(ab)*|(ba)*" > Test11.java
../regexp2java test12 "~((.*aa.*)|(.*bb.*))" > Test12.java
../regexp2java test13 "(.*00.*)&~(.*01)" > Test13.java
../regexp2java test14 "(.*111.*)&~((.*01)|1*)" > Test14.java
../regexp2java test15 "[\010\016-\235]*" > Test15.java
../regexp2java test16 "\i{0,17999}" > Test16.java
../regexp2java test17 "\i{1,17999}" > Test17.java
../regexp2java test18 "\i{0,2500000}" > Test18.java
../regexp2java test19 "\i{17999,2500000}" > Test19.java
../regexp2java test20 "\i{~4,0}" > Test20.java
../regexp2java test21 "\i{~90,0}" > Test21.java
../regexp2java test22 "\i{~90,90}" > Test22.java
../regexp2java test23 "\i{~180,0}" > Test23.java
../regexp2java test24 "\i{~180,180}" > Test24.java
../regexp2java test25 "\i{~2500000,2500000}" > Test25.java
../regexp2java test26 "\i{~3,300}" > Test26.java
../regexp2java test27 "\i{~3,800}" > Test27.java
../regexp2java test28 "\i{~17999,0}" > Test28.java
../regexp2java test29 "\i{~17999,~123}" > Test29.java
../regexp2java test30 "\i{~116535,~23}" > Test30.java
../regexp2java test31 "\k{23}" > Test31.java
../regexp2java test1800 "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}" > Test1800.java
../regexp2java test1801 "\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}" > Test1801.java
../regexp2java test1802 "\i{0,9999,LSB}\i{0,3599,LSB}.{4}" > Test1802.java
../regexp2java test1803 "\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > Test1803.java
../regexp2java test18xx_disj "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}|\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}|\i{0,9999,LSB}\i{0,3599,LSB}|\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > Test18xx_disj.java
../regexp2java test18xx_concat "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}\i{0,9999,LSB}\i{0,3599,LSB}\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > Test18xx_concat.java
../regexp2java date "(201\d|202[0-5])-([1-9]|1[0-2])-([1-9]|[1-2]\d|3[0-1]) (1?\d|2[0-3]):(\d|[1-5]\d):(\d|[1-5]\d)" > Date.java
../regexp2java time "\[\{'time':'\d{13}(:\d{3})?','\w{1,20}':\{('\w{1,25}':'\w{1,30}',?)+\}\}\]" > Time.java

## Generate SML files

../regexp2ml test1 "foobar" > test1.sml
../regexp2ml test2 "\d*" > test2.sml
../regexp2ml test3 "\w{1,20}" > test3.sml
../regexp2ml test4 ".*1" > test4.sml
../regexp2ml test5 "[0-9]" > test5.sml
../regexp2ml test6 "[0-9]*" > test6.sml
../regexp2ml test7 "(.*1)(12)*" > test7.sml
../regexp2ml test8 "b*|b*(a|ab*a)b*" > test8.sml
../regexp2ml test9 "b*ab*ab*" > test9.sml
../regexp2ml test10 "[]*|.|..|..." > test10.sml
../regexp2ml test11 ".|(ab)*|(ba)*" > test11.sml
../regexp2ml test12 "~((.*aa.*)|(.*bb.*))" > test12.sml
../regexp2ml test13 "(.*00.*)&~(.*01)" > test13.sml
../regexp2ml test14 "(.*111.*)&~((.*01)|1*)" > test14.sml
../regexp2ml test15 "[\010\016-\235]*" > test15.sml
../regexp2ml test16 "\i{0,17999}" > test16.sml
../regexp2ml test17 "\i{1,17999}" > test17.sml
../regexp2ml test18 "\i{0,2500000}" > test18.sml
../regexp2ml test19 "\i{17999,2500000}" > test19.sml
../regexp2ml test20 "\i{~4,0}" > test20.sml
../regexp2ml test21 "\i{~90,0}" > test21.sml
../regexp2ml test22 "\i{~90,90}" > test22.sml
../regexp2ml test23 "\i{~180,0}" > test23.sml
../regexp2ml test24 "\i{~180,180}" > test24.sml
../regexp2ml test25 "\i{~2500000,2500000}" > test25.sml
../regexp2ml test26 "\i{~3,300}" > test26.sml
../regexp2ml test27 "\i{~3,800}" > test27.sml
../regexp2ml test28 "\i{~17999,0}" > test28.sml
../regexp2ml test29 "\i{~17999,~123}" > test29.sml
../regexp2ml test30 "\i{~116535,~23}" > test30.sml
../regexp2ml test31 "\k{23}" > test31.sml
../regexp2ml test1800 "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}" > test1800.sml
../regexp2ml test1801 "\i{~90,90}\i{0,59}\i{0,5999}\i{~180,180}\i{0,59}\i{0,5999}" > test1801.sml
../regexp2ml test1801_packed "\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}" > test1801_packed.sml
../regexp2ml test1802 "\i{0,9999,LSB}\i{0,3599,LSB}.{4}" > test1802.sml
../regexp2ml test1803 "\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test1803.sml
../regexp2ml test18xx_disj "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}|\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}|\i{0,9999,LSB}\i{0,3599,LSB}|\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test18xx_disj.sml
../regexp2ml test18xx_concat "\i{1,31}\i{1,12}\i{0,99}\i{0,23}\i{0,59}\i{0,59}\i{0,17999,LSB}\i{~90,90}\i{0,59}\i{0,5999}\p{(~180,180),(0,59)}\i{0,5999}\i{0,9999,LSB}\i{0,3599,LSB}\i{0,12}\i{0,16}\i{0,999,LSB}\i{0,999,LSB}\i{0,999,LSB}" > test18xx_concat.sml
../regexp2ml date "(201\d|202[0-5])-([1-9]|1[0-2])-([1-9]|[1-2]\d|3[0-1]) (1?\d|2[0-3]):(\d|[1-5]\d):(\d|[1-5]\d)" > date.sml
../regexp2ml time "\[\{'time':'\d{13}(:\d{3})?','\w{1,20}':\{('\w{1,25}':'\w{1,30}',?)+\}\}\]" > time.sml

