\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing {\tt  HolSatLib} under Linux}{3}}
\newlabel{install}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  HolSatLib} Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contents of {\tt  HolSatLib} module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\tt  sat\_solver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\tt  sato}, {\tt  grasp} and {\tt  zchaff}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\tt  tmp\_name}, {\tt  sat\_command}, {\tt  prefix} and {\tt  showSatVarMap}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\tt  satOracle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\tt  satProve}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\tt  readDimacs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contents of {\tt  SatSolvers} module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contents of {\tt  Cnf} module}{8}}
