(* ------------------------------------------------------------------------- *)
(* Hierarchy of Algorithm Loop Library                                       *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2018                                                      *)
(* ------------------------------------------------------------------------- *)

0 loop -- general theory of loop recurrence, with body and exit.
* list
* rich_list
* listRange

1 loopIncrease -- recurrence theory of increasing loops.
* list
* rich_list
* listRange
* 0 loop

1 loopDecrease -- recurrence theory of decreasing loops.
* list
* rich_list
* listRange
* 0 loop

1 loopDivide -- recurrence theory of dividing loops.
* list
* rich_list
* listRange
* 0 loop

1 loopMultiply -- recurrence theory of multiplying loops.
* list
* rich_list
* listRange
* logroot
* logPower
* 0 loop

1 loopList -- recurrence theory of list reduction loops.
* list
* rich_list
* listRange
* sublist
* 0 loop
