$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/libs/basis-extra/basis-extra.mlb

../Uref.sig
../Uref.sml
FixedInt.sml
../mosml/PrettyImpl.sml
../quotation_dtype.sml
../HOLquotation.sig
../HOLquotation.sml
../HOLPP.sig
../HOLPP.sml
../UTF8.sig
../UTF8.sml
../OldPP.sig
../OldPP.sml
../poly/Arbnumcore.sig
../poly/Arbnumcore.sml
../Arbnum.sig
../Arbnum.sml
../poly/Susp.sig
../poly/Susp.sml
../mosml/Exn.sig
../mosml/Exn.sml
../../../tools/Holmake/hfs/HOLFS_dtype.sml
../../../tools/Holmake/hfs/HFS_NameMunge.sig
../../../tools/Holmake/poly/HFS_NameMunge.sml
../../../tools/Holmake/hfs/HOLFileSys.sig
../../../tools/Holmake/hfs/HOLFileSys.sml
MLSYSPortable.sml
Interrupt.sml
../Portable.sig
../Portable.sml

../../../tools-poly/poly/Binarymap.sig
../../../tools-poly/poly/Binarymap.sml
../../../tools-poly/poly/Binaryset.sig
../../../tools-poly/poly/Binaryset.sml
../UnicodeChars.sig
../UnicodeChars.sml
../Redblackmap.sig
../Redblackmap.sml
../Redblackset.sig
../Redblackset.sml
../HOLset.sig
../HOLset.sml
../HOLdict.sig
../HOLdict.sml
Unsynchronized.sml
../Table.sml
../Symtab.sml
../mosml/concurrent/Sref.sig
../mosml/concurrent/Sref.sml
../seq.sig
../seq.sml
../DArray.sig
../DArray.sml
../locn.sig
../locn.sml
