deltype real
skipthm HREAL_RDISTRIB
skipthm HREAL_EQ_ADDR
skipthm HREAL_EQ_ADDL
skipthm HREAL_EQ_LADD
skipthm HREAL_LT_REFL
skipthm HREAL_LT_ADDL
skipthm HREAL_LT_NE
skipthm HREAL_LT_ADDR
skipthm HREAL_LT_GT
skipthm HREAL_LT_ADD2
skipthm HREAL_LT_LADD
delconst treal_0
delconst treal_1
delconst treal_neg
delconst treal_add
delconst treal_mul
delconst treal_lt
delconst treal_inv
delconst treal_eq
skipthm TREAL_EQ_REFL
skipthm TREAL_EQ_SYM
skipthm TREAL_EQ_TRANS
skipthm TREAL_EQ_EQUIV
skipthm TREAL_EQ_AP
skipthm TREAL_10
skipthm TREAL_ADD_SYM
skipthm TREAL_MUL_SYM
skipthm TREAL_ADD_ASSOC
skipthm TREAL_MUL_ASSOC
skipthm TREAL_LDISTRIB
skipthm TREAL_ADD_LID
skipthm TREAL_MUL_LID
skipthm TREAL_ADD_LINV
skipthm TREAL_INV_0
skipthm TREAL_MUL_LINV
skipthm TREAL_LT_TOTAL
skipthm TREAL_LT_REFL
skipthm TREAL_LT_TRANS
skipthm TREAL_LT_ADD
skipthm TREAL_LT_MUL
delconst treal_of_hreal
delconst hreal_of_treal
skipthm TREAL_BIJ
skipthm TREAL_ISO
skipthm TREAL_BIJ_WELLDEF
skipthm TREAL_NEG_WELLDEF
skipthm TREAL_ADD_WELLDEFR
skipthm TREAL_ADD_WELLDEF
skipthm TREAL_MUL_WELLDEFR
skipthm TREAL_MUL_WELLDEF
skipthm TREAL_LT_WELLDEFR
skipthm TREAL_LT_WELLDEFL
skipthm TREAL_LT_WELLDEF
skipthm TREAL_INV_WELLDEF
skipthm REAL_0
skipthm REAL_1
skipthm REAL_10
skipthm REAL_ADD_SYM
skipthm REAL_MUL_SYM
skipthm REAL_ADD_ASSOC
skipthm REAL_MUL_ASSOC
skipthm REAL_LDISTRIB
skipthm REAL_ADD_LID
skipthm REAL_MUL_LID
skipthm REAL_ADD_LINV
skipthm REAL_MUL_LINV
skipthm REAL_LT_TOTAL
skipthm REAL_LT_REFL
skipthm REAL_LT_TRANS
skipthm REAL_LT_IADD
skipthm REAL_LT_MUL
skipthm REAL_BIJ
skipthm REAL_ISO
skipthm REAL_INV_0
skipthm REAL_ISO_EQ
skipthm real_bijections
delconst real_ABS
delconst real_ABS_CLASS
delconst real_REP
delconst real_REP_CLASS
skipthm real_TY_DEF
skipthm real_QUOTIENT
skipthm real_ABS_REP_CLASS
delconst real_0
delconst real_1
delconst real_neg
delconst inv
delconst real_add
delconst real_mul
delconst real_lt
delconst real_of_hreal
delconst hreal_of_real
delconst abs
delconst max
delconst min
delconst pow
delconst /
delconst real_ge
delconst real_gt
delconst real_lte
delconst real_of_num
delconst real_sub
