deltype real
delproof REAL_0
delproof REAL_1
delproof REAL_10
delproof REAL_ADD_SYM
delproof REAL_MUL_SYM
delproof REAL_ADD_ASSOC
delproof REAL_MUL_ASSOC
delproof REAL_LDISTRIB
delproof REAL_ADD_LID
delproof REAL_MUL_LID
delproof REAL_ADD_LINV
delproof REAL_MUL_LINV
delproof REAL_LT_TOTAL
delproof REAL_LT_REFL
delproof REAL_LT_TRANS
delproof REAL_LT_IADD
delproof REAL_LT_MUL
delproof REAL_BIJ
delproof REAL_ISO
delproof REAL_INV_0
skipthm REAL_0
skipthm REAL_1
skipthm REAL_10
skipthm REAL_ADD_SYM
skipthm REAL_MUL_SYM
skipthm REAL_ADD_ASSOC
skipthm REAL_MUL_ASSOC
skipthm REAL_LDISTRIB
skipthm REAL_ADD_LID
skipthm REAL_MUL_LID
skipthm REAL_ADD_LINV
skipthm REAL_MUL_LINV
skipthm REAL_LT_TOTAL
skipthm REAL_LT_REFL
skipthm REAL_LT_TRANS
skipthm REAL_LT_IADD
skipthm REAL_LT_MUL
skipthm REAL_BIJ
skipthm REAL_ISO
skipthm REAL_INV_0
skipthm REAL_ISO_EQ
skipthm real_bijections
delconst real_ABS
delconst real_ABS_CLASS
skipthm real_ABS_def
delconst real_REP
delconst real_REP_CLASS
skipthm real_REP_def
skipthm real_TY_DEF
skipthm real_QUOTIENT
skipthm real_ABS_REP_CLASS
delconst real_0
skipthm real_0
delconst real_1
skipthm real_1
delconst real_neg
skipthm real_neg
delconst inv
delconst realinv
skipthm real_inv
delconst real_add
skipthm real_add
delconst real_mul
skipthm real_mul
delconst real_lt
skipthm real_lt
delconst real_of_hreal
skipthm real_of_hreal
delconst hreal_of_real
skipthm hreal_of_real
delconst abs
skipthm real_abs
delconst max
skipthm real_max
delconst min
skipthm real_min
delconst pow
skipthm real_pow
delconst /
skipthm real_div
delconst real_ge
skipthm real_ge
delconst real_gt
skipthm real_gt
delconst real_lte
skipthm real_lte
delconst real_of_num
skipthm real_of_num
delconst real_sub
skipthm real_sub
skipthm REAL_SUP_ALLPOS
skipthm REAL_SUP_ALLPOS'
