skipthm datatype_Architecture
skipthm datatype_Branch
skipthm datatype_CP14
skipthm datatype_CP15
skipthm datatype_Data
skipthm datatype_Encoding
skipthm datatype_Extensions
skipthm datatype_FP
skipthm datatype_FPSCR
skipthm datatype_HCR
skipthm datatype_HSCTLR
skipthm datatype_HSR
skipthm datatype_Hint
skipthm datatype_InstrSet
skipthm datatype_Load
skipthm datatype_MachineCode
skipthm datatype_Media
skipthm datatype_Multiply
skipthm datatype_NSACR
skipthm datatype_PSR
skipthm datatype_RName
skipthm datatype_SCR
skipthm datatype_SCTLR
skipthm datatype_SIMD
skipthm datatype_SRType
skipthm datatype_Store
skipthm datatype_System
skipthm datatype_VFP
skipthm datatype_VFPNegMul
skipthm datatype_arm_state
skipthm datatype_exception
skipthm datatype_instruction
skipthm datatype_offset1
skipthm datatype_offset2
