$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/libs/basis-extra/basis-extra.mlb

(* === portableML === *)

../../portableML/Uref.sig
../../portableML/Uref.sml
../../portableML/mosml/PrettyImpl.sml
../../portableML/quotation_dtype.sml
../../portableML/HOLquotation.sig
../../portableML/HOLquotation.sml
../../portableML/HOLPP.sig
../../portableML/HOLPP.sml
../../portableML/UTF8.sig
../../portableML/UTF8.sml
../../portableML/OldPP.sig
../../portableML/OldPP.sml
../../portableML/poly/Arbnumcore.sig
../../portableML/poly/Arbnumcore.sml
../../portableML/Arbnum.sig
../../portableML/Arbnum.sml
../../portableML/poly/Susp.sig
../../portableML/poly/Susp.sml
../../portableML/mlton/Exn.sml
../../../tools/Holmake/hfs/HOLFS_dtype.sml
../../../tools/Holmake/hfs/HFS_NameMunge.sig
../../../tools/Holmake/poly/HFS_NameMunge.sml
../../../tools/Holmake/hfs/HOLFileSys.sig
../../../tools/Holmake/hfs/HOLFileSys.sml
../../portableML/mlton/MLSYSPortable.sml
../../portableML/mlton/Interrupt.sml
../../portableML/Portable.sig
../../portableML/Portable.sml

../../../tools-poly/poly/Binarymap.sig
../../../tools-poly/poly/Binarymap.sml
../../../tools-poly/poly/Binaryset.sig
../../../tools-poly/poly/Binaryset.sml
../../portableML/UnicodeChars.sig
../../portableML/UnicodeChars.sml
../../portableML/Redblackmap.sig
../../portableML/Redblackmap.sml
../../portableML/Redblackset.sig
../../portableML/Redblackset.sml
../../portableML/HOLset.sig
../../portableML/HOLset.sml
../../portableML/HOLdict.sig
../../portableML/HOLdict.sml
../../portableML/mlton/Unsynchronized.sml
../../portableML/Table.sml
../../portableML/Symtab.sml
../../portableML/mosml/concurrent/Sref.sig
../../portableML/mosml/concurrent/Sref.sml
../../portableML/seq.sig
../../portableML/seq.sml
../../portableML/DArray.sig
../../portableML/DArray.sml
../../portableML/locn.sig
../../portableML/locn.sml

(* === prekernel === *)

stubs.sml
../../prekernel/Globals.sig
../../prekernel/Globals.sml
../../prekernel/Feedback_dtype.sml
../../prekernel/Feedback.sig
../../prekernel/Feedback.sml
../../prekernel/Lib.sig
../../prekernel/Lib.sml
../../prekernel/Nonce.sig
../../prekernel/Nonce.sml
../../prekernel/Lexis.sig
../../prekernel/Lexis.sml
../../prekernel/KernelSig.sig
../../prekernel/KernelSig.sml
../../prekernel/Dep.sig
../../prekernel/Dep.sml
../../prekernel/Tag.sig
../../prekernel/Tag.sml
../../prekernel/Count.sig
../../prekernel/Count.sml

(* Final*-sig files needed by Type.sig, Term.sig *)
../../prekernel/FinalType-sig.sml
../../prekernel/FinalTerm-sig.sml
../../prekernel/FinalTag-sig.sml
../../prekernel/FinalThm-sig.sml
../../prekernel/FinalNet-sig.sml

(* === kernel === *)

../../0/Subst.sig
../../0/Subst.sml
../../0/KernelTypes.sml
../../0/Type.sig
../../0/Type.sml
../../0/Term.sig
../../0/Term.sml
../../0/Net.sig
../../0/Net.sml

(* === thm === *)

../../../tools-poly/poly/Listsort.sig
../../../tools-poly/poly/Listsort.sml
../Compute.sig
../Compute.sml
../Thm.sml
