  interpret: type "HOL4.min.ind" as "ind"
  interpret: const "HOL4.min.@" as "select"
  interpret: const "HOL4.bool.!" as "Data.Bool.!"
  interpret: const "HOL4.bool.?" as "Data.Bool.?"
  interpret: const "HOL4.bool.?!" as "Data.Bool.?!"
  interpret: const "HOL4.bool.T" as "Data.Bool.T"
  interpret: const "HOL4.bool.F" as "Data.Bool.F"
  interpret: const "HOL4.bool./\\" as "Data.Bool./\\"
  interpret: const "HOL4.bool.\\/" as "Data.Bool.\\/"
  interpret: const "HOL4.min.==>" as "Data.Bool.==>"
  interpret: const "HOL4.bool.~" as "Data.Bool.~"
  interpret: const "HOL4.bool.COND" as "Data.Bool.cond"
  interpret: const "HOL4.bool.LET" as "Data.Bool.let"
  interpret: const "HOL4.bool.ONE_ONE" as "Function.injective"
  interpret: const "HOL4.bool.ONTO" as "Function.surjective"
  interpret: const "HOL4.bool.ARB" as "Data.Bool.arb"

  interpret: const "HOL4.combin.o" as "Function.o"
  interpret: const "HOL4.combin.K" as "Function.const"
  interpret: const "HOL4.combin.I" as "Function.id"
  interpret: const "HOL4.combin.C" as "Function.flip"
  interpret: const "HOL4.combin.S" as "Function.Combinator.s"
  interpret: const "HOL4.combin.W" as "Function.Combinator.w"

  interpret: const "HOL4.relation.TC" as "Relation.transitiveClosure"
  interpret: const "HOL4.relation.reflexive" as "Relation.reflexive"
  interpret: const "HOL4.relation.irreflexive" as "Relation.irreflexive"
  interpret: const "HOL4.relation.transitive" as "Relation.transitive"
  interpret: const "HOL4.relation.RUNION" as "Relation.union"
  interpret: const "HOL4.relation.RINTER" as "Relation.intersect"
  interpret: const "HOL4.relation.RUNIV" as "Relation.universe"
  interpret: const "HOL4.relation.EMPTY_REL" as "Relation.empty"
  interpret: const "HOL4.relation.RSUBSET" as "Relation.subrelation"
  interpret: const "HOL4.relation.WF" as "Relation.wellFounded"

  interpret: type "HOL4.option.option" as "Data.Option.option"
  interpret: const "HOL4.option.SOME" as "Data.Option.some"
  interpret: const "HOL4.option.NONE" as "Data.Option.none"
  interpret: const "HOL4.option.IS_NONE" as "Data.Option.isNone"
  interpret: const "HOL4.option.IS_SOME" as "Data.Option.isSome"
  interpret: const "HOL4.option.OPTION_MAP" as "Data.Option.map"

  interpret: type "HOL4.one.one" as "Data.Unit.unit"
  interpret: const "HOL4.one.one" as "Data.Unit.()"

  interpret: type "HOL4.sum.sum" as "Data.Sum.+"
  interpret: const "HOL4.sum.INL" as "Data.Sum.left"
  interpret: const "HOL4.sum.INR" as "Data.Sum.right"
  interpret: const "HOL4.sum.ISL" as "Data.Sum.isLeft"
  interpret: const "HOL4.sum.ISR" as "Data.Sum.isRight"
  interpret: const "HOL4.sum.OUTL" as "Data.Sum.destLeft"
  interpret: const "HOL4.sum.OUTR" as "Data.Sum.destRight"

  interpret: type "HOL4.pair.prod" as "Data.Pair.*"
  interpret: const "HOL4.pair.," as "Data.Pair.,"
  interpret: const "HOL4.pair.FST" as "Data.Pair.fst"
  interpret: const "HOL4.pair.SND" as "Data.Pair.snd"

  interpret: type "HOL4.num.num" as "Number.Natural.natural"
  interpret: const "HOL4.num.0" as "Number.Natural.zero"
  interpret: const "HOL4.num.SUC" as "Number.Natural.suc"
  interpret: const "HOL4.prim_rec.<" as "Number.Natural.<"
  interpret: const "HOL4.prim_rec.PRE" as "Number.Natural.pre"
