deltype Data_List_list
delconst Data_List_nil
delconst Data_List_cons
delconst Data_List_last
delconst Data_List_null
delconst Data_List_concat
delconst Data_List_length
delconst Data_List_reverse
delconst Data_List_append
delconst Data_List_head
delconst Data_List_tail
delconst Data_List_all
delconst Data_List_any
delconst Data_List_filter
deltype Data_Option_option
delconst Data_Option_none
delconst Data_Option_some
delconst Data_Option_isSome
delconst Data_Option_isNone
deltype Number_Natural_natural
delconst Number_Natural_zero
delconst Number_Natural_suc
delconst Number_Natural_bit1
