delconst Function_o
delconst Function_const
delconst Function_id
delconst Function_flip
delconst Function_Combinator_s
delconst Function_Combinator_w
delconst Relation_transitiveClosure
delconst Relation_reflexive
delconst Relation_irreflexive
delconst Relation_transitive
delconst Relation_union
delconst Relation_intersect
delconst Relation_universe
delconst Relation_empty
delconst Relation_subrelation
delconst Relation_wellFounded
delconst Relation_toSet
delconst Relation_fromSet
delconst Relation_bigIntersect
deltype Set_set
delconst Set_member
delconst Set_intersect
delconst Set_union
delconst Set_fromPredicate
deltype Data_Unit_unit
delconst Data_Unit_unit
deltype Data_List_list
delconst Data_List_nil
delconst Data_List_cons
delconst Data_List_last
delconst Data_List_null
delconst Data_List_concat
delconst Data_List_length
delconst Data_List_reverse
delconst Data_List_append
delconst Data_List_head
delconst Data_List_tail
delconst Data_List_all
delconst Data_List_any
delconst Data_List_map
delconst Data_List_filter
delconst Data_List_unzip
deltype Data_Option_option
delconst Data_Option_none
delconst Data_Option_some
delconst Data_Option_isSome
delconst Data_Option_isNone
delconst Data_Option_map
deltype Number_Natural_natural
delconst Number_Natural_zero
delconst Number_Natural_suc
delconst Number_Natural_bit0
delconst Number_Natural_bit1
delconst Number_Natural_even
delconst Number_Natural_odd
delconst Number_Natural_plus
delconst Number_Natural_times
delconst Number_Natural_minus
delconst Number_Natural_power
delconst Number_Natural_max
delconst Number_Natural_min
delconst Number_Natural_mod
delconst Number_Natural_div
delconst Number_Natural_less
delconst Number_Natural_lesseq
delconst Number_Natural_greater
delconst Number_Natural_greatereq
delconst Number_Natural_factorial
deltype Data_Sum_sum
delconst Data_Sum_isLeft
delconst Data_Sum_isRight
delconst Data_Sum_left
delconst Data_Sum_right
delconst Data_Sum_destLeft
delconst Data_Sum_destRight
delconst Data_Sum_case_left_right
deltype Data_Pair_prod
delconst Data_Pair_comma
delconst Data_Pair_fst
delconst Data_Pair_snd
