delconst Function_o
deltype Data_List_list
delconst Data_List_nil
delconst Data_List_cons
delconst Data_List_last
delconst Data_List_null
delconst Data_List_concat
delconst Data_List_length
delconst Data_List_reverse
delconst Data_List_append
delconst Data_List_head
delconst Data_List_tail
delconst Data_List_all
delconst Data_List_any
delconst Data_List_map
delconst Data_List_filter
deltype Data_Option_option
delconst Data_Option_none
delconst Data_Option_some
delconst Data_Option_isSome
delconst Data_Option_isNone
delconst Data_Option_map
deltype Number_Natural_natural
delconst Number_Natural_zero
delconst Number_Natural_suc
delconst Number_Natural_bit1
delconst Number_Natural_even
delconst Number_Natural_odd
delconst Number_Natural_plus
delconst Number_Natural_times
delconst Number_Natural_power
deltype Data_Sum_sum
delconst Data_Sum_isLeft
delconst Data_Sum_isRight
delconst Data_Sum_left
delconst Data_Sum_right
delconst Data_Sum_destLeft
delconst Data_Sum_destRight
delconst Data_Sum_case_left_right
deltype Data_Pair_prod
delconst Data_Pair_comma
delconst Data_Pair_fst
delconst Data_Pair_snd
