val _ = loadPath := 
            (concat [Globals.HOLDIR, "/examples/separationLogic/src"]) :: 
            (concat [Globals.HOLDIR, "/examples/separationLogic/src/holfoot"]) :: 
            !loadPath;

use (Globals.HOLDIR ^ "/tools/hol-mode.sml");

val _ = map load ["holfootParser", "holfoot_pp_print", "holfootLib"];
open holfootParser;
open holfoot_pp_print;
open holfootLib;

val _ = Feedback.set_trace "Unicode" 0;
val _ = Feedback.set_trace "PPBackEnd use annotations" 0;
val _ = Feedback.set_trace "PPBackEnd use styles" 1;
val _ = Feedback.set_trace "PPBackEnd show types" 0;
val _ = Parse.current_backend := PPBackEnd.emacs_terminal;

val examplesDir = 
    concat [Globals.HOLDIR, 
            "/examples/separationLogic/src/holfoot/EXAMPLES"];


(*testing*)
val _ = holfoot_auto_verify_spec true (examplesDir ^ "/automatic/list.sf")

val _ = holfoot_interactive_verify_spec true    
               {do_case_splits = true,
                do_expands = true,
                fast = false,
                use_asms = true,
                do_prop_simps = true,
                generate_vcs = false} ([],[],[])
           (examplesDir ^ "/automatic/mergesort.sf")


(* save state *)
val state_file = (Globals.HOLDIR ^ "/examples/separationLogic/src/holfoot/holfoot.state");
val _ = PolyML.SaveState.saveState state_file;

