CLINE_OPTIONS = --no_overlay

FTAG_UI = $(protect $(SIGOBJ)/FinalTag-sig.ui)
FTAG_UID = $(dprot $(SIGOBJ)/FinalTag-sig.ui)

FTYPE_UI = $(protect $(SIGOBJ)/FinalType-sig.ui)
FTYPE_UID = $(dprot $(SIGOBJ)/FinalType-sig.ui)

FTERM_UI = $(protect $(SIGOBJ)/FinalTerm-sig.ui)
FTERM_UID = $(dprot $(SIGOBJ)/FinalTerm-sig.ui)

TAG_UID = $(dprot $(SIGOBJ)/Tag.ui)
LIB_UID = $(dprot $(SIGOBJ)/Lib.ui)


PORTABLE_UID = $(dprot $(SIGOBJ)/Portable.ui)
COUNT_UID = $(dprot $(SIGOBJ)/Count.ui)
HOLSET_UID = $(dprot $(SIGOBJ)/HOLset.ui)

UOFILES = $(patsubst %.sml,%.uo,$(wildcard *.sml))

all: $(UOFILES)
.PHONY: all

Raw-sig.uo: Raw-sig.sml KernelTypes.uo $(LIB_UID) $(FTHEORY_UID)
	$(HOLMOSMLC) -c -toplevel $(FTHEORY_UI) Raw-sig.sml

Term.ui: Term.sig $(FTERM_UID) KernelTypes.uo
	$(HOLMOSMLC) -c $(FTERM_UI) $<

Type.ui: Type.sig $(FTYPE_UID) KernelTypes.uo
	$(HOLMOSMLC) -c $(FTYPE_UI) $<
