$(SML_LIB)/basis/basis-1997.mlb
$(SML_LIB)/basis/mlton.mlb
$(MLYACC)/MLY_base-sig.sml
$(MLYACC)/MLY_lrtable.sml
$(MLYACC)/MLY_stream.sml
$(MLYACC)/MLY_parser2.sml
$(MLYACC)/MLY_join.sml
$(MLTON)/PP.sig
$(MLTON)/PP.sml
$(MLTON)/Intset.sig
$(MLTON)/Intset.sml
$(MLTON)/Random.sig
$(MLTON)/Random.sml
ppstream.sml
$(PORTABLE)/Arbnum.sig
$(PORTABLE)/Arbnum.sml
$(PORTABLE)/Redblackmap.sig
$(PORTABLE)/Redblackmap.sml
../Data.sml
../armParser.grm-sig.sml
../armParser.grm.sml
../armParser.lex.sml
../assemblerML.sig
../assemblerML.sml
$(INCLUDES)/combinML.sig
$(INCLUDES)/combinML.sml
$(INCLUDES)/pairML.sig
$(INCLUDES)/pairML.sml
$(INCLUDES)/sumML.sig
$(INCLUDES)/sumML.sml
$(INCLUDES)/numML.sig
$(INCLUDES)/mlton/numML.sml
$(INCLUDES)/listML.sig
$(INCLUDES)/listML.sml
$(INCLUDES)/setML.sig
$(INCLUDES)/setML.sml
$(INCLUDES)/optionML.sig
$(INCLUDES)/optionML.sml
$(INCLUDES)/rich_listML.sig
$(INCLUDES)/rich_listML.sml
$(INCLUDES)/basicSizeML.sig
$(INCLUDES)/basicSizeML.sml
$(INCLUDES)/bitML.sig
$(INCLUDES)/bitML.sml
$(INCLUDES)/fcpML.sig
$(INCLUDES)/fcpML.sml
$(INCLUDES)/wordsML.sig
$(INCLUDES)/wordsML.sml
$(INCLUDES)/armML.sig
$(INCLUDES)/armML.sml
evalML.sml
