Bugs fixed:
-----------

  * Muddy wouldn't build on Linux if the binary distribution of Moscow
    ML was being used because of a lack of header files in an expected
    place.  Thanks to Hasan Amjad for reporting this bug.

  * Define_type.define_type wouldn't work.  This code is deprecated
    with a capital 'D', but we've provided a fix anyway.  Thanks to
    Viktor Sabelfeld for the report of the bug.  It was caused by the
    now correct behaviour of constant hiding that wasn't correct prior
    to Taupo-6.

Behaviours changed:
-------------------

  * Overloading now works slightly differently.  Constants are
    automatically overloaded to "themselves".  Thus, if you define a
    constant called "foo", and then another called "bar", and want to
    have "bar" overload to "foo", then you need only call
        overload_on ("foo", ``bar``);

  * The names of record fields are not now overloaded to the accessor
    function.  This function needs to be accessed as the constant
      ``<rcd-type-name>_<fldname>``
    E.g.,
      ``rcd_fld``
    If you really like the 'dot' syntax, you can always write
      ``\r. r.fld``
    which eta-converts to the above.

  * Hol_datatype's definition of large "enumerated types" (data types
    with only nullary constructors) is now a lot more efficient than
    it used to be.

New features:
-------------

  * relationTheory now defines the constants RTC and RC (reflexive and
    transitive closure, and reflexive closure) and proves a variety of
    properties about them.

  * Holmake will now read and act under the supervision of make-files.
    These files can be used to control construction of object files in
    languages other than SML, and also have a number of other
    convenient functions.  The basic format of the make-files read by
    Holmake is very much like that of standard make-files, but there
    is no support for patterns.  For more documentation of this, see
    the Holmake section of the DESCRIPTION.

New theories:
-------------

  * Laurent Thery's theories of divisibility, primality, and gcd are
    now part of the system, under the name dividesTheory, primeTheory
    and gcdTheory.

  * A theory of 32-bit machine arithmetic, due to Anthony Fox,
    available under the name word32.  The theory defines many of the
    `integer' operations found in computer architectures.  It was
    developed in modelling the ARM instructions set.  The operations
    can be grouped as follows:

    - Bit-field testing and extraction;
    - Arithmetic: Addition, Subtraction, Multiplication and Two's
      Complement;
    - Logical: One's Complement, Bitwise And, Or and Exclusive Or;
    - Shifts: Logical Right, Arithmetic Right, Rotate Right, and
      Rotate Right One Place with Carry Extension.

    Theorems are provided for reasoning about bit-fields, as well as
    arithmetic (Commutative Ring properties) and the logical
    operations (Boolean Algebra properties).

    A number of rewrite rules are also provided, and these support
    fairly efficient term evaluation using WORD_CONV.

    Although the word size and operations are fixed---the script can
    be used as a basis for defining bespoke word theories.  (The word
    length is given by a constant, WL.)

New tools:
----------

  * Another complete decision procedure for Presburger arithmetic over
    the integers and natural numbers, the Omega Test, has been
    implemented.  It is usually faster than Cooper's algorithm, but
    problems that require significant work in converting the input
    problem to DNF can cause it to take much longer.
