Bugs fixed:
-----------
  * The type pretty-printer printed "<blah>" for all type operators
    with arities greater than two.

  * Hol_datatype didn't allow a constructor of a new type "ty" to be
    "mk_ty".

New theories:
-------------

New tools:
----------
  * A new decision procedure for Presburger arithmetic over the
    integers and natural numbers.  This is an implementation of
    Cooper's algorithm, and is complete.  It allows any alternation of
    quantifiers including ?! (exists unique).
