Bugs fixed:
-----------
  * The arithmetic decision procedure embedded in the simplifier was
    adding too much context in some cases, and thereby failing to
    prove goals that were really within its scope.
  * pred_setLib was failing to load.
  * It was impossible to redefine constants using IndDefLib.  Now this
    is possible, though it is still a little tricky, because one needs
    to hide the constant being redefined from the parser (using
    "hide") to be able to generate a term where the name of the
    constant corresponds to a variable.
  * The datatype axiom produced by Hol_datatype was slightly wrong in
    its choice of type variables when type variables in the definition
    appeared underneath a type operator.  Thanks to Trent Larson for
    discovery and fix of this bug.

New features:
-------------
  * The list of constants known to the parser is now stored on a per
    grammar basis.  The functions hide and reveal affect the global
    grammar, but if one switches to a different grammar instead, this
    grammar's notion of what should be treated as a constant takes
    precedence.  This is useful where one wants to parse over a
    certain set of known constants, and not have parses go awry
    because the logical context has actually been extended with new
    constants.
  * The set theories (pred_setTheory and setTheory) have been extended
    with treatments of BIGUNION (union of a set of sets) and set
    cross-product.  A variety of new theorems about these and
    treatments of finiteness have been added as well.
  * Holmake can now be run in "fast mode".  This mode of operation
    causes the prove and store_thm functions to call mk_thm rather
    than evaluate tactics.  This can dramatically speed up the
    rebuilding of theories.  Of course, this is unsound, and marked as
    such with the "fast_proof" oracle tag.

New theories:
-------------

New tools:
----------
