Bugs fixed:
-----------
  * Automatic dependency analysis in Holmake could get confused (in
    the presence of unbalanced `` "tokens") and bail out without much
    in the way of an error message.  Fixed at least one instance of
    this problem.

  * HOLSimps.hol_ss had lost its pointwise elimination conversions
    (these simplified terms like ?x. .. /\ (x = f) /\ ... ).

  * Exporting theories with nested recursive types in them led to the
    creation of theory.sml files that weren't syntactically valid.

  * Attempts to define record types that began with letters that were
    the name of constants (e.g., S, K, I, T and F) failed.  (Don't
    ask.)

  * Hol_datatype failed in bizarre ways when constructor names were
    duplicated.  This error is now caught earlier and reported.

  * Hol_datatype failed on nested recursive definitions when a type
    variable in the attempted definition was the same as the variable
    used as the range type of the recursive function in the recursion
    theorem for the type under which the recursion was nested.

  * Hol_datatype returned type axioms with poor choices of type
    variables ('Z, 'Z0, 'Z1 etc)

  * Type inference failed if it was required to guess more than 26
    type variables.

New theories:
-------------
  * A theory of lazy lists
  * A collection of theories about temporal logic.
