deltype list
delproof list_TY_DEF
skipthm list_TY_DEF
delproof list_Axiom
delproof list_Axiom_old
delproof list_11
delproof list_INDUCT
skipthm list_INDUCT
delproof list_INDUCT0
skipthm list_INDUCT0
delproof list_induction
delproof list_distinct
delproof list_CASES
delproof list_nchotomy
skipthm list_nchotomy
delconst NIL
delconst CONS
delproof CONS_11
delproof NOT_NIL_CONS
delconst LENGTH
delconst APPEND
delconst MAP
delconst REVERSE
delconst HD
delconst TL
delconst FLAT
delconst FILTER
delconst NULL
delconst EVERY
delconst EXISTS
delconst LAST
delconst UNZIP
skipthm datatype_list
