(* ------------------------------------------------------------------------- *)
(* Hierarchy of Linear Library                                               *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2014                                                      *)
(* ------------------------------------------------------------------------- *)

0 VectorSpace -- vector space definition and basic properties.
* fieldTheory

1 SpanSpace -- basis, vector sum, and spanning space.
* 0 VectorSpace

2 LinearIndep -- change of basis and linear independence.
* 0 VectorSpace
* 1 SpanSpace

3 FiniteVSpace -- finite Vector Space, subspaces and dimension.
* 0 VectorSpace
* 1 SpanSpace
* 2 LinearIndep
