inc1(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   while (i < n) [data_array(a, n, _data2) *
      ``(!id. id < i ==> 
              (EL id data2 = SUC (EL id data))) /\
        (!id. i <= id /\ id < n ==>
              (EL id data2 = EL id data))``] {
      tmp = (a + i) -> dta;
      (a + i) -> dta = tmp + 1;
      i = i + 1;
   }
} [data_array(a,n,``MAP SUC data``)]


inc2(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   loop_spec [data_array(a,n,data) * (i == #ic)] {
      while (i < n) {
         tmp = (a + i) -> dta;
         (a + i) -> dta = tmp + 1;
         i = i + 1;
      }
   } [data_array(a, n, _data2) *
      ``(!id. id < #ic ==> 
              (EL id data2 = EL id data)) /\
        (!id. #ic <= id /\ id < n ==>
              (EL id data2 = SUC (EL id data)))``]               
} [data_array(a,n,``MAP SUC data``)]


inc3(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   loop_spec [(i == #ic) * data_array(a+#ic,n-#ic,data)] {
      while (i < n) {
         tmp = (a + i) -> dta;
         (a + i) -> dta = tmp + 1;
         i = i + 1;
      }
   } [data_array(a+#ic, n-#ic, ``MAP SUC data``)]               
} [data_array(a,n,``MAP SUC data``)]