inc1(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   while (i < n) [data_array(a, n, _data2) *
      ``(!id. id < i ==> 
              (EL id data2 = SUC (EL id data))) /\
        (!id. i <= id /\ id < n ==>
              (EL id data2 = EL id data))``] {
      tmp = (a + i) -> dta;
      (a + i) -> dta = tmp + 1;
      i = i + 1;
   }
} [data_array(a,n,``MAP SUC data``)]


inc2(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   loop_spec [data_array(a,n,data)] {
      while (i < n) {
         tmp = (a + i) -> dta;
         (a + i) -> dta = tmp + 1;
         i = i + 1;
      }
   } [data_array(a, n, _data2) *
      ``(!id. id < old(i) ==> 
              (EL id data2 = EL id data)) /\
        (!id. old(i) <= id /\ id < n ==>
              (EL id data2 = SUC (EL id data)))``]               
} [data_array(a,n,``MAP SUC data``)]


inc3(;a,n) [data_array(a,n,data)] {
   local i, tmp;
   i = 0;
   loop_spec [data_array(a+i,n-i,data)] {
      while (i < n) {
         tmp = (a + i) -> dta;
         (a + i) -> dta = tmp + 1;
         i = i + 1;
      }
   } [data_array(a+old(i), n-old(i), ``MAP SUC data``)]               
} [data_array(a,n,``MAP SUC data``)]