binsearch(f;a,n,e) [data_array(a,n,data) * ``SORTED $<= data``] {
   local l, r, m, tmp;

   l = 0;
   r = n;
   f = 0;
   loop_spec [data_array(a+l,r-l,data) * 
              ``IS_BOOL_TO_NUM f /\ SORTED $<= data``] {
   while ((f == 0) and (l < r)) {
      block_spec [l < r] {
         m = l + ((r - l) / 2);
      } [l <= m * m < r]
      tmp = (a+m)->dta;
      if (tmp < e) {
         l = m+1;
      } else if (e < tmp) {
         r = m;
      } else {
         f = 1;
      }
   }} [data_array(a+old(l),old(r)-old(l),data) *
      (f == ``BOOL_TO_NUM (MEM e data \/ (old(f) = 1))``)]
} [data_array(a,n,data) * (f == ``BOOL_TO_NUM (MEM e data)`` * ``SORTED $<= data``)]
