binsearch(f;a,n,e) [data_array(a,n,data) * ``SORTED $<= data``] {
   local l, r, m, tmp;

   l = 0;
   r = n;
   f = 0;
   while ((f == 0) and (l < r)) [
          data_array(a,n,data) * (n == #nc) * (r <= n) *
          (f == _fc) * (l == _lc) * (r == _rc) * (e == #ec) *
          ``IS_BOOL_TO_NUM #fc /\ SORTED $<= data /\
            (MEM ec data = 
            ((fc = 1) \/ (?n'. lc <= n' /\ n' < rc /\ (EL n' data = ec))))``] {
      block_spec [l < r] {
         m = l + ((r - l) / 2);
      } [l <= m * m < r]
      tmp = (a+m)->dta;
      if (tmp < e) {
         l = m+1;
      } else if (e < tmp) {
         r = m;
      } else {
         f = 1;
      }
   }
} [data_array(a,n,data) * (f == ``BOOL_TO_NUM (MEM e data)`` * ``SORTED $<= data``)]
