fact_recursive(r;n) {
   if (n > 1) {
     fact_recursive(r;n-1);
     r = r * n;
   } else {
     r = 1;
   }
} [r == ``FACT n``]




fact_invariant(r;n) {
   local i;
   r = 1;
   i = n;
   while (i > 1) [r == _rc * i == _ic *
      n == #nc *
      ``rc * FACT ic = FACT nc``] {
      r = r * i;
      i = i - 1;
   } 
} [r == ``FACT n``]


fact_loopspec(r;n) {
   local i;

   r = 1;
   i = n;
   loop_spec [(r == #rc) * (i == #ic)] {
   while (i > 1) {
      r = r * i;
      i = i - 1;
   }} [r == ``rc * FACT ic``]


} [r == ``FACT n``]


fact_invariant2 (r;n) {
   local i;
   r = 1;
   i = 1;
   while (i < n) [(n == #n_const) * (i == _ic) *
                  (r == ``FACT ic``) * ``(ic <= n_const) \/ (ic = 1)``] {
      i = i + 1;
      r = r * i;
   } 
} [r == ``FACT n``]


fact_loopspec2(r;n) {
   local i;

   r = 1;
   i = 1;
   loop_spec [(n == #n_const) * (i == #ic) *
              (r == ``FACT ic``) * ``(ic <= n_const) \/ (ic = 1)``] {
   while (i < n) {
      i = i + 1;
      r = r * i;
   }} [r == ``FACT n_const``]
} [r == ``FACT n``]


fact_invariant3 (r;n) {
   local i;
   r = 1;
   i = 1;
   while (i < n) [unroll 1] [r == ``FACT i`` * (i <= n)] {
      i = i + 1;
      r = r * i;
   } 
} [r == ``FACT n``]


fact_loopspec3(r;n) {
   local i;

   r = 1;
   i = 1;
   loop_spec [unroll 1] [(r == ``FACT i``) * (i <= n)] {
   while (i < n) {
      i = i + 1;
      r = r * i;
   }} [r == ``FACT n``]
} [r == ``FACT n``]

