quicksort(;b,e) [interval(b, e)] {
  local piv, l, r;
  if (e > b) {
    piv = b->dta;
    l = b + 1;
    r = e;

    while (l <= r) [b < l * l <= r + 1 * r <= e * interval (b,e)] {
      c = l->dta;
      if (c <= piv) {
        l = l + 1;
      } else {
        tmp1=l->dta; 
        tmp2=r->dta; 
        l->dta = tmp2;
        r->dta = tmp1;
        r = r - 1;
      }
    }
    tmp1=r->dta; 
    tmp2=b->dta; 
    r->dta = tmp2;
    b->dta = tmp1;
    quicksort (;b, r);
    quicksort (;l, e);
  }
} [interval(b, e)]

