quicksort(;b,e) [data_interval(b, e, data)] {
  local piv, l, r;
  if (e > b) {
    piv = b->dta;
    l = b + 1;
    r = e;

    loop_spec [data_interval(l,r,data) * (l <= r + 1)] {
    while (l <= r) {
      c = l->dta;
      if (c <= piv) {
        l = l + 1;
      } else {
        tmp1=l->dta; 
        tmp2=r->dta; 
        l->dta = tmp2;
        r->dta = tmp1;
        r = r - 1;
      }
    }} [data_interval(old(l),old(r), _data2) * 
        (l >= old(l)) * (r <= old(r)) * (l == r + 1) *
       ``PERM data data2 /\ (!n. (n < LENGTH data2) ==> ((piv < EL n data2) = (l - old(l) <= n)))``]

    assert [data_interval (b, e, data3)];
    tmp1=r->dta; 
    tmp2=b->dta; 
    r->dta = tmp2;
    b->dta = tmp1;
    quicksort (;b, r);
    quicksort (;l, e);
  }
} [data_interval(b, e, _rdata) *
   ``(SORTED $<= _rdata) /\ (PERM data _rdata)``]

