use (Globals.HOLDIR ^ "/examples/separationLogic/src/holfoot/header.sml");

(******************************************************************************)
(* New Definition for the Specification                                       *)
(******************************************************************************)

val REMOVE_def = Define `
   (REMOVE x [] = []) /\
   (REMOVE x (x'::xs) = if (x = x') then xs else (x'::REMOVE x xs))`

(******************************************************************************)
(* Verify specification                                                       *)
(******************************************************************************)

val file = concat [examplesDir, "/interactive/remove.dsf"];
val imp_thm = holfoot_auto_verify_spec file
val spec_thm = holfoot_prove_remaining (imp_thm,
   SIMP_TAC list_ss [REMOVE_def] THEN
   HF_ELIM_COMMENTS_TAC)

val spec_thm = holfoot_verify_spec file [ add_rewrites [REMOVE_def] ] 



