use (Globals.HOLDIR ^ "/examples/separationLogic/src/holfoot/header.sml");

(******************************************************************************)
(* Some useful REWRITES                                                       *)
(******************************************************************************)

open treeTheory

(******************************************************************************)
(* Parse the main file                                                        *)
(******************************************************************************)

val file = concat [examplesDir, "/interactive/tree_depth.dsf"];
val spec_t = parse_holfoot_file file



(******************************************************************************)
(* Verify specification                                                       *)
(******************************************************************************)

(* set_goal ([], spec_t) *)

val param = ([MIN_MAX_DEPTH_THM, arithmeticTheory.MIN_DEF,
    MIN_MAX_LIST_THM, arithmeticTheory.MAX_DEF,
    MIN_MAX_DEPTH_THM],[], []);

val spec_thm = holfoot_interactive_verify_spec true 
               {do_case_splits = true,
                fast = true,
                use_asms = true,
                do_prop_simps = true,
                generate_vcs = true} param file
