type "HOL4.min.ind" as "ind"
const "HOL4.min.@" as "select"
const "HOL4.bool.!" as "Data.Bool.!"
const "HOL4.bool.?" as "Data.Bool.?"
const "HOL4.bool.?!" as "Data.Bool.?!"
const "HOL4.bool.T" as "Data.Bool.T"
const "HOL4.bool.F" as "Data.Bool.F"
const "HOL4.bool./\\" as "Data.Bool./\\"
const "HOL4.bool.\\/" as "Data.Bool.\\/"
const "HOL4.min.==>" as "Data.Bool.==>"
const "HOL4.bool.~" as "Data.Bool.~"
const "HOL4.bool.COND" as "Data.Bool.cond"
const "HOL4.bool.ONE_ONE" as "Function.injective"
const "HOL4.bool.ONTO" as "Function.surjective"

const "HOL4.combin.o" as "Function.o"
const "HOL4.combin.K" as "Function.const"
const "HOL4.combin.I" as "Function.id"
const "HOL4.combin.C" as "Function.flip"
const "HOL4.combin.S" as "Function.Combinator.s"
const "HOL4.combin.W" as "Function.Combinator.w"

const "HOL4.relation.TC" as "Relation.transitiveClosure"
const "HOL4.relation.reflexive" as "Relation.reflexive"
const "HOL4.relation.irreflexive" as "Relation.irreflexive"
const "HOL4.relation.transitive" as "Relation.transitive"
const "HOL4.relation.RUNION" as "Relation.union"
const "HOL4.relation.RINTER" as "Relation.intersect"
const "HOL4.relation.RUNIV" as "Relation.universe"
const "HOL4.relation.EMPTY_REL" as "Relation.empty"
const "HOL4.relation.RSUBSET" as "Relation.subrelation"
const "HOL4.relation.WF" as "Relation.wellFounded"

type "HOL4.option.option" as "Data.Option.option"
const "HOL4.option.SOME" as "Data.Option.some"
const "HOL4.option.NONE" as "Data.Option.none"
const "HOL4.option.IS_NONE" as "Data.Option.isNone"
const "HOL4.option.IS_SOME" as "Data.Option.isSome"
const "HOL4.option.OPTION_MAP" as "Data.Option.map"

type "HOL4.one.one" as "Data.Unit.unit"
const "HOL4.one.one" as "Data.Unit.()"

type "HOL4.sum.sum" as "Data.Sum.+"
const "HOL4.sum.INL" as "Data.Sum.left"
const "HOL4.sum.INR" as "Data.Sum.right"
const "HOL4.sum.ISL" as "Data.Sum.isLeft"
const "HOL4.sum.ISR" as "Data.Sum.isRight"
const "HOL4.sum.OUTL" as "Data.Sum.destLeft"
const "HOL4.sum.OUTR" as "Data.Sum.destRight"

type "HOL4.pair.prod" as "Data.Pair.*"
const "HOL4.pair.," as "Data.Pair.,"
const "HOL4.pair.FST" as "Data.Pair.fst"
const "HOL4.pair.SND" as "Data.Pair.snd"

type "HOL4.num.num" as "Number.Natural.natural"
const "HOL4.num.0" as "Number.Natural.zero"
const "HOL4.num.SUC" as "Number.Natural.suc"
const "HOL4.prim_rec.<" as "Number.Natural.<"

const "HOL4.arithmetic.*" as "Number.Natural.*"
const "HOL4.arithmetic.+" as "Number.Natural.+"
const "HOL4.arithmetic.<=" as "Number.Natural.<="
const "HOL4.arithmetic.>" as "Number.Natural.>"
const "HOL4.arithmetic.>=" as "Number.Natural.>="
const "HOL4.arithmetic.MIN" as "Number.Natural.min"
const "HOL4.arithmetic.MAX" as "Number.Natural.max"
const "HOL4.arithmetic.OT_DIV" as "Number.Natural.div"
const "HOL4.arithmetic.OT_MOD" as "Number.Natural.mod"
const "HOL4.arithmetic.EVEN" as "Number.Natural.even"
const "HOL4.arithmetic.ODD" as "Number.Natural.odd"
const "HOL4.arithmetic.LOG" as "Number.Natural.log"
const "HOL4.arithmetic.EXP" as "Number.Natural.^"
const "HOL4.arithmetic.FACT" as "Number.Natural.factorial"
const "HOL4.arithmetic.BIT1" as "Number.Natural.bit1"
const "HOL4.arithmetic.ZERO" as "Number.Natural.zero"
const "HOL4.numeralConv.BIT0" as "Number.Natural.bit0"

type "HOL4.list.list" as "Data.List.list"
const "HOL4.list.NIL" as "Data.List.[]"
const "HOL4.list.CONS" as "Data.List.::"
const "HOL4.list.LENGTH" as "Data.List.length"
const "HOL4.list.APPEND" as "Data.List.@"
const "HOL4.list.MAP" as "Data.List.map"
const "HOL4.list.REVERSE" as "Data.List.reverse"
const "HOL4.list.HD" as "Data.List.head"
const "HOL4.list.EVERY" as "Data.List.all"
const "HOL4.list.EXISTS" as "Data.List.any"
const "HOL4.list.FLAT" as "Data.List.concat"
const "HOL4.list.FILTER" as "Data.List.filter"
const "HOL4.list.NULL" as "Data.List.null"
const "HOL4.list.LAST" as "Data.List.last"
const "HOL4.list.UNZIP" as "Data.List.unzip"

type "HOL4.realax.real" as "Number.Real.real"
const "HOL4.realax.real_add" as "Number.Real.+"
const "HOL4.realax.real_lt" as "Number.Real.<"
const "HOL4.realax.real_mul" as "Number.Real.*"
const "HOL4.realax.real_neg" as "Number.Real.~"
const "HOL4.realax.abs" as "Number.Real.abs"
const "HOL4.realax.max" as "Number.Real.max"
const "HOL4.realax.min" as "Number.Real.min"
const "HOL4.realax.pow" as "Number.Real.^"
const "HOL4.realax.real_ge" as "Number.Real.>="
const "HOL4.realax.real_gt" as "Number.Real.>"
const "HOL4.realax.real_lte" as "Number.Real.<="
const "HOL4.realax.real_of_num" as "Number.Real.fromNatural"
const "HOL4.realax.real_sub" as "Number.Real.-"
