INCLUDES = ../.. ../model

ifdef POLY
HOLHEAP = m0-heap
EXTRA_CLEANS = $(HOLHEAP) m0-steplib-selftest.log

BARE_THYS = ../model/m0Lib ../model/m0AssemblerLib
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): ../../l3-heap $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $< -o $(HOLHEAP) $(BARE_THYS)

endif
ifdef HOLSELFTESTLEVEL
all: m0-steplib-selftest.log

m0-steplib-selftest.log: ../../common/testscript.ML m0_stepLib.uo
	tmp=`mktemp "$${TMPDIR:-.}/stepLibXXXX"` && TESTLIB=m0_stepLib $(protect $(HOLDIR)/bin/hol) < $< > $$tmp && $(MV) $$tmp $@

endif
