(*[ NOECHO ]*)
(*[ C A sample .imn file. ]*)
(*[ C We define a bunch of things that are generally useful in HOL,
      not just those things needed for Store. ]*)
(*[ HOL_OP_LIST
    IMAGE
    APPEND
    FILTER
    MEM
    LIST_TO_SET
    CARD
    LENGTH
    Num
    int_of_num
    real_of_num
    IMPLODE EXPLODE
    FOLDL
    HD
    DRESTRICT
    COMPL
    option_case
    w2n n2w ORD IS_SOME DIV
    FDOM
    FUPDATE
    FUPDATE_LIST
    FAPPLY
    FRANGE
]*)
(*[ TYPE_LIST
    num
]*)
(*[ HOL_SYM_ALIST
    /\ "\Mwedge "
    \/ "\Mvee "
    <| "\Mlrec "
    |> "\Mrrec "
    ! "\forall "
    ? "\exists "
    ?! "\Mexunq "
    ==> "\implies "
    <== "\impliedby "
    <= "\leq "
    >= "\geq "
    <> "\neq "
    -> "\Mtotype "
    <=> "\iff "
    := "\Mass "
    :: "\Mcons "
    [] "[\,]"
    () "()"
    \ "\lambda "
    || "\Mdpipe "
    | "\mid "
    << "\ll "
    >> "\gg "
    |+ "\oplus "
]*)
(*[ HOL_ID_ALIST
    SOME "\Msome "
    NONE "*"
    IN "\in "
    NOTIN "\notin "
    INTER "\cap "
    UNION "\cup "
    EMPTY "\emptyset "
    one "()"
    SUBSET "\subseteq "
    T "\Mtrue "
    F "\Mfalse "
    if "\Mif "
    then "\Mthen "
    else "\Melse "
    let "\Mlet "
    in "\Min "
    and "\Mand "
    EXP "\Mexp "
    case "\Mcase "
    of "\Mof "
    FEMPTY "\emptyset "
    FUPDATE_LIST "\oplus "
    with ""  (* just don't show it; was an AUX *)
    I "\MI "
    option "\;\tstype{option}"
]*)
(*[ HOL_CURRIED_ALIST
  FUPDATE "\Mfupdate" 2 true
  FAPPLY "\Mfapply" 2 false
  ' "\Mfapply{}" 1 false  (* only slightly nasty hack; infix, but we know first arg
                             is just set as normal *)
  FDOM "\Mfdom" 1 false
  FRANGE "\Mfrange" 1 false
  DRESTRICT "\Mdrestrict" 2 false
  COMPL "\Mcompl" 1 false
  MEM "\tsholop{MEM}\Mspii" 2 false
  APPEND "\Mappend" 2 false
  MAX "\tsholop{MAX}\Mspmii" 2 false true
  MIN "\tsholop{MIN}\Mspmii" 2 false true
  OPTION_MAP "\tsholop{map}_{\Mcaret}\Mspii" 2 false
  option_case "\tsholop{fold}_{\Mcaret}\Mspiii" 3 false
]*)
(*[ ECHO ]*)
