#!/usr/bin/env bash
set -e
git clone https://github.com/HOL-Theorem-Prover/armv8.6-asl-snapshot.git
cd armv8.6-asl-snapshot
git checkout 9f9bb9a9e6a133876152124ce3c30993a61fa7c9

# Disable the large pretty-printed doc comment in armv86aTheory.sig.
# Without this the generated .sig is ~1.3 GB, which trips a 32-bit Int
# overflow in the MLton-built Holmake during dependency analysis.
script=A64_ISA_v86A/armv86aScript.sml
if ! grep -q '"TheoryPP.include_html_docs"' "$script"; then
    perl -i -pe 'print "val _ = Feedback.set_trace \"TheoryPP.include_html_docs\" 0;\n" if /^val _ = export_theory\(\)/' "$script"
fi
