CLINE_OPTIONS = --no_overlay

FTHM_UI = $(protect $(SIGOBJ)/FinalThm-sig.ui)
FTHM_UID = $(dprot $(SIGOBJ)/FinalThm-sig.ui)
FTAG_UID = $(dprot $(SIGOBJ)/FinalTag-sig.ui)
FTAG_UI = $(protect $(SIGOBJ)/FinalTag-sig.ui)
FTYPE_UI = $(protect $(SIGOBJ)/FinalType-sig.ui)
FTERM_UI = $(protect $(SIGOBJ)/FinalTerm-sig.ui)
FNET_UI = $(protect $(SIGOBJ)/FinalNet-sig.ui)
FNET_UID = $(dprot $(SIGOBJ)/FinalNet-sig.ui)

TAG_UOD = $(dprot $(SIGOBJ)/Tag.uo)
TYPE_UID = $(dprot $(SIGOBJ)/Type.ui)
TYPE_UOD = $(dprot $(SIGOBJ)/Type.uo)
TERM_UID = $(dprot $(SIGOBJ)/Term.ui)
TERM_UOD = $(dprot $(SIGOBJ)/Term.uo)
NET_UOD = $(dprot $(SIGOBJ)/Net.uo)


.PHONY: all
all: $(patsubst %.sml,%.uo,$(wildcard *.sml)) Thm.uo

ifeq ($(KERNELID),otknl)
Thm.sml: otknl-thm.ML
	$(CP) $< $@

Thm.sig: otknl-thmsig.ML
	$(CP) $< $@

else
Thm.sml: std-thm.ML
	$(CP) $< $@

Thm.sig: std-thmsig.ML
	$(CP) $< $@

endif

Thm.ui: Thm.sig $(FTHM_UID) $(TERM_UID) $(TAG_UOD)
	$(HOLMOSMLC) -c $(FTHM_UI) $<

Thm.uo: Thm.ui

Overlay.uo: Overlay.sml $(TYPE_UID) $(NET_UOD) $(TERM_UOD) $(FTAG_UID) Thm.uo $(FNET_UID)
	$(HOLMOSMLC) -c -toplevel \
              $(FTAG_UI) $(FTYPE_UI) $(FTERM_UI) $(FNET_UI) $(FTHM_UI) \
              $(TYPE_UID) \
	      Thm.ui Overlay.sml



EXTRA_CLEANS = Thm.sml Thm.sig
