File.o: File.C File.h Global.h
Main.o: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h Proof.h \
  File.h Sort.h
Proof.o: Proof.C Proof.h SolverTypes.h Global.h File.h Sort.h
Solver.o: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Proof.h File.h Sort.h
File.op: File.C File.h Global.h
Main.op: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h Proof.h \
  File.h Sort.h
Proof.op: Proof.C Proof.h SolverTypes.h Global.h File.h Sort.h
Solver.op: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Proof.h File.h Sort.h
File.od: File.C File.h Global.h
Main.od: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h Proof.h \
  File.h Sort.h
Proof.od: Proof.C Proof.h SolverTypes.h Global.h File.h Sort.h
Solver.od: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Proof.h File.h Sort.h
File.or: File.C File.h Global.h
Main.or: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h Proof.h \
  File.h Sort.h
Proof.or: Proof.C Proof.h SolverTypes.h Global.h File.h Sort.h
Solver.or: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Proof.h File.h Sort.h
