(* ------------------------------------------------------------------------- *)
(* Hierarchy of Monoid Library                                               *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2014                                                      *)
(* ------------------------------------------------------------------------- *)

0 monoid -- monoid axioms and basic properties.
* pred_set

1 monoidOrder -- monoid exponentiation and element order,
* primePower
* 0 monoid

2 monoidMap -- maps between monoids: homomorphism and isomorphism.
* 0 monoid
* 1 monoidOrder

3 submonoid -- properties of submonoid, as homomorphic image of identity map.
* 0 monoid
* 2 monoidMap

3 monoidInstances -- instances of monoid: (ZN n) as an addition monoid, also a multiplication monoid.
* divides
* gcd
* logPower
* 0 monoid
* 2 monoidMap

