%{ open Database
%}

%token SEMI STRUCTURE EXCEPTION TYPE VAL CON TERM EOF
%token <int> NUM
%token <string> STRING
%type <Database.entry list> entrylist
%type <Database.entry> entry
%type <Database.component> component
%start entrylist
%%

entrylist :
    entry EOF { [$1] }
  | entry SEMI entrylist { $1 :: $3 }
;


entry :
   NUM STRING component { {comp = $3, file = $2, line = $1} }
;

component :
   STRUCTURE { Str }
 | EXCEPTION STRING { Exc $2 }
 | TYPE STRING { Typ $2 }
 | VAL STRING { Val $2 }
 | CON STRING { Con $2 }
 | TERM STRING { Term ($2, NONE) }
 | TERM STRING STRING { Term ($2, SOME $3) }

;