$(SML_LIB)/basis/basis.mlb
../../tools-poly/poly/polytools-basic.mlb
$(SML_LIB)/basis/mlton.mlb
Systeml.sig
holpathdb.sig
holpathdb.sml
mlton/PolyML.sml
../../tools-poly/Holmake/Systeml.sml
Holdep_tokens.sig
Holdep_tokens.sml
QuoteFilter.sml
QFRead.sig
QFRead.sml
Holdep.sig
Holdep.sml
regexpMatch.sig
regexpMatch.sml
parse_glob.sig
parse_glob.sml
internal_functions.sig
internal_functions.sml
tailbuffer.sig
tailbuffer.sml
Holmake_tools_dtype.sml
Holmake_tools.sig
Holmake_tools.sml
Holmake_types.sig
Holmake_types.sml
ReadHMF.sig
ReadHMF.sml
GetOpt.sig
GetOpt.sml
FunctionalRecordUpdate.sml
