$(SML_LIB)/basis/basis.mlb
../../tools-poly/poly/polytools-basic.mlb
$(SML_LIB)/basis/mlton.mlb
Systeml.sig
hfs/holpathdb.sig
hfs/holpathdb.sml
mlton/PolyML.sml
../../tools-poly/Holmake/Systeml.sml
hfs/HOLFS_dtype.sml
hfs/HFS_NameMunge.sig
poly/HFS_NameMunge.sml
hfs/HOLFileSys.sig
hfs/HOLFileSys.sml
deps/Holdep_tokens.sig
deps/Holdep_tokens.sml
../parsing/AttributeSyntax.sig
../parsing/AttributeSyntax.sml
../parsing/HolLex.sml
../parsing/HolParser.sig
../parsing/HolParser.sml
deps/Holdep.sig
deps/Holdep.sml
../util/regexpMatch.sig
../util/regexpMatch.sml
parse_glob.sig
parse_glob.sml
util/tailbuffer.sig
util/tailbuffer.sml
Holmake_tools_dtype.sml
util/terminal_primitives.sig
util/poly-terminal-prims.ML
Holmake_tools.sig
Holmake_tools.sml
internal_functions.sig
internal_functions.sml
Holmake_types.sig
Holmake_types.sml
ReadHMF.sig
ReadHMF.sml
../util/GetOpt.sig
../util/GetOpt.sml
../util/FunctionalRecordUpdate.sml
