$(SML_LIB)/basis/basis.mlb
holsysteml.mlb
hfs/HOLFS_dtype.sml
hfs/HFS_NameMunge.sig
poly/HFS_NameMunge.sml
hfs/HOLFileSys.sig
hfs/HOLFileSys.sml
deps/Holdep_tokens.sig
deps/Holdep_tokens.sml
../parsing/AttributeSyntax.sig
../parsing/AttributeSyntax.sml
../../src/portableML/DArray.sig
../../src/portableML/DArray.sml
../../src/portableML/DString.sig
../../src/portableML/DString.sml
../parsing/HOLSourceAST.sig
../parsing/HOLSourceAST.sml
../parsing/HOLSourceExpand.sig
../parsing/HOLSourceExpand.sml
../parsing/HOLSourcePrinter.sig
../parsing/HOLSourcePrinter.sml
../parsing/HOLSourceParser.sig
../parsing/HOLSourceParser.sml
../parsing/HOLSource.sig
../parsing/HOLSource.sml
deps/Holdep.sig
deps/Holdep.sml
../util/regexpMatch.sig
../util/regexpMatch.sml
hmf/parse_glob.sig
hmf/parse_glob.sml
util/tailbuffer.sig
util/tailbuffer.sml
core/Holmake_tools_dtype.sml
core/HM_Cachekey_dtype.sml
util/terminal_primitives.sig
util/poly-terminal-prims.ML
core/Holmake_tools.sig
core/Holmake_tools.sml
hmf/internal_functions.sig
hmf/internal_functions.sml
hmf/Holmake_types.sig
hmf/Holmake_types.sml
hmf/ReadHMF.sig
hmf/ReadHMF.sml
../../src/portableML/poly/SHA1_ML.sig
../../src/portableML/poly/w64-SHA1.ML
../../src/portableML/SHA1.sig
../../src/portableML/SHA1.sml
../../src/portableML/json/JSON.sml
../../src/portableML/json/JSONErrors.sig
../../src/portableML/json/JSONErrors.sml
../../src/portableML/json/JSONSource.sml
../../src/portableML/json/JSONParser.sig
../../src/portableML/json/JSONParser.sml
../../src/portableML/json/JSONUtil.sig
../../src/portableML/json/JSONUtil.sml
core/HMProject.sig
core/HMProject.sml
../util/GetOpt.sig
../util/GetOpt.sml
../util/FunctionalRecordUpdate.sml
