# =====================================================================
# Makefile for the hol REFERENCE manual
# =====================================================================

# ---------------------------------------------------------------------
# Pathnames: Helpd = hol help directory; Processed = polyscripter-
# evaluated mirror of help/Docfiles produced by bin/build's build_help
# step (see help/src-sml/process_docfiles.sml).  Both PDF and mdbook
# pipelines consume the processed directory so polyscripter `>>`
# directives are evaluated exactly once per build.
# ---------------------------------------------------------------------
Helpd=../../help
Processed=../build/Docfiles-processed

INCLUDES = $(Helpd)/src-sml ../Tools

# Cross-manual labels.tsv prereq list for the mdbook target.
# See Manual/mdbook.mk for MANUALS / SIBLING_LABELS.
THIS = Reference
include ../mdbook.mk

OTHER = ../LaTeX/commands.tex ../LaTeX/layout.sty ../LaTeX/ack.tex \
        ../LaTeX/ref-macros.tex

all: reference.pdf
.PHONY: all mdbook

# ---------------------------------------------------------------------
# PDF pipeline: Md2TeX concatenates every entry into one big chapter
# (sorted alphabetically by function name); pandoc -> latexmk produces
# the printable reference manual.  Unchanged in shape from before
# Reference joined the mdbook pipeline.
# ---------------------------------------------------------------------
reference.pdf: reference.tex entries.tex $(OTHER)
	latexmk -pdf reference

entries.md: $(Helpd)/src-sml/Md2TeX.exe $(Processed)/.stamp
	$(Helpd)/src-sml/Md2TeX.exe $(Processed) > $@

# process_docfiles is bulk: one HOL heap load polyscripts every
# entry in one pass, so the smallest honest granularity is "rerun
# the whole batch on any source change".  The `rm -rf` ensures the
# tree only ever holds outputs for currently-existing sources --
# without it, renaming/deleting a Docfile leaves orphans behind.
$(Processed)/.stamp: $(Helpd)/src-sml/process_docfiles \
                     $(wildcard $(Helpd)/Docfiles/*.smd)
	rm -rf $(Processed)
	mkdir -p $(Processed)
	cd $(Helpd)/src-sml && \
	  ./process_docfiles $(HOLDIR)/help/Docfiles \
	                     $(HOLDIR)/Manual/build/Docfiles-processed
	touch $@

entries.tex: entries.md
	pandoc -V documentclass=book -o $@ $<

# ---------------------------------------------------------------------
# mdbook pipeline: each entry .smd becomes one page; sidebar groups
# entries by HOL structure (the first dot-separated component of the
# filename).  SUMMARY.md is generated from the file listing into the
# processed directory itself, alongside the (already-polyscripted)
# entries (the whole tree is gitignored under Manual/build/).
# ---------------------------------------------------------------------
# Recipe-less PHONY alias; the real gate is the file target below.
# See Manual/Description/Holmakefile for the rationale.
mdbook: ../book/Reference/index.html

../book/Reference/index.html: ../Tools/smdpp \
        $(Processed)/SUMMARY.md entries.list \
        labels.tsv $(SIBLING_LABELS)
	mdbook build
	# See Manual/Description/Holmakefile for the rationale.
	cd ../book/Reference && \
	  ln -sf $$(ls searchindex-*.js | head -1) searchindex.js
	../Tools/smdpp check-html ../book/Reference
	../Tools/smdpp check-refs ../book/Reference
	../Tools/smdpp check-links ../book/Reference || true
# Reference entries' hand-curated "See also" sections reference the
# legacy single-page anchor scheme (`#Foo.bar`).  Where `Foo.bar.smd`
# exists, smdpp rewrites the link to the target entry's page; where
# it doesn't (renamed or removed entries), the broken link survives
# and check-links reports it.  These are source-content bugs in the
# entries -- to be cleaned up entry-by-entry over time, not a
# tooling failure -- so swallow the exit code (`|| true`) until the
# audit completes.

# gen_reference_summary scans whatever directory you point it at,
# so feeding it the processed mirror (where every *.smd has been
# polyscripter-evaluated) yields a SUMMARY whose entry filenames
# resolve cleanly inside the processed tree.
$(Processed)/SUMMARY.md: ../Tools/gen_reference_summary $(Processed)/.stamp
	../Tools/gen_reference_summary $(Processed) > $@

# Scan-only label dump for cross-book `\ref{Book:label}` resolution.
# See Manual/Description/Holmakefile for the rationale.
labels.tsv: ../Tools/smdpp $(Processed)/SUMMARY.md $(Processed)/.stamp
	../Tools/smdpp dump-labels .

# Lookup table for `\refentry{Foo.bar}` substitution in Description
# / Tutorial / Reference's smdpp pass.  One line per entry name
# (filename without .smd).  Sibling books' smdpp loads this at
# preprocess startup and dies if it sees `\refentry{X}` with X
# missing -- a typo / removed-entry guard.
entries.list: $(wildcard $(Helpd)/Docfiles/*.smd)
	ls $(Helpd)/Docfiles/*.smd | xargs -n1 basename | sed 's/\.smd$$//' > $@

EXTRA_CLEANS = reference.pdf entries.md entries.tex \
               $(Processed)/ entries.list labels.tsv \
               ../book/Reference/ \
               reference.aux reference.log reference.out \
               reference.toc reference.fls reference.idx reference.ilg \
               reference.ind reference.blg reference.bbl \
               reference.fdb_latexmk
