# =====================================================================
# Makefile for the hol REFERENCE manual
# =====================================================================

# ---------------------------------------------------------------------
# Pathnames: Helpd = hol help directory
# ---------------------------------------------------------------------
Helpd=../../help

INCLUDES = $(Helpd)/src-sml ../Tools

OTHER = ../LaTeX/commands.tex ../LaTeX/layout.sty ../LaTeX/ack.tex \
        ../LaTeX/ref-macros.tex

all: reference.pdf
.PHONY: all mdbook mdbook-serve

# ---------------------------------------------------------------------
# PDF pipeline: Md2TeX concatenates every entry into one big chapter
# (sorted alphabetically by function name); pandoc -> latexmk produces
# the printable reference manual.  Unchanged in shape from before
# Reference joined the mdbook pipeline.
# ---------------------------------------------------------------------
reference.pdf: reference.tex entries.tex $(OTHER)
	latexmk -pdf reference

entries.md: $(Helpd)/src-sml/Md2TeX.exe \
            $(wildcard $(Helpd)/Docfiles/*.md) \
            $(wildcard $(Helpd)/Docfiles/*.smd)
	$(Helpd)/src-sml/Md2TeX.exe $(Helpd)/Docfiles > $@

entries.tex: entries.md
	pandoc -V documentclass=book -o $@ $<

# ---------------------------------------------------------------------
# mdbook pipeline: each entry .smd becomes one page; sidebar groups
# entries by HOL structure (the first dot-separated component of the
# filename).  SUMMARY.md is generated from the file listing into
# help/Docfiles/ itself, alongside the entries (gitignored there).
# ---------------------------------------------------------------------
mdbook: ../Tools/smdpp ../Tools/mdbook-check.sh \
        $(Helpd)/Docfiles/SUMMARY.md
	mdbook build
	../Tools/mdbook-check.sh ../book/Reference
	../Tools/smdpp check-refs ../book/Reference
	../Tools/smdpp check-links ../book/Reference || true
# Reference entries' hand-curated "See also" sections reference the
# legacy single-page anchor scheme (`#Foo.bar`).  Where `Foo.bar.smd`
# exists, smdpp rewrites the link to the target entry's page; where
# it doesn't (renamed or removed entries), the broken link survives
# and check-links reports it.  These are source-content bugs in the
# entries -- to be cleaned up entry-by-entry over time, not a
# tooling failure -- so swallow the exit code (`|| true`) until the
# audit completes.

$(Helpd)/Docfiles/SUMMARY.md: ../Tools/gen_reference_summary \
                              $(wildcard $(Helpd)/Docfiles/*.smd)
	../Tools/gen_reference_summary $(Helpd)/Docfiles > $@

# Convenience: serve the Reference book locally at port 3003.  See
# Manual/Description/Holmakefile for the per-manual mdbook-serve
# rationale (live-reload edit loop on a dedicated port).
mdbook-serve: ../Tools/smdpp
	@msg() { { echo "$$1" >/dev/tty; } 2>/dev/null || echo "$$1" >&2; }; \
	 if lsof -ti :3003 >/dev/null 2>&1; then \
	   msg "Port 3003 already in use; stop the existing server first:"; \
	   msg "  pkill -f 'mdbook serve.*3003'  (or: lsof -ti :3003 | xargs kill)"; \
	   exit 1; \
	 fi; \
	 logfile="$(LOG)"; \
	 [ "$$logfile" = 1 ] && logfile=mdbook-serve.log; \
	 [ -z "$$logfile" ] && logfile=/dev/null; \
	 (mdbook serve --hostname 0.0.0.0 --port 3003 \
	    >"$$logfile" 2>&1 &); \
	 msg "mdbook serving at http://127.0.0.1:3003/"; \
	 [ "$$logfile" != /dev/null ] && msg "log: $$(pwd)/$$logfile"; \
	 msg "stop: pkill -f 'mdbook serve.*3003'"

EXTRA_CLEANS = reference.pdf entries.md entries.tex \
               $(Helpd)/Docfiles/SUMMARY.md \
               ../book/Reference/ \
               mdbook-serve.log \
               reference.aux reference.log reference.out \
               reference.toc reference.fls reference.idx reference.ilg \
               reference.ind reference.blg reference.bbl \
               reference.fdb_latexmk
