# =====================================================================
# Makefile for the hol REFERENCE manual
# =====================================================================

# ---------------------------------------------------------------------
# Pathnames: Helpd = hol help directory, MAKEINDEX = makeindex program
# ---------------------------------------------------------------------
Helpd=../../help

INCLUDES = $(Helpd)/src-sml

OTHER = ../LaTeX/commands.tex ../LaTeX/layout.sty ../LaTeX/ack.tex \
        ../LaTeX/ref-macros.tex

all: reference.pdf reference.html
.PHONY: all

reference.pdf: prolog.md entries.md $(OTHER)
	cat prolog.md entries.md | pandoc -V documentclass=book -o $@

reference.html: entries.md
	pandoc -s -o $@ $<

entries.md: $(Helpd)/src-sml/Md2TeX.exe $(wildcard $(Helpd)/Docfiles/*.md)
	$(Helpd)/src-sml/Md2TeX.exe ../../help/Docfiles > $@

EXTRA_CLEANS = reference.html reference.pdf entries.md
