[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=HolSat.tex

[Frame0_View0,0]
TopLine=36
Cursor=9667

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=libraries.tex

[Frame1_View0,0]
TopLine=3617
Cursor=167035

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=description.tex

[Frame2_View0,0]
TopLine=21
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=definitions.tex

[Frame3_View0,0]
TopLine=2129
Cursor=83713

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=theories.tex

[Frame4_View0,0]
TopLine=4791
Cursor=152060

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=title.tex

[Frame5_View0,0]
TopLine=0
Cursor=270

[SessionInfo]
FrameCount=6
ActiveFrame=0

