[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=libraries.tex

[Frame0_View0,0]
TopLine=2760
Cursor=127174

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=description.tex

[Frame1_View0,0]
TopLine=21
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=definitions.tex

[Frame2_View0,0]
TopLine=2129
Cursor=83713

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=theories.tex

[Frame3_View0,0]
TopLine=4643
Cursor=152060

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1315
NormalPos.bottom=528
Class=LaTeXView
Document=title.tex

[Frame4_View0,0]
TopLine=0
Cursor=270

[SessionInfo]
FrameCount=5
ActiveFrame=0

