[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=632
Class=LaTeXView
Document=definitions.tex

[Frame0_View0,0]
TopLine=2127
Cursor=83713

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=632
Class=LaTeXView
Document=theories.tex

[Frame1_View0,0]
TopLine=3722
Cursor=152060

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=632
Class=LaTeXView
Document=description.tex

[Frame2_View0,0]
TopLine=24
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1249
NormalPos.bottom=632
Class=LaTeXView
Document=title.tex

[Frame3_View0,0]
TopLine=0
Cursor=270

[SessionInfo]
FrameCount=4
ActiveFrame=0

