$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
../tools-poly/poly/Binaryset.sig
../tools-poly/poly/Binaryset.sml
../tools-poly/poly/Binarymap.sig
../tools-poly/poly/Binarymap.sml
../tools-poly/poly/Listsort.sig
../tools-poly/poly/Listsort.sml
../tools-poly/poly/holpathdb.sig
../tools-poly/poly/holpathdb.sml
../tools-poly/poly/Mosml.sml
Holmake/Systeml.sig
Holmake/mlton/PolyML.sml
../tools-poly/Holmake/Systeml.sml
Holmake/Holdep_tokens.sig
Holmake/Holdep_tokens.sml
Holmake/QuoteFilter.sml
Holmake/HM_SimpleBuffer.sig
Holmake/HM_SimpleBuffer.sml
Holmake/QFRead.sig
Holmake/QFRead.sml
Holmake/Holdep.sig
Holmake/Holdep.sml
Holmake/regexpMatch.sig
Holmake/regexpMatch.sml
Holmake/parse_glob.sig
Holmake/parse_glob.sml
Holmake/internal_functions.sig
Holmake/internal_functions.sml
Holmake/tailbuffer.sig
Holmake/tailbuffer.sml
Holmake/Holmake_tools.sig
Holmake/Holmake_tools.sml
Holmake/Holmake_types.sig
Holmake/Holmake_types.sml
Holmake/ReadHMF.sig
Holmake/ReadHMF.sml
Holmake/GetOpt.sig
Holmake/GetOpt.sml
Holmake/FunctionalRecordUpdate.sml
buildcline_dtype.sml
buildcline.sig
buildcline.sml
buildutils.sig
buildutils.sml
../tools-poly/build.sml
mlton-build.sml
