# Point this to where you unpacked mosml
MOSMLHOME=

MOSMLBIN=$(MOSMLHOME)/bin
MOSMLRUNTIME=$(MOSMLHOME)/src/runtime
MOSMLC=$(MOSMLBIN)/mosmlc -c

# Your C compiler
CC=

CINCLUDE=-I$(MOSMLRUNTIME) -I./buddy17/src
CFLAGS=
LIBS=-L./buddy17/src -lbdd

CFILES=muddy.c
COBJS=muddy.o

BUDDYLIB=./buddy17/src/libbdd.a

.SUFFIXES :
.SUFFIXES : .c .o

all:

muddy.so: $(COBJS) $(BUDDYLIB)
	DLLIBCOMP

$(BUDDYLIB):
	cd buddy17; make

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

clean:
	cd buddy17; make clean; rm src/libbdd.a
	rm -f *.u? 
	rm -f *.o *.so
	rm -f Makefile.bak
