# When the Hol98 system is configured at installation time,
# (via <holdir>/tools/configure.sml), the file GNUmakefile in this
# directory is generated automatically from the file makefile.robdd.src 
# in <holdir>/tools.

MOSMLHOME:=
HOLDIR:=
MOSMLRUNTIME:=$(MOSMLHOME)/src/runtime

OPTS:=-fPIC
CINCLUDE:= -I$(MOSMLRUNTIME) -I./buddy16/src

# LINUX:   CFLAGS= -Dunix -O3 -rdynamic $(OPTS) $(CINCLUDE)
# SOLARIS: CFLAGS= -Dunix -O3 $(OPTS) $(CINCLUDE)

CFLAGS=

LIBS:=-L./buddy16/src -lbdd

CFILES:=$(wildcard *.c)
COBJS:=$(CFILES:.c=.o)
DLLIB:=mlrobdd.so


.PRECIOUS: %.ui %.uo %.o %.sig %.sml
.PHONY: all depend clean

# Trickery here. The "all" target gets properly filled in when 
# the configuration script feels that the current OS supports 
# the robdd package in ML. Otherwise the target is intentionally
# bogus.

#all: $(SMLOBJ) $(SIGOBJ) $(DLLIB)
all:

# DLLIBCOMP can have the following values:
#
# LINUX:   gcc -shared -Wl,-soname,$@ -o $@  $^ $(LIBS)
# SOLARIS: ld -G -B dynamic -o $@  $^ $(LIBS)

$(DLLIB): $(COBJS)
DLLIBCOMP

%.o: %.c
	gcc -c $(CFLAGS) -o $@ $<

clean:
	rm -f *.u? 
	rm -f *.o *.so
