(* ------------------------------------------------------------------------- *)
(* Hierarchy of Simple_Complexity Common Library                             *)
(*                                                                           *)
(* Author: Joseph Chan                                                       *)
(* Date: December, 2018                                                      *)
(* ------------------------------------------------------------------------- *)

0 bitsize -- bit size of number representations.
* divides
* gcd
* logroot

1 complexity -- big-O notation for complexity class.
* 0 bitsize

