\relax 
\citation{church:stt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Semantics of Types and Terms}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{39}}
\newlabel{introduction}{{9.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Types}{40}}
\newlabel{types}{{9.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Type structures}{41}}
\newlabel{type structures}{{9.2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Semantics of types}{42}}
\newlabel{semantics of types}{{9.2.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Instances and substitution}{44}}
\newlabel{instances-and-substitution}{{9.2.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Terms}{44}}
\newlabel{terms}{{9.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Terms-in-context}{45}}
\newlabel{terms-in-context}{{9.3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Semantics of terms}{46}}
\newlabel{semantics of terms}{{9.3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Substitution}{48}}
\newlabel{term-substitution}{{9.3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Standard notions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Standard type structures}{50}}
\newlabel{standard-type-structures}{{9.4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Standard signatures}{50}}
\newlabel{standard-signatures}{{9.4.2}{50}}
\citation{andrews:book}
\@setckpt{logic}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{1}
}
