\contentsline {chapter}{\numberline {1}Getting Started}{5}
\contentsline {section}{\numberline {1.1}Help}{6}
\contentsline {section}{\numberline {1.2}Input and Output}{7}
\contentsline {subsection}{\numberline {1.2.1}Quotation preprocessing}{7}
\contentsline {section}{\numberline {1.3}First proof}{8}
\contentsline {chapter}{\numberline {2}Syntax}{10}
\contentsline {section}{\numberline {2.1}Types}{10}
\contentsline {section}{\numberline {2.2}Terms}{11}
\contentsline {subsection}{\numberline {2.2.1}Constants}{12}
\contentsline {subsubsection}{Binders}{13}
\contentsline {subsubsection}{Infixes}{13}
\contentsline {subsection}{\numberline {2.2.2}Type constraints}{14}
\contentsline {subsubsection}{Type inference}{14}
\contentsline {subsection}{\numberline {2.2.3}Expanded term grammar}{15}
\contentsline {chapter}{\numberline {3}Proof}{17}
\contentsline {section}{\numberline {3.1}Rules of inference}{17}
\contentsline {section}{\numberline {3.2}Oracles}{18}
\contentsline {section}{\numberline {3.3}Tactics}{19}
\contentsline {section}{\numberline {3.4}Conversions}{20}
\contentsline {section}{\numberline {3.5}Theorem Continuations}{21}
\contentsline {section}{\numberline {3.6}Simplifiers and Automatic Reasoners}{21}
\contentsline {subsection}{\numberline {3.6.1}Automatic methods}{22}
\contentsline {section}{\numberline {3.7}Definition principles}{23}
\contentsline {subsection}{\numberline {3.7.1}Record types}{23}
\contentsline {subsubsection}{Defining a record type in Hol98}{24}
\contentsline {subsubsection}{Specifying record literals}{25}
\contentsline {subsubsection}{Using the theorems produced by {\tt create\_record}}{26}
\contentsline {subsubsection}{To do}{27}
\contentsline {section}{\numberline {3.8}A simple proof manager}{27}
\contentsline {subsection}{\numberline {3.8.1}Starting a goalstack proof}{27}
\contentsline {subsection}{\numberline {3.8.2}Applying a tactic to a goal}{27}
\contentsline {subsection}{\numberline {3.8.3}Undo}{28}
\contentsline {subsection}{\numberline {3.8.4}Viewing the state of the proof manager}{28}
\contentsline {subsection}{\numberline {3.8.5}Switch focus to a different subgoal or proof attempt}{29}
\contentsline {chapter}{\numberline {4}Existing Context}{30}
\contentsline {section}{\numberline {4.1}Theories}{30}
\contentsline {section}{\numberline {4.2}Libraries}{30}
\contentsline {chapter}{\numberline {5}Building Logical Developments}{35}
\contentsline {section}{\numberline {5.1}Theories}{35}
\contentsline {subsection}{\numberline {5.1.1}Building a theory}{35}
\contentsline {subsection}{\numberline {5.1.2}Information functions}{37}
\contentsline {subsection}{\numberline {5.1.3}Theories and the file system}{38}
\contentsline {section}{\numberline {5.2}Holmake}{38}
\contentsline {subsection}{\numberline {5.2.1}System Rebuild}{39}
\contentsline {subsection}{\numberline {5.2.2}Theory construction}{39}
\contentsline {subsection}{\numberline {5.2.3}Making the script separately compilable}{40}
\contentsline {subsection}{\numberline {5.2.4}Summary}{42}
\contentsline {subsection}{\numberline {5.2.5}What {\tt Holmake} doesn't do}{42}
\contentsline {subsection}{\numberline {5.2.6}Options to {\tt Holmake}}{42}
\contentsline {chapter}{\numberline {6}High-level interactive proof support}{43}
\contentsline {section}{\numberline {6.1}Datatype definition}{43}
\contentsline {section}{\numberline {6.2}Function definition}{46}
\contentsline {section}{\numberline {6.3}Automated reasoners}{47}
\contentsline {chapter}{\numberline {7}Examples}{50}
\contentsline {section}{\numberline {7.1}Euclid's Theorem}{51}
\contentsline {subsection}{\numberline {7.1.1}Divisibility}{54}
\contentsline {subsubsection}{Divisibility and factorial}{59}
\contentsline {subsubsection}{Divisibility and factorial (again!)}{64}
\contentsline {subsection}{\numberline {7.1.2}Primality}{69}
\contentsline {subsection}{\numberline {7.1.3}Existence of prime factors}{69}
\contentsline {subsection}{\numberline {7.1.4}Euclid's theorem}{73}
\contentsline {subsection}{\numberline {7.1.5}Summary}{76}
\contentsline {chapter}{\numberline {8}The Programmer's Interface}{79}
