\relax 
\citation{hol88:book}
\citation{lcf:book}
\citation{SML97}
\citation{lcp:ml}
\citation{ullman:mlbook}
\citation{hol88:book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Help}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input and Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quotation preprocessing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First proof}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terms}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concrete Syntax Examples}}{12}}
\newlabel{syntaxExamples}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Binders}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Infixes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Type inference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expanded term grammar}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Expanded Term Grammar}}{15}}
\newlabel{expanded-grammar}{{2.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rules of inference}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oracles}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tactics}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversions}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tactics and Tacticals}}{19}}
\newlabel{tacticals}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorem Continuations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simplifiers and Automatic Reasoners}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Automatic methods}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition principles}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Definition Principles}}{21}}
\newlabel{PoD}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Record types}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Defining a record type in Hol98}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Specifying record literals}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Using the theorems produced by {\tt  create\_record}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}To do}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A simple proof manager}{24}}
\newlabel{goalstack}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Starting a goalstack proof}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Applying a tactic to a goal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Undo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Viewing the state of the proof manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Switch focus to a different subgoal or proof attempt}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Context}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theories}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Native Theories}}{27}}
\newlabel{nativeTheories}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Libraries}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Native Libraries}}{29}}
\newlabel{nativeLibs}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System dependencies}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building Logical Developments}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thy-ops}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theories}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Building a theory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Information functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Theories and the file system}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Holmake}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Rebuild}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Theory construction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Making the script separately compilable}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}What {\tt  Holmake} doesn't do}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Options to {\tt  Holmake}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-level interactive proof support}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bossLib}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datatype definition}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datatype Declaration}}{38}}
\newlabel{datatype}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function definition}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated reasoners}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Euclid's Theorem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Divisibility}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Divisibility and factorial}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Divisibility and factorial (again!)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Primality}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Existence of prime factors}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Euclid's theorem}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Summary}{67}}
\bibstyle{plain}
\bibdata{/home/kxs/latex/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Programmer's Interface}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{8}{70}}
\bibcite{andrews:book}{1}
\bibcite{church:stt}{2}
\bibcite{lcf:book}{3}
\bibcite{hol88:book}{4}
\bibcite{SML97}{5}
\bibcite{lcp:ml}{6}
\bibcite{ullman:mlbook}{7}
\@writefile{toc}{\contentsline {chapter}{References}{71}}
