\contentsline {chapter}{\numberline {1}Getting Started}{5}
\contentsline {section}{\numberline {1.1}Help}{5}
\contentsline {section}{\numberline {1.2}Input and Output}{6}
\contentsline {subsection}{\numberline {1.2.1}Quotation preprocessing}{7}
\contentsline {section}{\numberline {1.3}First proof}{7}
\contentsline {chapter}{\numberline {2}Syntax}{10}
\contentsline {section}{\numberline {2.1}Types}{10}
\contentsline {section}{\numberline {2.2}Terms}{11}
\contentsline {subsection}{\numberline {2.2.1}Constants}{12}
\contentsline {subsubsection}{\numberline {2.2.1.1}Binders}{12}
\contentsline {subsubsection}{\numberline {2.2.1.2}Infixes}{13}
\contentsline {subsection}{\numberline {2.2.2}Type constraints}{13}
\contentsline {subsubsection}{\numberline {2.2.2.1}Type inference}{14}
\contentsline {subsection}{\numberline {2.2.3}Expanded term grammar}{14}
\contentsline {chapter}{\numberline {3}Proof}{16}
\contentsline {section}{\numberline {3.1}Rules of inference}{16}
\contentsline {section}{\numberline {3.2}Oracles}{16}
\contentsline {section}{\numberline {3.3}Tactics}{18}
\contentsline {section}{\numberline {3.4}Conversions}{18}
\contentsline {section}{\numberline {3.5}Theorem Continuations}{19}
\contentsline {section}{\numberline {3.6}Simplifiers and Automatic Reasoners}{19}
\contentsline {subsection}{\numberline {3.6.1}Automatic methods}{20}
\contentsline {section}{\numberline {3.7}Definition principles}{21}
\contentsline {subsection}{\numberline {3.7.1}Record types}{21}
\contentsline {subsubsection}{\numberline {3.7.1.1}Defining a record type in Hol98}{22}
\contentsline {subsubsection}{\numberline {3.7.1.2}Specifying record literals}{23}
\contentsline {subsubsection}{\numberline {3.7.1.3}Using the theorems produced by {\tt create\_record}}{23}
\contentsline {subsubsection}{\numberline {3.7.1.4}To do}{24}
\contentsline {section}{\numberline {3.8}A simple proof manager}{24}
\contentsline {subsection}{\numberline {3.8.1}Starting a goalstack proof}{24}
\contentsline {subsection}{\numberline {3.8.2}Applying a tactic to a goal}{25}
\contentsline {subsection}{\numberline {3.8.3}Undo}{25}
\contentsline {subsection}{\numberline {3.8.4}Viewing the state of the proof manager}{25}
\contentsline {subsection}{\numberline {3.8.5}Switch focus to a different subgoal or proof attempt}{26}
\contentsline {chapter}{\numberline {4}Existing Context}{27}
\contentsline {section}{\numberline {4.1}Theories}{27}
\contentsline {section}{\numberline {4.2}Libraries}{28}
\contentsline {chapter}{\numberline {5}Building Logical Developments}{31}
\contentsline {section}{\numberline {5.1}Theories}{31}
\contentsline {subsection}{\numberline {5.1.1}Building a theory}{31}
\contentsline {subsection}{\numberline {5.1.2}Information functions}{33}
\contentsline {subsection}{\numberline {5.1.3}Theories and the file system}{33}
\contentsline {section}{\numberline {5.2}Holmake}{34}
\contentsline {subsection}{\numberline {5.2.1}System Rebuild}{34}
\contentsline {subsection}{\numberline {5.2.2}Theory construction}{34}
\contentsline {subsection}{\numberline {5.2.3}Making the script separately compilable}{35}
\contentsline {subsection}{\numberline {5.2.4}Summary}{37}
\contentsline {subsection}{\numberline {5.2.5}What {\tt Holmake} doesn't do}{37}
\contentsline {subsection}{\numberline {5.2.6}Options to {\tt Holmake}}{37}
\contentsline {chapter}{\numberline {6}High-level interactive proof support}{38}
\contentsline {section}{\numberline {6.1}Datatype definition}{38}
\contentsline {section}{\numberline {6.2}Function definition}{40}
\contentsline {section}{\numberline {6.3}Automated reasoners}{42}
\contentsline {chapter}{\numberline {7}Examples}{44}
\contentsline {section}{\numberline {7.1}Euclid's Theorem}{44}
\contentsline {subsection}{\numberline {7.1.1}Divisibility}{47}
\contentsline {subsubsection}{\numberline {7.1.1.1}Divisibility and factorial}{52}
\contentsline {subsubsection}{\numberline {7.1.1.2}Divisibility and factorial (again!)}{57}
\contentsline {subsection}{\numberline {7.1.2}Primality}{60}
\contentsline {subsection}{\numberline {7.1.3}Existence of prime factors}{61}
\contentsline {subsection}{\numberline {7.1.4}Euclid's theorem}{64}
\contentsline {subsection}{\numberline {7.1.5}Summary}{67}
\contentsline {chapter}{\numberline {8}The Programmer's Interface}{70}
\contentsline {chapter}{References}{71}
