\relax 
\citation{church:stt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semantics of Types and Terms}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types}{2}}
\newlabel{types}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Type structures}{3}}
\newlabel{type structures}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semantics of types}{4}}
\newlabel{semantics of types}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instances and substitution}{6}}
\newlabel{instances-and-substitution}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terms}{6}}
\newlabel{terms}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terms-in-context}{7}}
\newlabel{terms-in-context}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantics of terms}{8}}
\newlabel{semantics of terms}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Substitution}{10}}
\newlabel{term-substitution}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard notions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standard type structures}{12}}
\newlabel{standard-type-structures}{{1.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Standard signatures}{12}}
\newlabel{standard-signatures}{{1.4.2}{12}}
\citation{andrews:book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantics of the HOL Logic}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequents}{15}}
\newlabel{sequents}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The HOL deductive system}{16}}
\newlabel{HOLrules}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soundness theorem}{18}}
\newlabel{soundness}{{2.3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HOL Theories}{18}}
\newlabel{theories}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The theory {\tt  MIN}}{19}}
\newlabel{min}{{2.4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The theory {\tt  LOG}}{19}}
\newlabel{LOG}{{2.4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The theory {\tt  INIT}}{22}}
\newlabel{INIT}{{2.4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Consistency}{22}}
\newlabel{consistency}{{2.4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions of theories}{22}}
\newlabel{extensions}{{2.5}{22}}
\citation{Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extension by constant definition}{24}}
\newlabel{defs}{{2.5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Extension by constant specification}{25}}
\newlabel{specs}{{2.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Remarks about constants in HOL}{27}}
\newlabel{constants}{{2.5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Extension by type definition}{28}}
\newlabel{tydefs}{{2.5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Extension by type specification\footnotemark }{30}}
\newlabel{tyspecs}{{2.5.5}{30}}
