INCLUDES = ../.. ../../lib ../model
CLINE_OPTIONS = --qof

ifdef POLY
HOLHEAP = arm8-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../model/arm8Lib ../model/arm8AssemblerLib
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

all: $(DEFAULT_TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): ../../l3-heap $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $< -o $(HOLHEAP) $(BARE_THYS)

endif

ifdef HOLSELFTESTLEVEL
all: arm8-steplib-selftest.log

arm8-steplib-selftest.log: ../../common/testscript.ML arm8_stepLib.uo
	tmp=`mktemp "$${TMPDIR:-.}/stepLibXXXX"` && TESTLIB=arm8_stepLib $(protect $(HOLDIR)/bin/hol) < $< > $$tmp && $(MV) $$tmp $@

endif
