type ('a,'b) alist
val fmap_to_alist : forall 'a 'b. ('a,'b) fmap -> ('a,'b) alist
val alist_to_fmap : forall 'a 'b. ('a,'b) alist -> ('a,'b) fmap
val FRANGE : forall 'a 'b. ('a,'b) fmap -> 'b set
val LEAST : (num -> bool) -> num
val REPLACE_ELEMENT : forall 'a. 'a -> num -> 'a list -> 'a list
val num_set_foldl : forall 'a. ('a -> num -> 'a) -> 'a -> num set -> 'a
val IMAGE : forall 'a 'b. ('a -> 'b) -> 'a set -> 'b set
val UNCURRY : forall 'a 'b 'c. ('a -> 'b -> 'c) -> (('a * 'b) -> 'c)
val FOLDL2 : forall 'a 'b 'c. ('a -> 'b -> 'c -> 'a) -> 'a -> 'b list -> 'c list -> 'a
val EVERY2 : forall 'a 'b. ('a -> 'b -> bool) -> 'a list -> 'b list -> bool
