iab /\ ∧
"dig AN
iab \/ ∨
"dig OR
iab ~ ¬
"dig NO
"dig -,
iab ==> ⇒
"dig =>
iab <= ≤
"dig =<
iab >= ≥
"dig >=
iab <=> ⇔
"dig ==
iab <> ≠
"dig !=
iab ! ∀
"dig FA
iab ? ∃
"dig TE
iab \ λ
"dig l*
iab IN ∈
"dig (- ∈
iab NOTIN ∉
dig (+ 8713
iab INTER ∩
"dig (U
iab UNION ∪
"dig U)
iab SUBSET ⊆
"dig (_
iab PSUBSET ⊂
"dig (C
set iskeyword+=>,/,\
fu! HOLUnab ()
  s/∧/\/\\/eg
  s/∨/\\\//eg
  s/¬/~/eg
  s/⇒/==>/eg
  s/≤/<=/eg
  s/≥/>=/eg
  s/⇔/<=>/eg
  s/≠/<>/eg
  s/∀/!/eg
  s/∃/?/eg
  s/λ/\\/eg
  s/∈/IN/eg
  s/∉/NOTIN/eg
  s/∪/UNION/eg
  s/∩/INTER/eg
  s/⊆/SUBSET/eg
  s/⊂/PSUBSET/eg
endf
