\relax 
\citation{description}
\citation{melham}
\citation{pitts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inductive definitions}{1}}
\newlabel{ind-defs}{{2}{1}}
\citation{winskel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule induction}{2}}
\newlabel{rule-ind}{{2.1}{2}}
\newlabel{fact1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductive definitions in logic}{2}}
\newlabel{in-logic}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the rules and rule induction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automation}{3}}
\newlabel{newind}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining a class of relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stating premisses and conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A tactic for rule induction}{5}}
\citation{description}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tactics and inference rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case analysis}{7}}
\bibcite{description}{1}
\bibcite{melham}{2}
\bibcite{pitts}{3}
\bibcite{winskel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{8}}
\newlabel{appl}{{8}{8}}
